imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 169
shapes *	      * hwwsf_0j.input.root  histo_$PROCESS
shapes data_obs * hwwsf_0j.input.root  histo_Data 
bin 1 1 1 1 1 1 1 1 1 1 1 
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma
process -3 -2 -1 0 1 2 3 4 5 6 7
rate   0.054   0.079   0.245  15.487  93.682   6.502   2.132  14.754   9.999  21.266   0.296
lumi                             lnN 1.060 1.060 1.060 1.060   -     -   1.060   -     -     -   1.060
CMS_eff_m                        lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030
CMS_eff_e                        lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040
CMS_scale_m                      lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015
CMS_scale_e                      lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_met_resolution           lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_scale_j                      lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_fake_em       	     lnN   -     -     -     -     -     -     -     -     -   1.360   -  
UEPS 		             lnN   -     -     -   0.952   -     -     -     -     -     -     -  
pdf_gg		             lnN   -     -     -   1.100   -   1.040   -     -     -     -     -  
pdf_qqbar                        lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040
QCDscale_ggH	             lnN   -     -     -   1.150   -     -     -     -     -     -     -  
QCDscale_ggH1in	             lnN   -     -     -   0.880   -     -     -     -     -     -     -  
QCDscale_ggH2in	             lnN   -     -     -   1.000   -     -     -     -     -     -     -  
QCDscale_qqH	             lnN   -     -   1.010   -     -     -     -     -     -     -     -  
QCDscale_VH 	             lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VV 	             lnN   -     -     -     -     -     -   1.040   -     -     -     -  
QCDscale_ggVV	             lnN   -     -     -     -     -   1.500   -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP           lnN   -     -     -     -   0.954   -     -     -     -     -     -  
QCDscale_ggH_ACEPT               lnN   -     -     -   1.020   -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT               lnN   -     -   1.020   -     -     -     -     -     -     -     -  
QCDscale_VH_ACEPT                lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
CMS_hww_0j_ttbar               lnN   -     -     -     -     -     -     -   1.250   -     -     -  
CMS_hwwsf_0j_Z                 lnN   -     -     -     -     -     -     -     -   1.336   -     -  
CMS_hww_0j_WW                  lnN   -     -     -     -   1.150 1.150   -     -     -     -     -  
CMS_hwwsf_stat_0j_ZH_bin1     lnN 1.128   -     -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_WH_bin1     lnN   -   1.107   -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_qqH_bin1    lnN   -     -   1.035   -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_ggH_bin1    lnN   -     -     -   1.013   -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_WW_bin1     lnN   -     -     -     -   1.011   -     -     -     -     -     -  
CMS_hwwsf_stat_0j_ggWW_bin1   lnN   -     -     -     -     -   1.019   -     -     -     -     -  
CMS_hwwsf_stat_0j_VV_bin1     lnN   -     -     -     -     -     -   1.076   -     -     -     -  
CMS_hwwsf_stat_0j_ttbar_bin1  lnN   -     -     -     -     -     -     -   1.132   -     -     -  
CMS_hwwsf_stat_0j_Z_bin1      lnN   -     -     -     -     -     -     -     -   1.167   -     -  
CMS_hwwsf_stat_0j_Wjets_bin1  lnN   -     -     -     -     -     -     -     -     -   1.124   -  
CMS_hwwsf_stat_0j_Wgamma_bin1 lnN   -     -     -     -     -     -     -     -     -     -   1.629
