imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 10
bin 1 1 1 1 1 1 1 1 1 1 1 
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma
process -3 -2 -1 0 1 2 3 4 5 6 7
rate   0.009  0.025   0.056   0.452   2.765   0.131   0.158   1.852   0.682   2.311   0.168
lumi                  	   lnN 1.060 1.060 1.060 1.060   -     -   1.060   -     -     -   1.060
CMS_eff_m             	   lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030
CMS_eff_e             	   lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040
CMS_scale_m           	   lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015
CMS_scale_e           	   lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_met_resolution     lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_scale_j           	   lnN 1.050 1.050 1.050 1.050 1.050 1.050 1.050   -     -     -   1.050
CMS_hww_fake_em       	   lnN   -     -     -     -     -     -     -     -     -   1.360   -  
UEPS 		           lnN   -     -     -   1.128   -     -     -     -     -     -     -  
pdf_gg                	   lnN   -     -     -   1.100   -   1.040   -     -     -     -     -  
pdf_qqbar             	   lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040
QCDscale_ggH          	   lnN   -     -     -   1.000   -     -     -     -     -     -     -  
QCDscale_ggH1in       	   lnN   -     -     -   1.280   -     -     -     -     -     -     -  
QCDscale_ggH2in       	   lnN   -     -     -   0.970   -     -     -     -     -     -     -  
QCDscale_qqH          	   lnN   -     -   1.010   -     -     -     -     -     -     -     -  
QCDscale_VH           	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VV           	   lnN   -     -     -     -     -     -   1.040   -     -     -     -  
QCDscale_ggVV         	   lnN   -     -     -     -     -   1.500   -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP     lnN   -     -     -     -   1.206   -     -     -     -     -     -  
QCDscale_ggH_ACEPT    	   lnN   -     -     -   1.020   -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT    	   lnN   -     -   1.020   -     -     -     -     -     -     -     -  
QCDscale_VH_ACEPT     	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
CMS_hww_1j_ttbar	   lnN   -     -     -     -     -     -     -   1.100   -     -     -  
CMS_hwwsf_1j_Z           lnN   -     -     -     -     -     -     -     -   4.091   -     -  
CMS_hww_1j_WW            lnN   -     -     -     -   1.300 1.300   -     -     -     -     -  
CMS_hwwsf_stat_1j_ZH	   lnN 1.271   -     -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_1j_WH	   lnN   -   1.172   -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_1j_qqH	   lnN   -     -   1.034   -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_1j_ggH	   lnN   -     -     -   1.042   -     -     -     -     -     -     -  
CMS_hwwsf_stat_1j_WW	   lnN   -     -     -     -   1.062   -     -     -     -     -     -  
CMS_hwwsf_stat_1j_ggWW   lnN   -     -     -     -     -   1.133   -     -     -     -     -  
CMS_hwwsf_stat_1j_VV	   lnN   -     -     -     -     -     -   1.268   -     -     -     -  
CMS_hwwsf_stat_1j_ttbar  lnN   -     -     -     -     -     -     -   1.373   -     -     -  
CMS_hwwsf_stat_1j_Z      lnN   -     -     -     -     -     -     -     -   1.339   -     -  
CMS_hwwsf_stat_1j_Wjets  lnN   -     -     -     -     -     -     -     -     -   1.454   -  
CMS_hwwsf_stat_1j_Wgamma lnN   -     -     -     -     -     -     -     -     -     -   2.000
