imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 11
bin 1 1 1 1 1 1 1 1 1 1 1 
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma
process -3 -2 -1 0 1 2 3 4 5 6 7
rate   0.070  0.185   0.625   5.441   5.583   0.502   0.309   4.698   0.162   0.872   0.000
lumi                  	   lnN 1.060 1.060 1.060 1.060   -     -   1.060   -     -     -   1.060
CMS_eff_m             	   lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030
CMS_eff_e             	   lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040
CMS_scale_m           	   lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015
CMS_scale_e           	   lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_met_resolution     lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_scale_j           	   lnN 1.050 1.050 1.050 1.050 1.050 1.050 1.050   -     -     -   1.050
CMS_hww_fake_em       	   lnN   -     -     -     -     -     -     -     -     -   1.360   -  
UEPS 		           lnN   -     -     -   1.093   -     -     -     -     -     -     -  
pdf_gg                	   lnN   -     -     -   1.100   -   1.040   -     -     -     -     -  
pdf_qqbar             	   lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040
QCDscale_ggH          	   lnN   -     -     -   1.000   -     -     -     -     -     -     -  
QCDscale_ggH1in       	   lnN   -     -     -   1.280   -     -     -     -     -     -     -  
QCDscale_ggH2in       	   lnN   -     -     -   0.970   -     -     -     -     -     -     -  
QCDscale_qqH          	   lnN   -     -   1.010   -     -     -     -     -     -     -     -  
QCDscale_VH           	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VV           	   lnN   -     -     -     -     -     -   1.040   -     -     -     -  
QCDscale_ggVV         	   lnN   -     -     -     -     -   1.500   -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP     lnN   -     -     -     -   1.206   -     -     -     -     -     -  
QCDscale_ggH_ACEPT    	   lnN   -     -     -   1.020   -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT    	   lnN   -     -   1.020   -     -     -     -     -     -     -     -  
QCDscale_VH_ACEPT     	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
CMS_hww_1j_ttbar	   lnN   -     -     -     -     -     -     -   1.100   -     -     -  
CMS_hwwof_1j_Z           lnN   -     -     -     -     -     -     -     -   1.100   -     -  
CMS_hww_1j_WW            lnN   -     -     -     -   1.300 1.300   -     -     -     -     -  
CMS_hwwof_stat_1j_ZH	   lnN 1.185   -     -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_WH	   lnN   -   1.115   -     -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_qqH	   lnN   -     -   1.025   -     -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_ggH	   lnN   -     -     -   1.029   -     -     -     -     -     -     -  
CMS_hwwof_stat_1j_WW	   lnN   -     -     -     -   1.045   -     -     -     -     -     -  
CMS_hwwof_stat_1j_ggWW   lnN   -     -     -     -     -   1.071   -     -     -     -     -  
CMS_hwwof_stat_1j_VV	   lnN   -     -     -     -     -     -   1.195   -     -     -     -  
CMS_hwwof_stat_1j_ttbar  lnN   -     -     -     -     -     -     -   1.196   -     -     -  
CMS_hwwof_stat_1j_Z      lnN   -     -     -     -     -     -     -     -   1.859   -     -  
CMS_hwwof_stat_1j_Wjets  lnN   -     -     -     -     -     -     -     -     -   1.484   -  
CMS_hwwof_stat_1j_Wgamma lnN   -     -     -     -     -     -     -     -     -     -   1.000
