imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 8
bin 1 1 1 1 1 1 1 1 1 1 1 
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma
process -3 -2 -1 0 1 2 3 4 5 6 7
rate   0.027  0.035   0.141  10.426   8.063   1.137   0.217   2.569   0.686   0.000   0.000
lumi                  	   lnN 1.060 1.060 1.060 1.060   -     -   1.060   -     -     -   1.060
CMS_eff_m             	   lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030
CMS_eff_e             	   lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040
CMS_scale_m           	   lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015
CMS_scale_e           	   lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_met_resolution     lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_scale_j           	   lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_fake_em       	   lnN   -     -     -     -     -     -     -     -     -   1.360   -  
UEPS 		           lnN   -     -     -   0.947   -     -     -     -     -     -     -  
pdf_gg                	   lnN   -     -     -   1.100   -   1.040   -     -     -     -     -  
pdf_qqbar             	   lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040
QCDscale_ggH          	   lnN   -     -     -   1.150   -     -     -     -     -     -     -  
QCDscale_ggH1in       	   lnN   -     -     -   0.890   -     -     -     -     -     -     -  
QCDscale_ggH2in       	   lnN   -     -     -   1.000   -     -     -     -     -     -     -  
QCDscale_qqH          	   lnN   -     -   1.010   -     -     -     -     -     -     -     -  
QCDscale_VH           	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VV           	   lnN   -     -     -     -     -     -   1.040   -     -     -     -  
QCDscale_ggVV         	   lnN   -     -     -     -     -   1.500   -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP     lnN   -     -     -     -   0.954   -     -     -     -     -     -  
QCDscale_ggH_ACEPT    	   lnN   -     -     -   1.020   -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT    	   lnN   -     -   1.020   -     -     -     -     -     -     -     -  
QCDscale_VH_ACEPT     	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
CMS_hww_0j_ttbar	   lnN   -     -     -     -     -     -     -   1.250   -     -     -  
CMS_hwwsf_0j_Z           lnN   -     -     -     -     -     -     -     -   6.144   -     -  
CMS_hww_0j_WW            lnN   -     -     -     -   1.150 1.150   -     -     -     -     -  
CMS_hwwsf_stat_0j_ZH	   lnN 1.247   -     -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_WH	   lnN   -   1.219   -     -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_qqH	   lnN   -     -   1.055   -     -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_ggH	   lnN   -     -     -   1.020   -     -     -     -     -     -     -  
CMS_hwwsf_stat_0j_WW	   lnN   -     -     -     -   1.034   -     -     -     -     -     -  
CMS_hwwsf_stat_0j_ggWW   lnN   -     -     -     -     -   1.043   -     -     -     -     -  
CMS_hwwsf_stat_0j_VV	   lnN   -     -     -     -     -     -   1.243   -     -     -     -  
CMS_hwwsf_stat_0j_ttbar  lnN   -     -     -     -     -     -     -   1.340   -     -     -  
CMS_hwwsf_stat_0j_Z      lnN   -     -     -     -     -     -     -     -   1.661   -     -  
CMS_hwwsf_stat_0j_Wjets  lnN   -     -     -     -     -     -     -     -     -   1.028   -  
CMS_hwwsf_stat_0j_Wgamma lnN   -     -     -     -     -     -     -     -     -     -   1.000
