/data/smurf/ceballos/inputLimits/ana_test/125
                  0j	 1j    2j
QCDscale_ggH    1.160  1.000  1.000
QCDscale_ggH1in 0.920  1.280  1.000
QCDscale_ggH2in 1.000  0.970  1.120

/data/smurf/ceballos/inputLimits/ana_test/225
                  0j	 1j    2j
QCDscale_ggH    1.160  1.000  1.000
QCDscale_ggH1in 0.920  1.280  1.000
QCDscale_ggH2in 1.000  0.970  1.350

/data/smurf/ceballos/inputLimits/ana_test/325
                  0j	 1j    2j
QCDscale_ggH    1.160  1.000  1.000
QCDscale_ggH1in 0.920  1.280  1.000
QCDscale_ggH2in 1.000  0.736  1.350

/data/smurf/ceballos/inputLimits/ana_test/425
                  0j	 1j    2j
QCDscale_ggH    1.142  1.000  1.000
QCDscale_ggH1in 0.908  1.367  1.000
QCDscale_ggH2in 1.000  0.736  1.456

/data/smurf/ceballos/inputLimits/ana_test/525
                  0j	 1j    2j
QCDscale_ggH    1.063  1.060  1.156
QCDscale_ggH1in 1.022  1.149  1.035
QCDscale_ggH2in 1.032  1.020  1.198

===> old computation
+pow(3.86,0.5)/13.86
-pow(1.61,0.5)/13.86
+pow(3.33,0.5)/4.97
-pow(1.72,0.5)/4.97
+pow(1.72,0.5)/2.86

===> new computation
+pow(0.76,0.5)/13.86
+pow(0.09,0.5)/13.86
+pow(0.20,0.5)/13.86
+pow(0.09,0.5)/4.97
+pow(0.55,0.5)/4.97
+pow(0.01,0.5)/4.97
+pow(0.20,0.5)/2.86
+pow(0.01,0.5)/2.86
+pow(0.32,0.5)/2.86

grep "Best fit r: 1 " log|awk '{printf("%8.6f %8.6f %8.6f ",$5,$6,($5+$6)/2);if(NR%6==0)printf("\n");}'
grep "Best fit r: 1 " log|awk '{printf("%8.6f %8.6f %8.6f ",$5,$6,($5+$6)/2);if(NR%6==0)printf("\n");}'|awk '{printf("%5.3f %5.3f %5.3f %5.3f %5.3f - %5.3f %5.3f %5.3f %5.3f %5.3f - %5.3f %5.3f %5.3f %5.3f %5.3f\n",$1/$4,$7/$4,$10/$4,$13/$4,$16/$4,$2/$5,$8/$5,$11/$5,$14/$5,$17/$5,$3/$6,$9/$6,$12/$6,$15/$6,$18/$6)}'
grep "Best fit r: " log|grep -v "Best fit r: 1 "|awk '{printf("%8.6f %8.6f %8.6f ",$5,$6,($5+$6)/2);if(NR%6==0)printf("\n");}'
grep "Best fit r: " log|grep -v "Best fit r: 1 "|awk '{printf("%8.6f %8.6f %8.6f ",$5,$6,($5+$6)/2);if(NR%6==0)printf("\n");}'|awk '{printf("%5.3f %5.3f %5.3f %5.3f %5.3f - %5.3f %5.3f %5.3f %5.3f %5.3f - %5.3f %5.3f %5.3f %5.3f %5.3f\n",$1/$4,$7/$4,$10/$4,$13/$4,$16/$4,$2/$5,$8/$5,$11/$5,$14/$5,$17/$5,$3/$6,$9/$6,$12/$6,$15/$6,$18/$6)}'
