imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 4
bin 1 1 1 1 1 1 1 1 1 1 1 
process ZH WH qqH ggH qqWW ggWW VV Top Zjets Wjets Wgamma
process -3 -2 -1 0 1 2 3 4 5 6 7
rate   0.000  0.001   1.020   0.235   0.530   0.121   0.027   2.821   0.600   0.419   0.000
lumi                  	   lnN 1.060 1.060 1.060 1.060   -     -   1.060   -     -     -   1.060
CMS_eff_m             	   lnN 1.030 1.030 1.030 1.030 1.030 1.030 1.030   -     -     -   1.030
CMS_eff_e             	   lnN 1.040 1.040 1.040 1.040 1.040 1.040 1.040   -     -     -   1.040
CMS_scale_m           	   lnN 1.015 1.015 1.015 1.015 1.015 1.015 1.015   -     -     -   1.015
CMS_scale_e           	   lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_hww_met_resolution     lnN 1.020 1.020 1.020 1.020 1.020 1.020 1.020   -     -     -   1.020
CMS_scale_j           	   lnN 1.100 1.100 1.100 1.100 1.100 1.100 1.100   -     -     -   1.100
CMS_hww_fake_em       	   lnN   -     -     -     -     -     -     -     -     -   1.360   -  
UEPS 		           lnN   -     -     -   0.942   -     -     -     -     -     -     -  
pdf_gg                	   lnN   -     -     -   1.100   -   1.040   -     -     -     -     -  
pdf_qqbar             	   lnN 1.050 1.050 1.050   -   1.040   -   1.040   -     -     -   1.040
QCDscale_ggH          	   lnN   -     -     -   1.000   -     -     -     -     -     -     -  
QCDscale_ggH1in       	   lnN   -     -     -   1.000   -     -     -     -     -     -     -  
QCDscale_ggH2in       	   lnN   -     -     -   1.200   -     -     -     -     -     -     -  
QCDscale_qqH          	   lnN   -     -   1.010   -     -     -     -     -     -     -     -  
QCDscale_VH           	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
QCDscale_VV           	   lnN   -     -     -     -     -     -   1.040   -     -     -     -  
QCDscale_ggVV         	   lnN   -     -     -     -     -   1.500   -     -     -     -     -  
CMS_QCDscale_WW_EXTRAP     lnN   -     -     -     -   1.000   -     -     -     -     -     -  
QCDscale_ggH_ACEPT    	   lnN   -     -     -   1.020   -     -     -     -     -     -     -  
QCDscale_qqH_ACEPT    	   lnN   -     -   1.020   -     -     -     -     -     -     -     -  
QCDscale_VH_ACEPT     	   lnN 1.020 1.020   -     -     -     -     -     -     -     -     -  
CMS_hww_2j_ttbar	   lnN   -     -     -     -     -     -     -   1.500   -     -     -  
CMS_hwwll_2j_Z           lnN   -     -     -     -     -     -     -     -   1.624   -     -  
CMS_hww_2j_WW            lnN   -     -     -     -   1.300 1.300   -     -     -     -     -  
CMS_hwwll_stat_2j_ZH	   lnN 1.758   -     -     -     -     -     -     -     -     -     -  
CMS_hwwll_stat_2j_WH	   lnN   -   1.488   -     -     -     -     -     -     -     -     -  
CMS_hwwll_stat_2j_qqH	   lnN   -     -   1.011   -     -     -     -     -     -     -     -  
CMS_hwwll_stat_2j_ggH	   lnN   -     -     -   1.059   -     -     -     -     -     -     -  
CMS_hwwll_stat_2j_WW	   lnN   -     -     -     -   1.125   -     -     -     -     -     -  
CMS_hwwll_stat_2j_ggWW   lnN   -     -     -     -     -   1.130   -     -     -     -     -  
CMS_hwwll_stat_2j_VV	   lnN   -     -     -     -     -     -   1.624   -     -     -     -  
CMS_hwwll_stat_2j_ttbar  lnN   -     -     -     -     -     -     -   1.254   -     -     -  
CMS_hwwll_stat_2j_Z      lnN   -     -     -     -     -     -     -     -   1.849   -     -  
CMS_hwwll_stat_2j_Wjets  lnN   -     -     -     -     -     -     -     -     -   1.864   -  
CMS_hwwll_stat_2j_Wgamma lnN   -     -     -     -     -     -     -     -     -     -   1.000
