imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 3837
shapes *   *   /home/users/jaehyeok/HWW/Analysis/DYcode/CMSSW_5_3_2_patch4/src/Smurf/LimitCalc/WWctl_Fit/125/hwwof_0j.input_8TeV_CR2.root  histo_new_$PROCESS histo_new_$PROCESS_$SYSTEMATIC
shapes data_obs * /home/users/jaehyeok/HWW/Analysis/DYcode/CMSSW_5_3_2_patch4/src/Smurf/LimitCalc/WWctl_Fit/125/hwwof_0j.input_8TeV_CR2.root  histo_new_Data
bin                               j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of j0of j0of
process                            ZH    WH   qqH   ggH   qqWW   ggWW  VV    Top  Zjets WjetsE Wgamma Wg3l  Ztt  WjetsM
process                            -3    -2    -1    0      1     2     3     4     5     6     7    8      9    10
rate                             0.493 2.138 1.689 129.563 2648.601 129.495 86.752 174.089 0.000 196.567 100.055 119.323 43.589 255.341 
CMS_hww_0j_WW_8TeV_SHAPE               lnU     -     -     -     -   2.000   -     -     -     -     -     -     -     -    -
CMS_hww_MVAWWBounding                  shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVAWWNLOBounding               shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVAJESBounding                 shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVALepEffBounding              shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVALepResBounding              shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVAMETResBounding              shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_PDFqqWW                        shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hwwof_0j_MVAqqWWStatBounding_8TeV  shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
