imax 1 number of channels
jmax * number of background
kmax * number of nuisance parameters
Observation 5729
shapes *   *   /home/users/jaehyeok/HWW/Analysis/DYcode/CMSSW_5_3_2_patch4/src/Smurf/LimitCalc/WWctl_FitValidataion/125/hwwof_0j.input_8TeV_newdefault.root  histo_new_$PROCESS histo_new_$PROCESS_$SYSTEMATIC
shapes data_obs * /home/users/jaehyeok/HWW/Analysis/DYcode/CMSSW_5_3_2_patch4/src/Smurf/LimitCalc/WWctl_FitValidataion/125/hwwof_0j.input_8TeV_newdefault.root  histo_new_Data
bin                               j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of  j0of j0of j0of
process                            ZH    WH   qqH   ggH   qqWW   ggWW  VV    Top  Zjets WjetsE Wgamma Wg3l  Ztt  WjetsM
process                            -3    -2    -1    0      1     2     3     4     5     6     7    8      9    10
rate                             1.053 3.758 1.912 144.350 3969.682 280.521 133.746 421.157 0.000 243.614 105.467 134.086 46.561 271.619 
CMS_hww_0j_WW_8TeV_SHAPE               lnU     -     -     -     -   2.000   -     -     -     -     -     -     -     -    -
CMS_hww_MVAWWBounding                  shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVAWWNLOBounding               shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVAJESBounding                 shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVALepEffBounding              shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVALepResBounding              shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_MVAMETResBounding              shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hww_PDFqqWW                        shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
CMS_hwwof_0j_MVAqqWWStatBounding_8TeV  shape   -     -     -     -    1.0    -     -     -     -     -     -     -     -    -
