************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.791746 +/- 0.000494013

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.28 +/- 0.02 +/- 0.01  366/35/38/196   342.00 +/- 29.16        4.42 +/- 0.56   94.47 +/- 10.64 +/- 1.98      21.77 +/- 2.95       4.34 +/- 0.50
 115      0.36 +/- 0.03 +/- 0.09      63/5/5/23     70.02 +/- 9.84        4.40 +/- 1.29   25.02 +/- 4.19 +/- 6.20       4.80 +/- 1.55       5.21 +/- 1.56
 118      0.36 +/- 0.03 +/- 0.09      72/8/5/27    77.59 +/- 10.65        4.52 +/- 1.26   27.72 +/- 4.56 +/- 6.87       4.99 +/- 1.56       5.56 +/- 1.65
 120      0.36 +/- 0.03 +/- 0.09      76/9/7/29    78.21 +/- 11.09        4.45 +/- 1.23   27.95 +/- 4.70 +/- 6.93       4.99 +/- 1.56       5.60 +/- 1.68
 122      0.46 +/- 0.04 +/- 0.12      64/6/6/26    69.51 +/- 10.17        5.20 +/- 1.50   31.98 +/- 5.55 +/- 8.37       4.99 +/- 1.56       6.41 +/- 2.01
 124      0.59 +/- 0.06 +/- 0.18      54/5/5/22     59.12 +/- 9.33        5.99 +/- 1.99   34.78 +/- 6.45 +/- 10.69       5.08 +/- 1.57       6.85 +/- 2.46
 125      0.77 +/- 0.08 +/- 0.27      42/4/3/19     48.21 +/- 8.29        6.55 +/- 2.47   37.26 +/- 7.46 +/- 13.05       5.08 +/- 1.57       7.34 +/- 2.96
 126      0.77 +/- 0.08 +/- 0.27      42/4/3/19     48.21 +/- 8.29        6.55 +/- 2.47   37.26 +/- 7.46 +/- 13.05       5.08 +/- 1.57       7.34 +/- 2.96
 128      0.95 +/- 0.10 +/- 0.32      37/5/3/15     39.12 +/- 7.79        5.32 +/- 2.07   37.26 +/- 8.42 +/- 12.54       4.77 +/- 1.55       7.81 +/- 3.16
 130      1.12 +/- 0.12 +/- 0.43      32/4/2/13     34.80 +/- 7.18        4.81 +/- 1.92   39.03 +/- 9.14 +/- 15.11       4.57 +/- 1.54       8.53 +/- 3.86
 135      1.06 +/- 0.12 +/- 0.49      33/4/2/14     36.44 +/- 7.32        5.04 +/- 1.99   38.57 +/- 8.90 +/- 17.70       4.08 +/- 1.50       9.45 +/- 4.85
 140      0.98 +/- 0.12 +/- 0.47      30/4/0/14     35.73 +/- 6.96        6.95 +/- 2.84   34.88 +/- 7.98 +/- 16.75       4.08 +/- 1.50       8.55 +/- 4.54
 145      0.71 +/- 0.09 +/- 0.34      52/4/2/25     65.09 +/- 9.15        5.07 +/- 1.15   46.39 +/- 8.82 +/- 22.40       9.65 +/- 1.93       4.81 +/- 2.49
 150      0.29 +/- 0.07 +/- 0.22      44/9/4/25     47.36 +/- 9.14        4.43 +/- 1.23   13.86 +/- 4.28 +/- 10.34       6.97 +/- 1.77       1.99 +/- 1.61
 155      0.29 +/- 0.07 +/- 0.22      44/9/4/25     47.36 +/- 9.14        4.43 +/- 1.23   13.86 +/- 4.28 +/- 10.34       6.97 +/- 1.77       1.99 +/- 1.61
 160      0.50 +/- 0.15 +/- 0.38      20/5/2/10     19.46 +/- 6.13        5.82 +/- 2.58   9.82 +/- 4.23 +/- 7.45       5.17 +/- 1.59       1.90 +/- 1.66
 170      0.34 +/- 0.12 +/- 0.00       13/5/2/8      9.82 +/- 5.35        4.11 +/- 2.77   3.33 +/- 2.16 +/- 0.00       2.16 +/- 0.60       1.54 +/- 1.00
 180      0.25 +/- 0.08 +/- 0.95       12/6/2/9      6.36 +/- 5.47        2.53 +/- 2.37   1.56 +/- 1.44 +/- 6.03       3.03 +/- 0.89       0.52 +/- 2.04
 190      0.27 +/- 0.07 +/- 0.33      31/7/2/17     21.25 +/- 7.79        3.31 +/- 1.42   5.71 +/- 2.56 +/- 7.12       3.19 +/- 0.91       1.79 +/- 2.37
 200      0.19 +/- 0.05 +/- 0.19      55/9/6/30    38.14 +/- 10.53        3.66 +/- 1.46   7.41 +/- 2.71 +/- 7.08       3.19 +/- 0.91       2.32 +/- 2.37
 250      0.06 +/- 0.01 +/- 0.04    98/11/14/64    68.53 +/- 15.32        3.98 +/- 1.26   3.86 +/- 1.22 +/- 2.45       2.92 +/- 1.37       1.32 +/- 0.94
 300      0.12 +/- 0.03 +/- 0.04     62/5/10/33    29.71 +/- 11.66        2.15 +/- 1.01   3.47 +/- 1.67 +/- 1.15       1.06 +/- 0.48       3.27 +/- 1.91
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.803888 +/- 0.00124814

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.25 +/- 0.01 +/- 0.05  362/17/20/245   501.34 +/- 26.31        3.21 +/- 0.28   123.16 +/- 9.64 +/- 26.24      30.21 +/- 4.16       4.08 +/- 0.93
 115      0.38 +/- 0.09 +/- 0.19        9/0/1/7     12.10 +/- 4.14      22.13 +/- 14.04   4.65 +/- 1.91 +/- 2.32       0.00 +/- 0.00         inf +/- inf
 118      0.38 +/- 0.09 +/- 0.19       15/0/1/8     18.11 +/- 4.92      19.65 +/- 11.45   6.96 +/- 2.47 +/- 3.47       0.00 +/- 0.00         inf +/- inf
 120      0.38 +/- 0.09 +/- 0.19       18/0/1/9     20.89 +/- 5.32        8.90 +/- 4.55   8.03 +/- 2.74 +/- 4.01       0.00 +/- 0.00         inf +/- inf
 122      0.45 +/- 0.10 +/- 0.22       15/0/2/6     14.59 +/- 4.83        5.24 +/- 2.74   6.52 +/- 2.62 +/- 3.27       0.00 +/- 0.00         inf +/- inf
 124      0.52 +/- 0.12 +/- 0.26       14/0/2/5     13.21 +/- 4.61        7.63 +/- 4.92   6.83 +/- 2.87 +/- 3.48       0.00 +/- 0.00         inf +/- inf
 125      0.60 +/- 0.14 +/- 0.30       10/0/2/4      8.58 +/- 4.03        5.17 +/- 3.79   5.11 +/- 2.69 +/- 2.56       0.00 +/- 0.00         inf +/- inf
 126      0.60 +/- 0.14 +/- 0.30       10/0/2/4      8.58 +/- 4.03        5.17 +/- 3.79   5.11 +/- 2.69 +/- 2.56       0.00 +/- 0.00         inf +/- inf
 128      0.75 +/- 0.18 +/- 0.40       10/0/1/4     10.12 +/- 3.89        6.09 +/- 4.16   7.57 +/- 3.45 +/- 4.00       0.00 +/- 0.00         inf +/- inf
 130      0.84 +/- 0.22 +/- 0.44        8/0/2/4      7.46 +/- 3.77        4.79 +/- 3.75   6.24 +/- 3.54 +/- 3.26       0.00 +/- 0.00         inf +/- inf
 135      0.81 +/- 0.21 +/- 0.43       10/0/2/4      9.23 +/- 4.02        5.93 +/- 4.39   7.45 +/- 3.80 +/- 3.94       0.00 +/- 0.00         inf +/- inf
 140      0.77 +/- 0.21 +/- 0.40        9/1/2/3      6.14 +/- 3.90        3.95 +/- 3.44   4.70 +/- 3.26 +/- 2.45       0.00 +/- 0.00         inf +/- inf
 145      0.33 +/- 0.03 +/- 0.15      58/3/2/40    89.05 +/- 10.17        3.57 +/- 0.68   29.52 +/- 4.30 +/- 13.16      10.10 +/- 2.31       2.92 +/- 1.37
 150      0.18 +/- 0.02 +/- 0.10      86/5/4/64   133.76 +/- 12.65        2.85 +/- 0.50   23.69 +/- 3.83 +/- 13.44       8.99 +/- 2.06       2.63 +/- 1.55
 155      0.18 +/- 0.02 +/- 0.10      86/5/4/64   133.76 +/- 12.65        2.85 +/- 0.50   23.69 +/- 3.83 +/- 13.44       8.99 +/- 2.06       2.63 +/- 1.55
 160      0.44 +/- 0.07 +/- 0.16      36/1/1/29     59.89 +/- 8.20        3.68 +/- 0.87   26.57 +/- 5.47 +/- 9.31       8.58 +/- 2.04       3.10 +/- 1.26
 170      0.39 +/- 0.06 +/- 0.15      37/1/2/29     59.47 +/- 8.32        3.51 +/- 0.80   23.37 +/- 5.02 +/- 8.99       6.32 +/- 1.86       3.70 +/- 1.63
 180      0.30 +/- 0.05 +/- 0.11      48/2/4/40     76.37 +/- 9.73        3.36 +/- 0.68   23.20 +/- 4.58 +/- 8.12       5.46 +/- 1.75       4.25 +/- 1.71
 190      0.21 +/- 0.03 +/- 0.08     106/4/8/74   153.98 +/- 13.95        3.30 +/- 0.56   31.64 +/- 4.81 +/- 12.03       6.31 +/- 1.79       5.01 +/- 2.05
 200      0.15 +/- 0.02 +/- 0.05   136/5/10/101   201.75 +/- 16.03        3.24 +/- 0.46   29.67 +/- 4.31 +/- 9.35       6.31 +/- 1.79       4.70 +/- 1.63
 250      0.09 +/- 0.01 +/- 0.02    171/7/9/117   237.63 +/- 17.79        3.26 +/- 0.44   20.84 +/- 3.04 +/- 4.31       6.26 +/- 1.76       3.33 +/- 0.84
 300      0.08 +/- 0.01 +/- 0.06     133/4/2/88   186.50 +/- 15.35        3.13 +/- 0.48   15.31 +/- 2.59 +/- 10.77       1.78 +/- 0.58       8.61 +/- 6.23
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.812623 +/- 0.00265012

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.01 +/- 0.07  576/11/18/375   878.07 +/- 31.63        1.79 +/- 0.10   233.28 +/- 14.49 +/- 59.57    114.15 +/- 11.30       2.04 +/- 0.54
 115      0.22 +/- 0.08 +/- 0.22        5/0/0/6     10.89 +/- 3.32        1.72 +/- 0.78   2.35 +/- 1.12 +/- 2.35       0.43 +/- 0.23       5.49 +/- 6.08
 118      0.22 +/- 0.08 +/- 0.22        5/0/0/7     11.88 +/- 3.46        1.69 +/- 0.72   2.57 +/- 1.21 +/- 2.57       0.43 +/- 0.23       5.99 +/- 6.62
 120      0.22 +/- 0.08 +/- 0.22        5/0/0/7     11.88 +/- 3.46        1.64 +/- 0.69   2.57 +/- 1.21 +/- 2.57       0.43 +/- 0.23       5.99 +/- 6.62
 122      0.22 +/- 0.08 +/- 0.22        5/0/0/7     11.88 +/- 3.46        1.58 +/- 0.65   2.57 +/- 1.21 +/- 2.57       0.43 +/- 0.23       5.99 +/- 6.62
 124      0.22 +/- 0.08 +/- 0.22        5/0/0/7     11.87 +/- 3.46        1.44 +/- 0.58   2.57 +/- 1.21 +/- 2.57       0.43 +/- 0.23       5.99 +/- 6.61
 125      0.22 +/- 0.08 +/- 0.22        5/0/0/8     12.87 +/- 3.61        1.56 +/- 0.61   2.78 +/- 1.29 +/- 2.78       0.43 +/- 0.23       6.49 +/- 7.15
 126      0.22 +/- 0.08 +/- 0.22        6/0/0/9     14.86 +/- 3.87        1.79 +/- 0.68   3.21 +/- 1.45 +/- 3.21       0.43 +/- 0.23       7.49 +/- 8.22
 128      0.22 +/- 0.08 +/- 0.22        6/0/0/9     14.86 +/- 3.87        1.79 +/- 0.68   3.21 +/- 1.45 +/- 3.21       0.43 +/- 0.23       7.49 +/- 8.22
 130      0.22 +/- 0.08 +/- 0.22       6/0/0/10     15.86 +/- 4.00        1.91 +/- 0.71   3.43 +/- 1.53 +/- 3.43       0.43 +/- 0.23       7.99 +/- 8.75
 135      0.22 +/- 0.08 +/- 0.22       6/0/0/10     15.81 +/- 4.00        1.91 +/- 0.71   3.42 +/- 1.53 +/- 3.42       0.43 +/- 0.23       7.97 +/- 8.73
 140      0.22 +/- 0.08 +/- 0.22       7/0/0/10     16.81 +/- 4.12        2.03 +/- 0.74   3.63 +/- 1.61 +/- 3.63       0.43 +/- 0.23       8.48 +/- 9.27
 145      0.22 +/- 0.08 +/- 0.22       7/0/0/10     16.80 +/- 4.12        2.02 +/- 0.74   3.63 +/- 1.61 +/- 3.63       0.43 +/- 0.23       8.47 +/- 9.26
 150      0.22 +/- 0.08 +/- 0.22       8/0/1/10     16.77 +/- 4.36        1.96 +/- 0.73   3.62 +/- 1.63 +/- 3.62       0.43 +/- 0.23       8.45 +/- 9.27
 155      0.22 +/- 0.08 +/- 0.22      10/0/2/11     18.73 +/- 4.81        2.20 +/- 0.81   4.05 +/- 1.82 +/- 4.05       0.43 +/- 0.23      9.44 +/- 10.35
 160      0.22 +/- 0.08 +/- 0.22      10/0/2/12     19.72 +/- 4.91        2.31 +/- 0.84   4.26 +/- 1.89 +/- 4.26       0.43 +/- 0.23      9.94 +/- 10.88
 170      0.22 +/- 0.08 +/- 0.22      10/0/2/13     20.70 +/- 5.01        2.43 +/- 0.87   4.47 +/- 1.97 +/- 4.47       0.43 +/- 0.23     10.44 +/- 11.40
 180      0.22 +/- 0.08 +/- 0.15      11/0/2/13     21.67 +/- 5.11        2.54 +/- 0.90   4.68 +/- 2.05 +/- 3.21       0.43 +/- 0.23      10.92 +/- 8.88
 190      0.22 +/- 0.08 +/- 0.15      13/0/2/13     23.64 +/- 5.30        2.44 +/- 0.83   5.10 +/- 2.20 +/- 3.49       0.43 +/- 0.23      11.90 +/- 9.63
 200      0.22 +/- 0.08 +/- 0.15      14/0/2/13     24.63 +/- 5.39        2.54 +/- 0.86   5.30 +/- 2.28 +/- 3.63       0.43 +/- 0.23      12.37 +/- 9.99
 250      0.17 +/- 0.08 +/- 0.10      15/0/2/14     26.55 +/- 5.58        2.44 +/- 0.81   4.42 +/- 2.41 +/- 2.62       0.46 +/- 0.23       9.54 +/- 7.68
 300      0.17 +/- 0.08 +/- 0.10      15/0/2/14     26.51 +/- 5.58        2.44 +/- 0.80   4.41 +/- 2.41 +/- 2.61       0.46 +/- 0.23       9.53 +/- 7.67
