************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.802869 +/- 0.000258223

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.28 +/- 0.01 +/- 0.081002/122/149/656   783.26 +/- 74.26        5.59 +/- 0.90   221.06 +/- 21.49 +/- 66.32      34.46 +/- 9.51       6.42 +/- 2.02
 115      0.31 +/- 0.01 +/- 0.09   125/16/12/70   147.05 +/- 15.11        5.83 +/- 1.94   45.49 +/- 4.83 +/- 13.65       8.65 +/- 5.05       5.26 +/- 1.67
 118      0.31 +/- 0.01 +/- 0.09   182/23/19/96   204.69 +/- 18.21        7.08 +/- 2.16   63.33 +/- 5.89 +/- 19.00      11.40 +/- 5.46       5.56 +/- 1.74
 120      0.31 +/- 0.01 +/- 0.09  235/29/24/126   264.53 +/- 20.85        7.77 +/- 2.20   81.84 +/- 6.82 +/- 24.55      13.50 +/- 5.85       6.06 +/- 1.89
 122      0.38 +/- 0.01 +/- 0.11  202/24/20/100   222.45 +/- 18.98        8.21 +/- 2.63   85.01 +/- 7.62 +/- 25.50      13.50 +/- 5.85       6.30 +/- 1.97
 124      0.48 +/- 0.01 +/- 0.14   166/20/18/80   178.53 +/- 17.16        7.49 +/- 2.61   85.37 +/- 8.55 +/- 25.61      13.50 +/- 5.85       6.32 +/- 2.00
 125      0.60 +/- 0.02 +/- 0.18   148/17/19/69   155.73 +/- 16.15        7.61 +/- 2.80   93.03 +/- 10.02 +/- 28.80      16.55 +/- 6.60       5.62 +/- 1.84
 126      0.60 +/- 0.02 +/- 0.18   148/17/19/69   155.73 +/- 16.15        7.61 +/- 2.80   93.03 +/- 10.02 +/- 28.80      16.55 +/- 6.60       5.62 +/- 1.84
 128      0.72 +/- 0.02 +/- 0.22   134/15/20/52   129.48 +/- 15.07        6.73 +/- 2.46   93.66 +/- 11.25 +/- 28.10      19.00 +/- 7.03       4.93 +/- 1.59
 130      0.87 +/- 0.03 +/- 0.26   121/12/17/47   120.18 +/- 14.21        8.03 +/- 3.32   104.72 +/- 12.79 +/- 31.42      16.55 +/- 6.60       6.33 +/- 2.05
 135      0.83 +/- 0.03 +/- 0.25   120/15/21/51   113.41 +/- 14.60        7.58 +/- 3.16   94.61 +/- 12.54 +/- 28.38      14.45 +/- 6.25       6.55 +/- 2.15
 140      0.74 +/- 0.02 +/- 0.22   114/15/21/54   109.82 +/- 14.51        5.10 +/- 1.80   81.72 +/- 11.14 +/- 24.52      17.08 +/- 6.78       4.78 +/- 1.58
 145      0.74 +/- 0.02 +/- 0.22   114/15/21/54   109.82 +/- 14.51        5.10 +/- 1.80   81.72 +/- 11.14 +/- 24.52      17.08 +/- 6.78       4.78 +/- 1.58
 150      0.40 +/- 0.02 +/- 0.12   108/19/20/56    93.94 +/- 14.64        5.26 +/- 2.07   37.96 +/- 6.25 +/- 11.39       7.56 +/- 4.45       5.02 +/- 1.72
 155      0.40 +/- 0.02 +/- 0.12   108/19/20/56    93.94 +/- 14.64        5.26 +/- 2.07   37.96 +/- 6.25 +/- 11.39       7.56 +/- 4.45       5.02 +/- 1.72
 160      0.90 +/- 0.06 +/- 0.27     37/8/11/16     21.09 +/- 8.64        3.40 +/- 2.48   18.89 +/- 7.85 +/- 5.67       7.56 +/- 4.45       2.50 +/- 1.28
 170      0.82 +/- 0.06 +/- 0.25     27/7/12/17      9.77 +/- 8.14        2.71 +/- 3.03   7.99 +/- 6.68 +/- 2.40       7.56 +/- 4.45       1.06 +/- 0.94
 180      0.61 +/- 0.05 +/- 0.19    34/11/13/22      7.19 +/- 9.34        1.52 +/- 2.25   4.41 +/- 5.74 +/- 1.35       5.68 +/- 4.03       0.78 +/- 1.04
 190      0.34 +/- 0.02 +/- 0.10    93/17/18/76    66.59 +/- 15.83        5.77 +/- 2.94   22.39 +/- 5.53 +/- 6.72      10.26 +/- 5.17       2.18 +/- 0.85
 200      0.21 +/- 0.01 +/- 0.06  151/27/30/124    96.99 +/- 21.89        5.87 +/- 2.59   20.62 +/- 4.83 +/- 6.19       7.63 +/- 4.45       2.70 +/- 1.03
 250      0.06 +/- 0.00 +/- 0.02  308/47/50/249   195.21 +/- 36.74        4.59 +/- 1.36   11.31 +/- 2.24 +/- 3.39       7.04 +/- 4.07       1.61 +/- 0.58
 300      0.13 +/- 0.01 +/- 0.04  197/26/24/141    90.26 +/- 27.90        4.70 +/- 2.18   11.39 +/- 3.65 +/- 3.42       7.04 +/- 4.07       1.62 +/- 0.71
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.80906 +/- 0.000628519

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.25 +/- 0.01 +/- 0.08  453/61/80/280   352.88 +/- 37.94        3.92 +/- 0.78   89.73 +/- 9.82 +/- 26.92      20.94 +/- 7.13       4.28 +/- 1.37
 115      0.19 +/- 0.00 +/- 0.06     34/6/11/22     28.05 +/- 8.66        1.97 +/- 1.07   5.29 +/- 1.64 +/- 1.59       2.15 +/- 2.15       2.46 +/- 1.06
 118      0.19 +/- 0.00 +/- 0.06     54/7/14/29    47.26 +/- 10.35        2.75 +/- 1.28   8.91 +/- 1.96 +/- 2.67       4.33 +/- 3.06       2.06 +/- 0.77
 120      0.19 +/- 0.00 +/- 0.06    80/11/18/40    71.45 +/- 12.41        3.70 +/- 1.55   13.47 +/- 2.36 +/- 4.04       4.33 +/- 3.06       3.11 +/- 1.08
 122      0.21 +/- 0.01 +/- 0.06    69/11/16/36    60.80 +/- 11.67        4.37 +/- 2.15   12.85 +/- 2.49 +/- 3.85       4.33 +/- 3.06       2.97 +/- 1.06
 124      0.24 +/- 0.01 +/- 0.07     64/9/15/28    53.21 +/- 10.92        3.25 +/- 1.50   12.77 +/- 2.64 +/- 3.83       4.33 +/- 3.06       2.95 +/- 1.08
 125      0.27 +/- 0.01 +/- 0.08     61/8/13/27    53.72 +/- 10.57        5.12 +/- 2.77   14.70 +/- 2.92 +/- 4.41       4.33 +/- 3.06       3.40 +/- 1.22
 126      0.27 +/- 0.01 +/- 0.08     61/8/13/27    53.72 +/- 10.57        5.12 +/- 2.77   14.70 +/- 2.92 +/- 4.41       4.33 +/- 3.06       3.40 +/- 1.22
 128      0.32 +/- 0.01 +/- 0.09     53/5/13/22     45.34 +/- 9.76        3.60 +/- 1.80   14.29 +/- 3.10 +/- 4.29       4.33 +/- 3.06       3.30 +/- 1.22
 130      0.36 +/- 0.01 +/- 0.11     48/6/13/21     39.41 +/- 9.49        3.13 +/- 1.60   14.22 +/- 3.44 +/- 4.27       4.33 +/- 3.06       3.29 +/- 1.27
 135      0.34 +/- 0.01 +/- 0.10     54/6/14/23     45.11 +/- 9.97        3.36 +/- 1.62   15.34 +/- 3.41 +/- 4.60       4.33 +/- 3.06       3.55 +/- 1.32
 140      0.31 +/- 0.01 +/- 0.09     53/6/15/27    46.50 +/- 10.18        4.13 +/- 2.15   14.34 +/- 3.16 +/- 4.30       4.33 +/- 3.06       3.31 +/- 1.23
 145      0.31 +/- 0.01 +/- 0.09     53/6/15/27    46.50 +/- 10.18        4.13 +/- 2.15   14.34 +/- 3.16 +/- 4.30       4.33 +/- 3.06       3.31 +/- 1.23
 150      0.20 +/- 0.01 +/- 0.06    70/16/15/40    59.59 +/- 12.09        2.51 +/- 0.97   11.80 +/- 2.43 +/- 3.54       2.18 +/- 2.18       5.41 +/- 1.97
 155      0.20 +/- 0.01 +/- 0.06    70/16/15/40    59.59 +/- 12.09        2.51 +/- 0.97   11.80 +/- 2.43 +/- 3.54       2.18 +/- 2.18       5.41 +/- 1.97
 160      0.42 +/- 0.02 +/- 0.13      26/6/3/12     20.93 +/- 6.94        1.65 +/- 0.93   8.82 +/- 2.95 +/- 2.65       0.00 +/- 0.00         inf +/- inf
 170      0.39 +/- 0.02 +/- 0.12      24/8/2/12     16.52 +/- 6.89        2.44 +/- 1.74   6.50 +/- 2.72 +/- 1.95       0.00 +/- 0.00         inf +/- inf
 180      0.33 +/- 0.01 +/- 0.10     32/10/3/19     22.93 +/- 8.18        5.30 +/- 4.21   7.53 +/- 2.70 +/- 2.26       0.00 +/- 0.00         inf +/- inf
 190      0.22 +/- 0.01 +/- 0.07    85/16/11/52    71.04 +/- 13.43        3.83 +/- 1.54   15.73 +/- 3.03 +/- 4.72       0.00 +/- 0.00         inf +/- inf
 200      0.17 +/- 0.01 +/- 0.05   119/19/18/78    99.59 +/- 16.49        4.45 +/- 1.61   16.62 +/- 2.82 +/- 4.99       0.00 +/- 0.00         inf +/- inf
 250      0.09 +/- 0.00 +/- 0.03  175/22/33/120   129.23 +/- 21.76        4.26 +/- 1.43   12.12 +/- 2.10 +/- 3.64       2.64 +/- 2.64       4.59 +/- 1.59
 300      0.11 +/- 0.01 +/- 0.03   109/14/26/90    71.66 +/- 17.79        3.19 +/- 1.36   7.97 +/- 2.02 +/- 2.39       4.98 +/- 3.53       1.60 +/- 0.63
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.818594 +/- 0.00130963

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.01 +/- 0.082145/73/92/1443  3253.59 +/- 63.54        1.65 +/- 0.07   872.00 +/- 27.96 +/- 261.60    435.97 +/- 31.89       2.00 +/- 0.60
 115      0.24 +/- 0.05 +/- 0.07        8/0/0/4     11.91 +/- 3.46        3.33 +/- 2.74   2.89 +/- 1.04 +/- 0.87       3.74 +/- 2.64       0.77 +/- 0.36
 118      0.24 +/- 0.05 +/- 0.07       10/0/0/4     13.85 +/- 3.74        2.31 +/- 1.55   3.36 +/- 1.15 +/- 1.01       5.87 +/- 3.28       0.57 +/- 0.26
 120      0.24 +/- 0.05 +/- 0.07       13/0/0/4     16.82 +/- 4.12        2.16 +/- 1.25   4.09 +/- 1.32 +/- 1.23       5.87 +/- 3.28       0.70 +/- 0.31
 122      0.27 +/- 0.06 +/- 0.08       13/0/0/6     18.82 +/- 4.36        4.48 +/- 3.36   5.10 +/- 1.61 +/- 1.53       5.87 +/- 3.28       0.87 +/- 0.38
 124      0.30 +/- 0.06 +/- 0.09       11/0/0/5     15.86 +/- 4.00        6.57 +/- 6.78   4.82 +/- 1.59 +/- 1.45       5.87 +/- 3.28       0.82 +/- 0.37
 125      0.32 +/- 0.07 +/- 0.10        9/0/0/4     12.88 +/- 3.61        5.34 +/- 5.54   4.17 +/- 1.47 +/- 1.25       5.87 +/- 3.28       0.71 +/- 0.33
 126      0.32 +/- 0.07 +/- 0.10        9/0/0/4     12.88 +/- 3.61        5.34 +/- 5.54   4.17 +/- 1.47 +/- 1.25       5.87 +/- 3.28       0.71 +/- 0.33
 128      0.37 +/- 0.08 +/- 0.11        8/0/0/3     10.90 +/- 3.32        4.51 +/- 4.72   4.02 +/- 1.51 +/- 1.21       5.87 +/- 3.28       0.69 +/- 0.33
 130      0.42 +/- 0.09 +/- 0.13        8/0/0/1      8.92 +/- 3.00        3.95 +/- 4.17   3.77 +/- 1.52 +/- 1.13       5.87 +/- 3.28       0.64 +/- 0.32
 135      0.40 +/- 0.09 +/- 0.12        8/0/0/2      9.91 +/- 3.16        4.39 +/- 4.61   3.96 +/- 1.55 +/- 1.19       5.87 +/- 3.28       0.68 +/- 0.33
 140      0.40 +/- 0.09 +/- 0.12        8/0/0/2      9.90 +/- 3.16        4.38 +/- 4.60   3.98 +/- 1.58 +/- 1.20       3.99 +/- 2.68       1.00 +/- 0.50
 145      0.40 +/- 0.09 +/- 0.12        8/0/0/2      9.90 +/- 3.16        4.38 +/- 4.60   3.98 +/- 1.58 +/- 1.20       3.99 +/- 2.68       1.00 +/- 0.50
 150      0.19 +/- 0.06 +/- 0.06       11/0/1/1     10.74 +/- 3.61        1.59 +/- 1.08   2.04 +/- 0.96 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 155      0.19 +/- 0.06 +/- 0.06       11/0/1/1     10.74 +/- 3.61        1.59 +/- 1.08   2.04 +/- 0.96 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 160      0.56 +/- 0.22 +/- 0.36        5/0/0/1      5.88 +/- 2.45          inf +/- nan   3.29 +/- 1.90 +/- 2.11       0.00 +/- 0.00         inf +/- inf
 170      0.59 +/- 0.24 +/- 0.49        6/0/0/3      8.85 +/- 3.00          inf +/- nan   5.25 +/- 2.76 +/- 4.36       0.00 +/- 0.00         inf +/- inf
 180      0.37 +/- 0.14 +/- 0.14       12/1/0/6     16.68 +/- 4.36          inf +/- nan   6.24 +/- 2.84 +/- 2.35       0.00 +/- 0.00         inf +/- inf
 190      0.23 +/- 0.07 +/- 0.08      19/1/1/10     26.43 +/- 5.58        3.42 +/- 1.97   6.15 +/- 2.31 +/- 2.13       0.00 +/- 0.00         inf +/- inf
 200      0.16 +/- 0.05 +/- 0.05      21/1/1/13     31.28 +/- 6.01        2.56 +/- 1.16   5.08 +/- 1.87 +/- 1.52       0.00 +/- 0.00         inf +/- inf
 250      0.13 +/- 0.04 +/- 0.05      31/0/2/25     52.61 +/- 7.62        2.55 +/- 0.86   6.96 +/- 2.23 +/- 2.69       0.00 +/- 0.00         inf +/- inf
 300      0.10 +/- 0.05 +/- 0.03      24/0/3/20     39.86 +/- 6.87        2.34 +/- 0.90   4.06 +/- 2.12 +/- 1.22       0.00 +/- 0.00         inf +/- inf
