************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.791746 +/- 0.000494013

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.28 +/- 0.02 +/- 0.01  366/35/38/196   342.00 +/- 29.16        4.42 +/- 0.56   94.47 +/- 10.64 +/- 1.98      21.77 +/- 2.95       4.34 +/- 0.50
 115      0.26 +/- 0.02 +/- 0.10    146/12/9/84   186.90 +/- 16.03        5.39 +/- 1.09   48.42 +/- 5.54 +/- 19.53       5.97 +/- 1.63       8.11 +/- 3.40
 118      0.26 +/- 0.02 +/- 0.10   153/13/11/88   191.85 +/- 16.51        5.45 +/- 1.09   49.70 +/- 5.70 +/- 20.04       5.97 +/- 1.63       8.32 +/- 3.49
 120      0.26 +/- 0.02 +/- 0.10   155/13/11/90   193.80 +/- 16.66        5.44 +/- 1.08   50.21 +/- 5.75 +/- 20.25       5.97 +/- 1.63       8.41 +/- 3.52
 122      0.26 +/- 0.02 +/- 0.10   161/13/11/91   198.79 +/- 16.90        5.58 +/- 1.10   51.50 +/- 5.86 +/- 20.77       5.97 +/- 1.63       8.62 +/- 3.61
 124      0.26 +/- 0.02 +/- 0.10   166/14/11/94   203.61 +/- 17.21        5.71 +/- 1.13   52.75 +/- 5.99 +/- 21.27       5.97 +/- 1.63       8.83 +/- 3.70
 125      0.28 +/- 0.02 +/- 0.12   168/14/12/96   205.65 +/- 17.37        5.77 +/- 1.14   57.51 +/- 6.43 +/- 24.94       6.12 +/- 1.63       9.40 +/- 4.21
 126      0.28 +/- 0.02 +/- 0.12   174/14/12/96   210.89 +/- 17.56        5.89 +/- 1.16   58.97 +/- 6.54 +/- 25.57       6.12 +/- 1.63       9.64 +/- 4.31
 128      0.28 +/- 0.02 +/- 0.12   175/14/13/99   212.21 +/- 17.73        5.72 +/- 1.11   59.34 +/- 6.60 +/- 25.73       6.12 +/- 1.63       9.70 +/- 4.34
 130      0.28 +/- 0.02 +/- 0.12   175/14/13/99   211.30 +/- 17.75        5.69 +/- 1.10   59.08 +/- 6.59 +/- 25.62       6.12 +/- 1.63       9.66 +/- 4.32
 135      0.28 +/- 0.02 +/- 0.12   179/14/13/99   213.83 +/- 17.89        5.76 +/- 1.12   59.79 +/- 6.65 +/- 25.93       6.12 +/- 1.63       9.77 +/- 4.38
 140      0.28 +/- 0.02 +/- 0.12   179/14/13/99   213.83 +/- 17.89        5.76 +/- 1.12   59.79 +/- 6.65 +/- 25.93       6.12 +/- 1.63       9.77 +/- 4.38
 145      0.24 +/- 0.02 +/- 0.02  294/24/22/153   341.86 +/- 23.01        4.83 +/- 0.58   80.40 +/- 8.30 +/- 5.26      18.07 +/- 2.57       4.45 +/- 0.54
 150      0.24 +/- 0.02 +/- 0.02  298/27/23/162   344.89 +/- 23.53        4.82 +/- 0.58   81.11 +/- 8.43 +/- 5.31      18.37 +/- 2.58       4.42 +/- 0.54
 155      0.24 +/- 0.02 +/- 0.02  305/27/26/165   346.10 +/- 23.97        4.66 +/- 0.55   81.40 +/- 8.51 +/- 5.32      18.69 +/- 2.60       4.36 +/- 0.54
 160      0.24 +/- 0.02 +/- 0.02  308/27/26/167   345.79 +/- 24.23        4.65 +/- 0.55   81.32 +/- 8.55 +/- 5.32      18.82 +/- 2.60       4.32 +/- 0.54
 170      0.24 +/- 0.02 +/- 0.02  318/31/28/170   343.51 +/- 24.92        4.60 +/- 0.55   80.79 +/- 8.63 +/- 5.28      18.82 +/- 2.60       4.29 +/- 0.54
 180      0.24 +/- 0.02 +/- 0.03  323/32/32/173   338.25 +/- 25.47        4.53 +/- 0.55   82.45 +/- 8.93 +/- 8.56      20.25 +/- 2.88       4.07 +/- 0.61
 190      0.25 +/- 0.02 +/- 0.02  326/33/33/177   336.65 +/- 25.89        4.41 +/- 0.53   85.42 +/- 9.26 +/- 8.16      20.93 +/- 2.93       4.08 +/- 0.59
 200      0.26 +/- 0.02 +/- 0.02  331/33/35/182   338.78 +/- 26.35        4.44 +/- 0.54   86.96 +/- 9.45 +/- 7.80      21.07 +/- 2.93       4.13 +/- 0.58
 250      0.27 +/- 0.02 +/- 0.01  354/35/37/193   349.28 +/- 27.87        4.54 +/- 0.56   95.67 +/- 10.41 +/- 2.71      21.50 +/- 2.94       4.45 +/- 0.50
 300      0.27 +/- 0.02 +/- 0.01  354/35/38/194   339.37 +/- 28.36        4.41 +/- 0.55   93.19 +/- 10.40 +/- 2.40      21.50 +/- 2.94       4.33 +/- 0.50
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.803888 +/- 0.00124814

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.25 +/- 0.01 +/- 0.05  362/17/20/245   501.34 +/- 26.31        3.21 +/- 0.28   123.16 +/- 9.64 +/- 26.24      30.21 +/- 4.16       4.08 +/- 0.93
 115      0.33 +/- 0.06 +/- 0.15      24/1/1/20     34.01 +/- 6.84        6.25 +/- 4.43   11.19 +/- 3.07 +/- 5.01       0.00 +/- 0.00         inf +/- inf
 118      0.33 +/- 0.06 +/- 0.15      26/1/1/24     38.75 +/- 7.28        6.20 +/- 3.93   12.75 +/- 3.38 +/- 5.70       0.00 +/- 0.00         inf +/- inf
 120      0.33 +/- 0.06 +/- 0.15      28/1/1/24     39.95 +/- 7.43        5.82 +/- 3.40   13.15 +/- 3.47 +/- 5.88       0.00 +/- 0.00         inf +/- inf
 122      0.33 +/- 0.06 +/- 0.15      30/1/2/25     41.14 +/- 7.71        5.63 +/- 3.14   13.54 +/- 3.58 +/- 6.06       0.00 +/- 0.00         inf +/- inf
 124      0.33 +/- 0.06 +/- 0.15      33/3/3/26     41.26 +/- 8.17        5.65 +/- 3.17   13.58 +/- 3.70 +/- 6.07       0.00 +/- 0.00         inf +/- inf
 125      0.37 +/- 0.07 +/- 0.17      34/3/4/26     40.88 +/- 8.30        5.59 +/- 3.15   15.27 +/- 4.18 +/- 7.04       0.60 +/- 0.60     25.63 +/- 13.74
 126      0.37 +/- 0.07 +/- 0.17      34/3/4/26     40.50 +/- 8.30        5.54 +/- 3.12   15.13 +/- 4.17 +/- 6.97       0.60 +/- 0.60     25.40 +/- 13.64
 128      0.37 +/- 0.07 +/- 0.17      38/5/4/28     43.62 +/- 8.79        5.97 +/- 3.36   16.29 +/- 4.44 +/- 7.51       0.60 +/- 0.60     27.35 +/- 14.65
 130      0.37 +/- 0.07 +/- 0.17      38/6/4/30     43.71 +/- 8.98        5.98 +/- 3.37   16.32 +/- 4.50 +/- 7.52       0.60 +/- 0.60     27.41 +/- 14.72
 135      0.37 +/- 0.07 +/- 0.17      43/7/5/32     46.85 +/- 9.50        5.65 +/- 2.93   17.50 +/- 4.79 +/- 8.06       0.60 +/- 0.60     29.38 +/- 15.75
 140      0.37 +/- 0.07 +/- 0.17      46/8/7/34     46.98 +/- 9.95        5.67 +/- 2.96   17.54 +/- 4.92 +/- 8.09       0.60 +/- 0.60     29.46 +/- 15.89
 145      0.21 +/- 0.01 +/- 0.06   238/11/9/169   363.30 +/- 20.82        3.10 +/- 0.32   74.69 +/- 6.25 +/- 21.97      18.46 +/- 2.99       4.05 +/- 1.24
 150      0.21 +/- 0.01 +/- 0.06  260/12/11/180   390.39 +/- 21.70        3.07 +/- 0.30   80.26 +/- 6.62 +/- 23.61      19.75 +/- 3.07       4.06 +/- 1.24
 155      0.21 +/- 0.01 +/- 0.06  275/13/14/191   409.60 +/- 22.42        3.07 +/- 0.29   84.21 +/- 6.90 +/- 24.77      20.06 +/- 3.07       4.20 +/- 1.28
 160      0.21 +/- 0.01 +/- 0.06  286/15/15/197   420.91 +/- 22.90        3.08 +/- 0.29   86.53 +/- 7.07 +/- 25.45      20.46 +/- 3.08       4.23 +/- 1.29
 170      0.21 +/- 0.01 +/- 0.06  306/15/16/208   446.70 +/- 23.65        3.11 +/- 0.29   91.83 +/- 7.42 +/- 27.01      20.52 +/- 3.08       4.48 +/- 1.37
 180      0.21 +/- 0.01 +/- 0.04  318/15/17/220   465.65 +/- 24.24        3.15 +/- 0.28   99.11 +/- 7.93 +/- 19.40      24.59 +/- 3.69       4.03 +/- 0.85
 190      0.23 +/- 0.01 +/- 0.06  328/15/17/225   477.24 +/- 24.60        3.18 +/- 0.28   109.50 +/- 8.68 +/- 27.51      24.69 +/- 3.69       4.44 +/- 1.17
 200      0.24 +/- 0.01 +/- 0.06  340/15/17/231   492.24 +/- 25.02        3.25 +/- 0.29   115.96 +/- 9.07 +/- 30.74      24.89 +/- 3.69       4.66 +/- 1.29
 250      0.25 +/- 0.01 +/- 0.05  351/16/19/237   496.15 +/- 25.62        3.22 +/- 0.29   121.61 +/- 9.45 +/- 26.08      28.84 +/- 4.08       4.22 +/- 0.96
 300      0.25 +/- 0.01 +/- 0.05  356/17/20/242   498.99 +/- 25.97        3.23 +/- 0.29   122.48 +/- 9.55 +/- 26.20      28.90 +/- 4.09       4.24 +/- 0.96
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.812623 +/- 0.00265012

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.01 +/- 0.07  576/11/18/375   878.07 +/- 31.63        1.79 +/- 0.10   233.28 +/- 14.49 +/- 59.57    114.15 +/- 11.30       2.04 +/- 0.54
 115      0.22 +/- 0.08 +/- 0.22        5/0/0/6     10.89 +/- 3.32        1.72 +/- 0.78   2.35 +/- 1.12 +/- 2.35       0.43 +/- 0.23       5.49 +/- 6.08
 118      0.22 +/- 0.08 +/- 0.22        5/0/0/7     11.88 +/- 3.46        1.69 +/- 0.72   2.57 +/- 1.21 +/- 2.57       0.43 +/- 0.23       5.99 +/- 6.62
 120      0.22 +/- 0.08 +/- 0.22        5/0/0/7     11.88 +/- 3.46        1.64 +/- 0.69   2.57 +/- 1.21 +/- 2.57       0.43 +/- 0.23       5.99 +/- 6.62
 122      0.22 +/- 0.08 +/- 0.22        5/0/0/7     11.88 +/- 3.46        1.58 +/- 0.65   2.57 +/- 1.21 +/- 2.57       0.43 +/- 0.23       5.99 +/- 6.62
 124      0.22 +/- 0.08 +/- 0.22        5/0/0/7     11.87 +/- 3.46        1.44 +/- 0.58   2.57 +/- 1.21 +/- 2.57       0.43 +/- 0.23       5.99 +/- 6.61
 125      0.22 +/- 0.08 +/- 0.22        5/0/0/8     12.87 +/- 3.61        1.56 +/- 0.61   2.78 +/- 1.29 +/- 2.78       0.43 +/- 0.23       6.49 +/- 7.15
 126      0.22 +/- 0.08 +/- 0.22        6/0/0/9     14.86 +/- 3.87        1.79 +/- 0.68   3.21 +/- 1.45 +/- 3.21       0.43 +/- 0.23       7.49 +/- 8.22
 128      0.22 +/- 0.08 +/- 0.22        6/0/0/9     14.86 +/- 3.87        1.79 +/- 0.68   3.21 +/- 1.45 +/- 3.21       0.43 +/- 0.23       7.49 +/- 8.22
 130      0.22 +/- 0.08 +/- 0.22       6/0/0/10     15.86 +/- 4.00        1.91 +/- 0.71   3.43 +/- 1.53 +/- 3.43       0.43 +/- 0.23       7.99 +/- 8.75
 135      0.22 +/- 0.08 +/- 0.22       6/0/0/10     15.81 +/- 4.00        1.91 +/- 0.71   3.42 +/- 1.53 +/- 3.42       0.43 +/- 0.23       7.97 +/- 8.73
 140      0.22 +/- 0.08 +/- 0.22       7/0/0/10     16.81 +/- 4.12        2.03 +/- 0.74   3.63 +/- 1.61 +/- 3.63       0.43 +/- 0.23       8.48 +/- 9.27
 145      0.22 +/- 0.08 +/- 0.22       7/0/0/10     16.80 +/- 4.12        2.02 +/- 0.74   3.63 +/- 1.61 +/- 3.63       0.43 +/- 0.23       8.47 +/- 9.26
 150      0.22 +/- 0.08 +/- 0.22       8/0/1/10     16.77 +/- 4.36        1.96 +/- 0.73   3.62 +/- 1.63 +/- 3.62       0.43 +/- 0.23       8.45 +/- 9.27
 155      0.22 +/- 0.08 +/- 0.22      10/0/2/11     18.73 +/- 4.81        2.20 +/- 0.81   4.05 +/- 1.82 +/- 4.05       0.43 +/- 0.23      9.44 +/- 10.35
 160      0.22 +/- 0.08 +/- 0.22      10/0/2/12     19.72 +/- 4.91        2.31 +/- 0.84   4.26 +/- 1.89 +/- 4.26       0.43 +/- 0.23      9.94 +/- 10.88
 170      0.22 +/- 0.08 +/- 0.22      10/0/2/13     20.70 +/- 5.01        2.43 +/- 0.87   4.47 +/- 1.97 +/- 4.47       0.43 +/- 0.23     10.44 +/- 11.40
 180      0.22 +/- 0.08 +/- 0.15      11/0/2/13     21.67 +/- 5.11        2.54 +/- 0.90   4.68 +/- 2.05 +/- 3.21       0.43 +/- 0.23      10.92 +/- 8.88
 190      0.22 +/- 0.08 +/- 0.15      13/0/2/13     23.64 +/- 5.30        2.44 +/- 0.83   5.10 +/- 2.20 +/- 3.49       0.43 +/- 0.23      11.90 +/- 9.63
 200      0.22 +/- 0.08 +/- 0.15      14/0/2/13     24.63 +/- 5.39        2.54 +/- 0.86   5.30 +/- 2.28 +/- 3.63       0.43 +/- 0.23      12.37 +/- 9.99
 250      0.17 +/- 0.08 +/- 0.10      15/0/2/14     26.55 +/- 5.58        2.44 +/- 0.81   4.42 +/- 2.41 +/- 2.62       0.46 +/- 0.23       9.54 +/- 7.68
 300      0.17 +/- 0.08 +/- 0.10      15/0/2/14     26.51 +/- 5.58        2.44 +/- 0.80   4.41 +/- 2.41 +/- 2.61       0.46 +/- 0.23       9.53 +/- 7.67
