************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.812578 +/- 0.000266448

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.01 +/- 0.06895/114/126/616   730.67 +/- 68.05        5.64 +/- 0.94   140.99 +/- 13.68 +/- 42.30      27.59 +/- 8.64       5.11 +/- 1.61
 115      0.18 +/- 0.01 +/- 0.05    102/14/8/66   129.28 +/- 13.92        5.33 +/- 1.84   22.68 +/- 2.58 +/- 6.80       6.33 +/- 4.49       3.58 +/- 1.15
 118      0.18 +/- 0.01 +/- 0.05   149/21/14/88   175.32 +/- 16.75        6.27 +/- 1.98   30.75 +/- 3.15 +/- 9.23       9.08 +/- 4.94       3.39 +/- 1.07
 120      0.18 +/- 0.01 +/- 0.05  198/26/18/116   232.38 +/- 19.33        7.02 +/- 2.04   40.76 +/- 3.71 +/- 12.23       9.08 +/- 4.94       4.49 +/- 1.41
 122      0.22 +/- 0.01 +/- 0.07   166/21/14/92   193.05 +/- 17.42        7.39 +/- 2.44   42.77 +/- 4.17 +/- 12.83       9.08 +/- 4.94       4.71 +/- 1.49
 124      0.28 +/- 0.01 +/- 0.09   133/18/13/73   150.82 +/- 15.62        6.60 +/- 2.39   42.86 +/- 4.72 +/- 12.86       9.08 +/- 4.94       4.72 +/- 1.51
 125      0.36 +/- 0.01 +/- 0.11   116/15/14/62   128.85 +/- 14.57        6.61 +/- 2.54   47.02 +/- 5.61 +/- 14.11      12.13 +/- 5.81       3.88 +/- 1.25
 126      0.36 +/- 0.01 +/- 0.11   116/15/14/62   128.85 +/- 14.57        6.61 +/- 2.54   47.02 +/- 5.61 +/- 14.11      12.13 +/- 5.81       3.88 +/- 1.25
 128      0.45 +/- 0.02 +/- 0.14   104/13/15/45   104.27 +/- 13.45        5.71 +/- 2.19   47.13 +/- 6.35 +/- 14.14      12.13 +/- 5.81       3.89 +/- 1.28
 130      0.56 +/- 0.02 +/- 0.17    90/10/14/41    92.69 +/- 12.57        6.62 +/- 2.91   51.53 +/- 7.29 +/- 15.46      12.13 +/- 5.81       4.25 +/- 1.41
 135      0.56 +/- 0.02 +/- 0.17    92/13/18/45    88.90 +/- 13.12        6.35 +/- 2.82   49.43 +/- 7.56 +/- 14.83      12.13 +/- 5.81       4.07 +/- 1.37
 140      0.56 +/- 0.02 +/- 0.17    97/13/20/48    93.13 +/- 13.52        4.53 +/- 1.67   51.78 +/- 7.80 +/- 15.53      14.76 +/- 6.38       3.51 +/- 1.18
 145      0.56 +/- 0.02 +/- 0.17    97/13/20/48    93.13 +/- 13.52        4.53 +/- 1.67   51.78 +/- 7.80 +/- 15.53      14.76 +/- 6.38       3.51 +/- 1.18
 150      0.40 +/- 0.02 +/- 0.12   108/19/20/56    94.04 +/- 14.63        5.26 +/- 2.07   38.00 +/- 6.24 +/- 11.40       7.56 +/- 4.45       5.02 +/- 1.72
 155      0.40 +/- 0.02 +/- 0.12   108/19/20/56    94.04 +/- 14.63        5.26 +/- 2.07   38.00 +/- 6.24 +/- 11.40       7.56 +/- 4.45       5.02 +/- 1.72
 160      0.90 +/- 0.06 +/- 0.27     37/8/11/16     21.14 +/- 8.63        3.41 +/- 2.48   18.93 +/- 7.85 +/- 5.68       7.56 +/- 4.45       2.50 +/- 1.28
 170      0.82 +/- 0.06 +/- 0.25     27/7/12/17      9.82 +/- 8.13        2.73 +/- 3.04   8.03 +/- 6.68 +/- 2.41       7.56 +/- 4.45       1.06 +/- 0.94
 180      0.61 +/- 0.05 +/- 0.19    34/11/13/22      7.25 +/- 9.34        1.53 +/- 2.25   4.44 +/- 5.73 +/- 1.36       5.68 +/- 4.03       0.78 +/- 1.04
 190      0.34 +/- 0.02 +/- 0.10    93/17/18/76    66.68 +/- 15.83        5.78 +/- 2.94   22.42 +/- 5.53 +/- 6.73      10.26 +/- 5.17       2.18 +/- 0.85
 200      0.21 +/- 0.01 +/- 0.06  151/27/30/124    97.14 +/- 21.88        5.88 +/- 2.59   20.65 +/- 4.83 +/- 6.20       7.63 +/- 4.45       2.71 +/- 1.03
 250      0.06 +/- 0.00 +/- 0.02  308/47/50/249   195.46 +/- 36.73        4.60 +/- 1.37   11.33 +/- 2.24 +/- 3.40       7.04 +/- 4.07       1.61 +/- 0.58
 300      0.13 +/- 0.01 +/- 0.04  197/26/24/141    90.39 +/- 27.90        4.70 +/- 2.18   11.41 +/- 3.65 +/- 3.42       7.04 +/- 4.07       1.62 +/- 0.71
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.829134 +/- 0.000678812

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.20 +/- 0.00 +/- 0.06  395/53/67/261   323.20 +/- 35.02        3.90 +/- 0.81   64.76 +/- 7.19 +/- 19.43      16.86 +/- 6.57       3.84 +/- 1.23
 115      0.13 +/- 0.00 +/- 0.04      32/6/9/20     27.26 +/- 8.28        2.28 +/- 1.34   3.42 +/- 1.05 +/- 1.03       0.00 +/- 0.00         inf +/- inf
 118      0.13 +/- 0.00 +/- 0.04     51/7/12/26     44.82 +/- 9.92        3.01 +/- 1.51   5.63 +/- 1.26 +/- 1.69       2.18 +/- 2.18       2.58 +/- 0.97
 120      0.13 +/- 0.00 +/- 0.04    71/11/16/37    63.49 +/- 11.79        4.27 +/- 2.07   7.97 +/- 1.50 +/- 2.39       2.18 +/- 2.18       3.66 +/- 1.30
 122      0.14 +/- 0.00 +/- 0.04    60/11/14/34    53.84 +/- 11.06        5.70 +/- 3.48   7.61 +/- 1.58 +/- 2.28       2.18 +/- 2.18       3.49 +/- 1.27
 124      0.16 +/- 0.01 +/- 0.05     55/9/13/26    46.18 +/- 10.27        3.88 +/- 2.13   7.48 +/- 1.68 +/- 2.24       2.18 +/- 2.18       3.43 +/- 1.29
 125      0.19 +/- 0.01 +/- 0.06     52/8/11/25     46.60 +/- 9.90        7.73 +/- 5.66   8.67 +/- 1.86 +/- 2.60       2.18 +/- 2.18       3.98 +/- 1.47
 126      0.19 +/- 0.01 +/- 0.06     52/8/11/25     46.60 +/- 9.90        7.73 +/- 5.66   8.67 +/- 1.86 +/- 2.60       2.18 +/- 2.18       3.98 +/- 1.47
 128      0.22 +/- 0.01 +/- 0.06     44/5/11/20     38.15 +/- 9.03        4.68 +/- 2.93   8.23 +/- 1.97 +/- 2.47       2.18 +/- 2.18       3.78 +/- 1.45
 130      0.25 +/- 0.01 +/- 0.07     41/6/11/19     34.19 +/- 8.86        4.19 +/- 2.67   8.52 +/- 2.22 +/- 2.56       2.18 +/- 2.18       3.91 +/- 1.55
 135      0.25 +/- 0.01 +/- 0.07     47/6/13/21     38.83 +/- 9.42        4.33 +/- 2.54   9.67 +/- 2.37 +/- 2.90       2.18 +/- 2.18       4.44 +/- 1.72
 140      0.25 +/- 0.01 +/- 0.07     49/6/15/24     40.88 +/- 9.80        4.55 +/- 2.67   10.19 +/- 2.46 +/- 3.06       2.18 +/- 2.18       4.67 +/- 1.80
 145      0.25 +/- 0.01 +/- 0.07     49/6/15/24     40.88 +/- 9.80        4.55 +/- 2.67   10.19 +/- 2.46 +/- 3.06       2.18 +/- 2.18       4.67 +/- 1.80
 150      0.20 +/- 0.01 +/- 0.06    70/16/15/40    59.75 +/- 12.07        2.51 +/- 0.97   11.83 +/- 2.43 +/- 3.55       2.18 +/- 2.18       5.43 +/- 1.97
 155      0.20 +/- 0.01 +/- 0.06    70/16/15/40    59.75 +/- 12.07        2.51 +/- 0.97   11.83 +/- 2.43 +/- 3.55       2.18 +/- 2.18       5.43 +/- 1.97
 160      0.42 +/- 0.02 +/- 0.13      26/6/3/12     20.97 +/- 6.93        1.65 +/- 0.93   8.84 +/- 2.95 +/- 2.65       0.00 +/- 0.00         inf +/- inf
 170      0.39 +/- 0.02 +/- 0.12      24/8/2/12     16.57 +/- 6.88        2.44 +/- 1.74   6.52 +/- 2.72 +/- 1.96       0.00 +/- 0.00         inf +/- inf
 180      0.33 +/- 0.01 +/- 0.10     32/10/3/19     23.00 +/- 8.17        5.31 +/- 4.22   7.55 +/- 2.70 +/- 2.26       0.00 +/- 0.00         inf +/- inf
 190      0.22 +/- 0.01 +/- 0.07    85/16/11/52    71.17 +/- 13.42        3.83 +/- 1.55   15.76 +/- 3.03 +/- 4.73       0.00 +/- 0.00         inf +/- inf
 200      0.17 +/- 0.01 +/- 0.05   119/19/18/78    99.78 +/- 16.47        4.45 +/- 1.61   16.65 +/- 2.82 +/- 5.00       0.00 +/- 0.00         inf +/- inf
 250      0.09 +/- 0.00 +/- 0.03  175/22/33/120   129.50 +/- 21.75        4.27 +/- 1.43   12.14 +/- 2.10 +/- 3.64       2.64 +/- 2.64       4.60 +/- 1.59
 300      0.11 +/- 0.01 +/- 0.03   109/14/26/90    71.86 +/- 17.78        3.20 +/- 1.36   7.99 +/- 2.02 +/- 2.40       4.98 +/- 3.53       1.61 +/- 0.63
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.840061 +/- 0.00142427

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.21 +/- 0.01 +/- 0.061875/69/79/1338  2914.55 +/- 59.89        1.65 +/- 0.07   609.82 +/- 22.23 +/- 182.95    279.81 +/- 25.68       2.18 +/- 0.66
 115      0.18 +/- 0.04 +/- 0.07        8/0/0/4     11.91 +/- 3.46        3.33 +/- 2.74   2.11 +/- 0.81 +/- 0.77       0.00 +/- 0.00         inf +/- inf
 118      0.18 +/- 0.04 +/- 0.07        9/0/0/4     12.86 +/- 3.61        2.15 +/- 1.44   2.28 +/- 0.85 +/- 0.84       2.13 +/- 1.93       1.07 +/- 0.56
 120      0.18 +/- 0.04 +/- 0.07       12/0/0/4     15.83 +/- 4.00        2.03 +/- 1.18   2.80 +/- 0.99 +/- 1.03       2.13 +/- 1.93       1.32 +/- 0.67
 122      0.20 +/- 0.05 +/- 0.08       12/0/0/6     17.83 +/- 4.24        4.24 +/- 3.19   3.51 +/- 1.22 +/- 1.42       2.13 +/- 1.93       1.65 +/- 0.88
 124      0.23 +/- 0.06 +/- 0.08       11/0/0/5     15.87 +/- 4.00        6.57 +/- 6.78   3.59 +/- 1.27 +/- 1.20       2.13 +/- 1.93       1.68 +/- 0.82
 125      0.24 +/- 0.06 +/- 0.07        9/0/0/4     12.89 +/- 3.61        5.34 +/- 5.54   3.12 +/- 1.17 +/- 0.94       2.13 +/- 1.93       1.47 +/- 0.70
 126      0.24 +/- 0.06 +/- 0.07        9/0/0/4     12.89 +/- 3.61        5.34 +/- 5.54   3.12 +/- 1.17 +/- 0.94       2.13 +/- 1.93       1.47 +/- 0.70
 128      0.28 +/- 0.07 +/- 0.08        8/0/0/3     10.91 +/- 3.32        4.52 +/- 4.72   3.05 +/- 1.21 +/- 0.91       2.13 +/- 1.93       1.43 +/- 0.71
 130      0.32 +/- 0.08 +/- 0.10        8/0/0/1      8.93 +/- 3.00        3.95 +/- 4.17   2.85 +/- 1.21 +/- 0.86       2.13 +/- 1.93       1.34 +/- 0.69
 135      0.32 +/- 0.08 +/- 0.10        8/0/0/2      9.91 +/- 3.16        4.39 +/- 4.61   3.17 +/- 1.30 +/- 0.95       2.13 +/- 1.93       1.49 +/- 0.76
 140      0.32 +/- 0.08 +/- 0.10        8/0/0/2      9.90 +/- 3.16        4.38 +/- 4.60   3.16 +/- 1.30 +/- 0.95       2.13 +/- 1.93       1.48 +/- 0.75
 145      0.32 +/- 0.08 +/- 0.10        8/0/0/2      9.90 +/- 3.16        4.38 +/- 4.60   3.16 +/- 1.30 +/- 0.95       2.13 +/- 1.93       1.48 +/- 0.75
 150      0.19 +/- 0.06 +/- 0.06       11/0/1/1     10.75 +/- 3.61        1.59 +/- 1.08   2.05 +/- 0.96 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 155      0.19 +/- 0.06 +/- 0.06       11/0/1/1     10.75 +/- 3.61        1.59 +/- 1.08   2.05 +/- 0.96 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 160      0.56 +/- 0.22 +/- 0.36        5/0/0/1      5.88 +/- 2.45          inf +/- nan   3.29 +/- 1.90 +/- 2.11       0.00 +/- 0.00         inf +/- inf
 170      0.59 +/- 0.24 +/- 0.49        6/0/0/3      8.85 +/- 3.00          inf +/- nan   5.25 +/- 2.76 +/- 4.36       0.00 +/- 0.00         inf +/- inf
 180      0.37 +/- 0.14 +/- 0.14       12/1/0/6     16.69 +/- 4.36          inf +/- nan   6.24 +/- 2.84 +/- 2.36       0.00 +/- 0.00         inf +/- inf
 190      0.23 +/- 0.07 +/- 0.08      19/1/1/10     26.44 +/- 5.57        3.42 +/- 1.97   6.16 +/- 2.31 +/- 2.13       0.00 +/- 0.00         inf +/- inf
 200      0.16 +/- 0.05 +/- 0.05      21/1/1/13     31.29 +/- 6.01        2.56 +/- 1.16   5.08 +/- 1.87 +/- 1.52       0.00 +/- 0.00         inf +/- inf
 250      0.13 +/- 0.04 +/- 0.05      31/0/2/25     52.62 +/- 7.62        2.55 +/- 0.86   6.96 +/- 2.23 +/- 2.69       0.00 +/- 0.00         inf +/- inf
 300      0.10 +/- 0.05 +/- 0.03      24/0/3/20     39.88 +/- 6.86        2.34 +/- 0.90   4.06 +/- 2.12 +/- 1.22       0.00 +/- 0.00         inf +/- inf
