************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.794847 +/- 0.000592645

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.28 +/- 0.02 +/- 0.02  249/28/28/155   240.16 +/- 24.01        4.87 +/- 0.69   68.26 +/- 8.71 +/- 5.18      13.25 +/- 2.01       5.15 +/- 0.76
 115      0.27 +/- 0.02 +/- 0.10     103/9/6/62   133.43 +/- 13.55        5.52 +/- 1.18   36.59 +/- 4.76 +/- 12.89       4.76 +/- 1.35       7.69 +/- 2.89
 118      0.27 +/- 0.02 +/- 0.10     107/9/8/64   135.13 +/- 13.87        5.51 +/- 1.17   37.06 +/- 4.85 +/- 13.05       4.76 +/- 1.35       7.79 +/- 2.93
 120      0.27 +/- 0.02 +/- 0.10     108/9/8/65   135.58 +/- 13.97        5.46 +/- 1.15   37.18 +/- 4.88 +/- 13.10       4.76 +/- 1.35       7.81 +/- 2.94
 122      0.27 +/- 0.02 +/- 0.10     113/9/8/67   141.06 +/- 14.24        5.68 +/- 1.19   38.69 +/- 5.01 +/- 13.63       4.76 +/- 1.35       8.13 +/- 3.05
 124      0.27 +/- 0.02 +/- 0.10    118/10/8/69   145.42 +/- 14.54        5.86 +/- 1.23   39.88 +/- 5.14 +/- 14.05       4.76 +/- 1.35       8.38 +/- 3.14
 125      0.29 +/- 0.02 +/- 0.10    120/10/8/70   147.72 +/- 14.66        5.93 +/- 1.24   43.47 +/- 5.51 +/- 14.54       4.83 +/- 1.35       9.00 +/- 3.22
 126      0.29 +/- 0.02 +/- 0.10    124/10/8/70   151.12 +/- 14.80        6.05 +/- 1.25   44.47 +/- 5.59 +/- 14.87       4.83 +/- 1.35       9.21 +/- 3.29
 128      0.29 +/- 0.02 +/- 0.10    125/10/9/71   150.82 +/- 14.93        5.84 +/- 1.20   44.38 +/- 5.61 +/- 14.84       4.83 +/- 1.35       9.19 +/- 3.29
 130      0.29 +/- 0.02 +/- 0.10    125/10/9/71   150.17 +/- 14.94        5.81 +/- 1.19   44.19 +/- 5.61 +/- 14.78       4.83 +/- 1.35       9.15 +/- 3.27
 135      0.29 +/- 0.02 +/- 0.10    126/10/9/71   150.08 +/- 14.99        5.81 +/- 1.19   44.17 +/- 5.62 +/- 14.77       4.83 +/- 1.35       9.14 +/- 3.27
 140      0.29 +/- 0.02 +/- 0.10    126/10/9/71   150.08 +/- 14.99        5.81 +/- 1.19   44.16 +/- 5.62 +/- 14.77       4.83 +/- 1.35       9.14 +/- 3.27
 145      0.25 +/- 0.02 +/- 0.02  197/19/17/118   235.62 +/- 19.27        5.24 +/- 0.72   57.85 +/- 6.79 +/- 4.65      10.94 +/- 1.77       5.29 +/- 0.75
 150      0.25 +/- 0.02 +/- 0.02  200/22/19/123   234.13 +/- 19.71        5.17 +/- 0.71   57.48 +/- 6.84 +/- 4.62      11.07 +/- 1.78       5.19 +/- 0.75
 155      0.25 +/- 0.02 +/- 0.02  205/23/21/128   236.89 +/- 20.14        5.04 +/- 0.68   58.16 +/- 6.96 +/- 4.67      11.24 +/- 1.78       5.17 +/- 0.75
 160      0.25 +/- 0.02 +/- 0.02  208/23/21/129   236.93 +/- 20.34        5.01 +/- 0.68   58.17 +/- 6.99 +/- 4.67      11.31 +/- 1.78       5.14 +/- 0.74
 170      0.25 +/- 0.02 +/- 0.02  215/27/23/130   232.04 +/- 20.88        4.87 +/- 0.67   56.97 +/- 7.02 +/- 4.58      11.31 +/- 1.78       5.04 +/- 0.74
 180      0.25 +/- 0.02 +/- 0.02  219/27/26/133   230.00 +/- 21.30        4.82 +/- 0.67   58.23 +/- 7.27 +/- 4.76      12.23 +/- 1.96       4.76 +/- 0.71
 190      0.26 +/- 0.02 +/- 0.02  220/28/27/137   228.14 +/- 21.63        4.68 +/- 0.65   59.93 +/- 7.52 +/- 4.12      12.63 +/- 1.99       4.74 +/- 0.68
 200      0.26 +/- 0.02 +/- 0.03  224/28/28/142   231.92 +/- 22.00        4.76 +/- 0.67   61.26 +/- 7.68 +/- 6.09      12.70 +/- 1.99       4.82 +/- 0.77
 250      0.28 +/- 0.02 +/- 0.02  241/28/28/152   244.75 +/- 23.13        4.98 +/- 0.69   69.05 +/- 8.53 +/- 4.83      13.04 +/- 2.00       5.30 +/- 0.75
 300      0.28 +/- 0.02 +/- 0.02  241/28/28/153   238.52 +/- 23.44        4.85 +/- 0.69   67.43 +/- 8.52 +/- 5.48      13.04 +/- 2.00       5.17 +/- 0.78
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.807174 +/- 0.00149686

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.25 +/- 0.02 +/- 0.06  222/15/14/169   313.66 +/- 21.08        3.04 +/- 0.32   78.77 +/- 7.25 +/- 19.57      19.46 +/- 2.89       4.05 +/- 1.07
 115      0.35 +/- 0.07 +/- 0.17      17/1/0/16     25.98 +/- 5.87        4.94 +/- 3.23   9.01 +/- 2.76 +/- 4.31       0.00 +/- 0.00         inf +/- inf
 118      0.35 +/- 0.07 +/- 0.17      19/1/0/18     29.00 +/- 6.21        4.97 +/- 2.99   10.05 +/- 2.99 +/- 4.81       0.00 +/- 0.00         inf +/- inf
 120      0.35 +/- 0.07 +/- 0.17      21/1/0/18     30.41 +/- 6.38        4.90 +/- 2.80   10.54 +/- 3.10 +/- 5.05       0.00 +/- 0.00         inf +/- inf
 122      0.35 +/- 0.07 +/- 0.17      22/1/1/19     30.81 +/- 6.62        4.75 +/- 2.62   10.68 +/- 3.18 +/- 5.11       0.00 +/- 0.00         inf +/- inf
 124      0.35 +/- 0.07 +/- 0.17      25/3/1/20     32.18 +/- 7.07        4.96 +/- 2.75   11.16 +/- 3.36 +/- 5.34       0.00 +/- 0.00         inf +/- inf
 125      0.39 +/- 0.08 +/- 0.20      25/3/2/20     30.90 +/- 7.15        4.76 +/- 2.66   12.15 +/- 3.74 +/- 6.18       0.48 +/- 0.48     25.11 +/- 14.93
 126      0.39 +/- 0.08 +/- 0.20      25/3/2/20     30.62 +/- 7.15        4.72 +/- 2.64   12.04 +/- 3.73 +/- 6.12       0.48 +/- 0.48     24.89 +/- 14.82
 128      0.39 +/- 0.08 +/- 0.20      27/5/2/21     30.95 +/- 7.51        4.77 +/- 2.69   12.17 +/- 3.85 +/- 6.19       0.48 +/- 0.48     25.16 +/- 15.07
 130      0.39 +/- 0.08 +/- 0.20      27/6/2/23     31.28 +/- 7.72        4.82 +/- 2.73   12.30 +/- 3.93 +/- 6.25       0.48 +/- 0.48     25.42 +/- 15.27
 135      0.39 +/- 0.08 +/- 0.20      32/6/3/24     34.92 +/- 8.18        4.86 +/- 2.55   13.73 +/- 4.26 +/- 6.98       0.48 +/- 0.48     28.38 +/- 16.91
 140      0.39 +/- 0.08 +/- 0.20      35/7/4/26     36.56 +/- 8.62        5.09 +/- 2.67   14.38 +/- 4.48 +/- 7.31       0.48 +/- 0.48     29.71 +/- 17.72
 145      0.21 +/- 0.01 +/- 0.08    147/9/4/110   227.78 +/- 16.53        2.90 +/- 0.35   48.41 +/- 4.75 +/- 17.09      11.44 +/- 2.02       4.23 +/- 1.55
 150      0.21 +/- 0.01 +/- 0.08   160/10/6/118   243.77 +/- 17.26        2.87 +/- 0.33   51.81 +/- 5.02 +/- 18.29      12.28 +/- 2.08       4.22 +/- 1.54
 155      0.21 +/- 0.01 +/- 0.08   166/11/7/128   255.87 +/- 17.80        2.88 +/- 0.33   54.38 +/- 5.22 +/- 19.20      12.45 +/- 2.08       4.37 +/- 1.60
 160      0.21 +/- 0.01 +/- 0.08   174/12/8/132   264.00 +/- 18.21        2.90 +/- 0.32   56.11 +/- 5.36 +/- 19.81      12.62 +/- 2.09       4.45 +/- 1.63
 170      0.21 +/- 0.01 +/- 0.08   186/12/9/142   282.02 +/- 18.87        2.95 +/- 0.32   59.93 +/- 5.64 +/- 21.16      12.64 +/- 2.09       4.74 +/- 1.73
 180      0.22 +/- 0.01 +/- 0.06  195/12/11/150   294.11 +/- 19.41        2.99 +/- 0.32   64.66 +/- 6.02 +/- 16.20      15.46 +/- 2.53       4.18 +/- 1.12
 190      0.24 +/- 0.02 +/- 0.07  200/12/11/155   301.69 +/- 19.70        3.02 +/- 0.32   71.28 +/- 6.57 +/- 21.20      15.60 +/- 2.53       4.57 +/- 1.42
 200      0.24 +/- 0.02 +/- 0.07  206/12/11/159   309.55 +/- 19.99        3.08 +/- 0.32   74.91 +/- 6.82 +/- 23.16      15.72 +/- 2.53       4.77 +/- 1.54
 250      0.25 +/- 0.02 +/- 0.06  214/13/13/164   312.24 +/- 20.51        3.06 +/- 0.32   78.27 +/- 7.12 +/- 19.50      18.55 +/- 2.83       4.22 +/- 1.12
 300      0.25 +/- 0.02 +/- 0.06  216/15/14/167   310.42 +/- 20.78        3.04 +/- 0.32   77.90 +/- 7.16 +/- 19.39      18.58 +/- 2.83       4.19 +/- 1.11
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.816536 +/- 0.00317381

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.28 +/- 0.02 +/- 0.07  406/10/11/258   616.89 +/- 26.32        1.82 +/- 0.12   169.99 +/- 12.00 +/- 41.54      81.80 +/- 8.78       2.08 +/- 0.53
 115      0.23 +/- 0.10 +/- 0.12        4/0/0/5      8.94 +/- 3.00        2.06 +/- 1.00   2.08 +/- 1.12 +/- 1.09       0.26 +/- 0.14       8.03 +/- 6.02
 118      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.94 +/- 3.16        2.09 +/- 0.95   2.31 +/- 1.22 +/- 1.21       0.26 +/- 0.14       8.92 +/- 6.62
 120      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        2.05 +/- 0.92   2.31 +/- 1.22 +/- 1.21       0.26 +/- 0.14       8.92 +/- 6.62
 122      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        1.90 +/- 0.83   2.31 +/- 1.22 +/- 1.21       0.26 +/- 0.14       8.91 +/- 6.62
 124      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        1.73 +/- 0.74   2.31 +/- 1.22 +/- 1.21       0.26 +/- 0.14       8.91 +/- 6.62
 125      0.23 +/- 0.10 +/- 0.12        4/0/0/7     10.92 +/- 3.32        1.91 +/- 0.79   2.54 +/- 1.32 +/- 1.33       0.26 +/- 0.14       9.81 +/- 7.21
 126      0.23 +/- 0.10 +/- 0.12        4/0/0/7     10.92 +/- 3.32        1.90 +/- 0.79   2.54 +/- 1.32 +/- 1.33       0.26 +/- 0.14       9.81 +/- 7.21
 128      0.23 +/- 0.10 +/- 0.12        4/0/0/7     10.92 +/- 3.32        1.90 +/- 0.79   2.54 +/- 1.32 +/- 1.33       0.26 +/- 0.14       9.81 +/- 7.21
 130      0.23 +/- 0.10 +/- 0.12        4/0/0/8     11.91 +/- 3.46        2.08 +/- 0.84   2.77 +/- 1.41 +/- 1.45       0.26 +/- 0.14      10.70 +/- 7.81
 135      0.23 +/- 0.10 +/- 0.12        4/0/0/8     11.89 +/- 3.46        2.07 +/- 0.84   2.77 +/- 1.41 +/- 1.44       0.26 +/- 0.14      10.67 +/- 7.79
 140      0.23 +/- 0.10 +/- 0.12        5/0/0/8     12.88 +/- 3.61        1.56 +/- 0.71   3.00 +/- 1.51 +/- 1.57       0.26 +/- 0.14      11.57 +/- 8.40
 145      0.23 +/- 0.10 +/- 0.12        5/0/0/8     12.87 +/- 3.61        1.56 +/- 0.71   2.99 +/- 1.51 +/- 1.56       0.26 +/- 0.14      11.56 +/- 8.39
 150      0.23 +/- 0.10 +/- 0.12        6/0/0/8     13.87 +/- 3.74        1.65 +/- 0.74   3.23 +/- 1.61 +/- 1.68       0.26 +/- 0.14      12.45 +/- 8.99
 155      0.23 +/- 0.10 +/- 0.12        8/0/0/8     15.86 +/- 4.00        1.89 +/- 0.83   3.69 +/- 1.81 +/- 1.93       0.26 +/- 0.14     14.24 +/- 10.19
 160      0.23 +/- 0.10 +/- 0.12        8/0/0/9     16.85 +/- 4.12        2.00 +/- 0.86   3.92 +/- 1.90 +/- 2.05       0.26 +/- 0.14     15.12 +/- 10.78
 170      0.23 +/- 0.10 +/- 0.12        8/0/0/9     16.84 +/- 4.12        1.99 +/- 0.86   3.92 +/- 1.90 +/- 2.05       0.26 +/- 0.14     15.12 +/- 10.78
 180      0.23 +/- 0.10 +/- 0.12        9/0/0/9     17.80 +/- 4.24        2.11 +/- 0.90   4.14 +/- 2.00 +/- 2.16       0.26 +/- 0.14     15.98 +/- 11.36
 190      0.23 +/- 0.10 +/- 0.12       11/0/0/9     19.78 +/- 4.47        2.14 +/- 0.86   4.60 +/- 2.19 +/- 2.40       0.26 +/- 0.14     17.76 +/- 12.56
 200      0.23 +/- 0.10 +/- 0.12      12/0/0/10     21.78 +/- 4.69        2.36 +/- 0.93   5.07 +/- 2.39 +/- 2.65       0.26 +/- 0.14     19.55 +/- 13.76
 250      0.23 +/- 0.10 +/- 0.15      13/0/0/11     23.72 +/- 4.90        2.35 +/- 0.89   5.53 +/- 2.58 +/- 3.60       0.27 +/- 0.14     20.42 +/- 16.37
 300      0.23 +/- 0.10 +/- 0.11      13/0/0/11     23.69 +/- 4.90        2.35 +/- 0.89   5.52 +/- 2.58 +/- 2.65       0.27 +/- 0.14     20.39 +/- 13.66
