************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.803473 +/- 0.000611482

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.18 +/- 0.02 +/- 0.04  223/27/22/147   223.82 +/- 22.67        4.90 +/- 0.73   40.31 +/- 5.72 +/- 9.86      10.23 +/- 1.82       3.94 +/- 1.11
 115      0.21 +/- 0.03 +/- 0.01      36/3/3/14     40.12 +/- 7.51        4.09 +/- 1.39   8.50 +/- 1.95 +/- 0.48       2.90 +/- 1.24       2.93 +/- 0.69
 118      0.21 +/- 0.03 +/- 0.01      42/6/3/17     44.42 +/- 8.29        4.18 +/- 1.37   9.41 +/- 2.16 +/- 0.53       2.90 +/- 1.24       3.24 +/- 0.77
 120      0.21 +/- 0.03 +/- 0.01      43/6/4/18     43.83 +/- 8.49        4.01 +/- 1.31   9.28 +/- 2.18 +/- 0.53       2.90 +/- 1.24       3.20 +/- 0.77
 122      0.27 +/- 0.04 +/- 0.02      36/5/3/17     39.52 +/- 7.86        4.94 +/- 1.65   10.80 +/- 2.60 +/- 0.65       2.90 +/- 1.24       3.72 +/- 0.92
 124      0.35 +/- 0.05 +/- 0.04      28/4/2/15     32.70 +/- 7.03        5.89 +/- 2.25   11.53 +/- 2.97 +/- 1.40       2.94 +/- 1.24       3.92 +/- 1.12
 125      0.50 +/- 0.07 +/- 0.10      23/4/0/11     26.49 +/- 6.19        6.95 +/- 2.97   13.11 +/- 3.63 +/- 2.73       2.94 +/- 1.24       4.46 +/- 1.54
 126      0.50 +/- 0.07 +/- 0.10      23/4/0/11     26.49 +/- 6.19        6.95 +/- 2.97   13.11 +/- 3.63 +/- 2.73       2.94 +/- 1.24       4.46 +/- 1.54
 128      0.62 +/- 0.09 +/- 0.12       20/5/0/7     19.10 +/- 5.69        5.01 +/- 2.33   11.76 +/- 3.94 +/- 2.24       2.16 +/- 1.03       5.46 +/- 2.10
 130      0.73 +/- 0.12 +/- 0.20       17/4/0/7     17.56 +/- 5.32        4.59 +/- 2.15   12.81 +/- 4.38 +/- 3.54       2.00 +/- 1.01       6.41 +/- 2.82
 135      0.73 +/- 0.12 +/- 0.20       18/4/0/7     18.28 +/- 5.41        4.78 +/- 2.22   13.33 +/- 4.49 +/- 3.69       2.00 +/- 1.01       6.67 +/- 2.91
 140      0.73 +/- 0.12 +/- 0.20       18/4/0/7     18.22 +/- 5.41        4.76 +/- 2.21   13.28 +/- 4.48 +/- 3.67       2.00 +/- 1.01       6.65 +/- 2.90
 145      0.48 +/- 0.08 +/- 0.29      32/4/1/19     42.25 +/- 7.51        5.82 +/- 1.63   20.18 +/- 5.03 +/- 12.20       4.44 +/- 1.19       4.55 +/- 2.97
 150      0.27 +/- 0.07 +/- 0.18      32/8/2/18     33.73 +/- 7.80        5.12 +/- 1.65   9.00 +/- 3.26 +/- 6.04       3.50 +/- 1.11       2.57 +/- 1.96
 155      0.27 +/- 0.07 +/- 0.18      32/8/2/18     33.73 +/- 7.80        5.12 +/- 1.65   9.00 +/- 3.26 +/- 6.04       3.50 +/- 1.11       2.57 +/- 1.96
 160      0.41 +/- 0.13 +/- 0.68       13/5/1/8     12.44 +/- 5.23        6.21 +/- 3.33   5.15 +/- 2.74 +/- 8.47       2.47 +/- 0.99       2.08 +/- 3.60
 170      0.23 +/- 0.09 +/- 0.00        8/5/1/5      3.99 +/- 4.40        2.73 +/- 3.22   0.94 +/- 1.10 +/- 0.00       1.07 +/- 0.32       0.88 +/- 1.03
 180      0.18 +/- 0.06 +/- 0.82       10/5/1/7      6.21 +/- 4.85        4.07 +/- 3.56   1.14 +/- 0.97 +/- 5.08       1.67 +/- 0.52       0.68 +/- 3.10
 190      0.24 +/- 0.07 +/- 0.20      27/6/1/14     21.14 +/- 7.07        5.18 +/- 2.09   5.05 +/- 2.23 +/- 4.33       1.80 +/- 0.53       2.81 +/- 2.71
 200      0.17 +/- 0.04 +/- 0.08      46/8/6/24     32.95 +/- 9.48        4.27 +/- 1.80   5.65 +/- 2.18 +/- 2.71       1.80 +/- 0.53       3.14 +/- 1.93
 250      0.05 +/- 0.01 +/- 0.04    72/10/10/50    52.73 +/- 12.92        4.46 +/- 1.55   2.58 +/- 0.90 +/- 2.32       1.73 +/- 0.89       1.49 +/- 1.44
 300      0.13 +/- 0.04 +/- 0.03      42/4/6/28     23.83 +/- 9.67        2.55 +/- 1.28   2.98 +/- 1.50 +/- 0.72       0.68 +/- 0.29       4.41 +/- 2.45
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.824631 +/- 0.00161749

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.01 +/- 0.03  191/12/12/163   286.39 +/- 19.94        2.97 +/- 0.33   54.23 +/- 5.51 +/- 9.15      15.16 +/- 2.53       3.58 +/- 0.70
 115      0.23 +/- 0.07 +/- 0.23        6/0/0/5      9.03 +/- 3.32      32.33 +/- 22.28   2.07 +/- 0.99 +/- 2.07       0.00 +/- 0.00         inf +/- inf
 118      0.23 +/- 0.07 +/- 0.23        8/0/0/6     11.36 +/- 3.75        5.60 +/- 4.62   2.61 +/- 1.18 +/- 2.61       0.00 +/- 0.00         inf +/- inf
 120      0.23 +/- 0.07 +/- 0.23       10/0/0/7     13.53 +/- 4.14        6.26 +/- 4.85   3.11 +/- 1.35 +/- 3.11       0.00 +/- 0.00         inf +/- inf
 122      0.26 +/- 0.08 +/- 0.26        9/0/1/6     11.04 +/- 4.02        4.51 +/- 3.32   2.91 +/- 1.39 +/- 2.91       0.00 +/- 0.00         inf +/- inf
 124      0.31 +/- 0.10 +/- 0.31        7/0/1/5      8.48 +/- 3.62        4.75 +/- 4.52   2.60 +/- 1.38 +/- 2.60       0.00 +/- 0.00         inf +/- inf
 125      0.34 +/- 0.11 +/- 0.34        6/0/1/5      7.77 +/- 3.48        4.41 +/- 4.28   2.67 +/- 1.47 +/- 2.67       0.00 +/- 0.00         inf +/- inf
 126      0.34 +/- 0.11 +/- 0.34        6/0/1/5      7.77 +/- 3.48        4.41 +/- 4.28   2.67 +/- 1.47 +/- 2.67       0.00 +/- 0.00         inf +/- inf
 128      0.45 +/- 0.14 +/- 0.19        7/0/0/4      9.09 +/- 3.32        5.16 +/- 4.83   4.05 +/- 1.97 +/- 1.73       0.00 +/- 0.00         inf +/- inf
 130      0.51 +/- 0.17 +/- 0.22        5/0/1/3      5.36 +/- 3.01      24.91 +/- 22.86   2.72 +/- 1.78 +/- 1.18       0.00 +/- 0.00         inf +/- inf
 135      0.51 +/- 0.17 +/- 0.22        5/0/1/3      5.16 +/- 3.01      24.03 +/- 22.36   2.62 +/- 1.76 +/- 1.14       0.00 +/- 0.00         inf +/- inf
 140      0.51 +/- 0.17 +/- 0.22        5/1/1/3      4.04 +/- 3.18      18.81 +/- 20.13   2.05 +/- 1.75 +/- 0.89       0.00 +/- 0.00         inf +/- inf
 145      0.25 +/- 0.03 +/- 0.17      32/2/1/27     53.58 +/- 7.89        3.91 +/- 0.92   13.44 +/- 2.48 +/- 9.07       4.89 +/- 1.29       2.75 +/- 1.93
 150      0.18 +/- 0.03 +/- 0.10      49/3/3/47    85.26 +/- 10.12        2.81 +/- 0.59   14.97 +/- 2.79 +/- 8.22       5.54 +/- 1.38       2.70 +/- 1.57
 155      0.18 +/- 0.03 +/- 0.10      49/3/3/47    85.26 +/- 10.12        2.81 +/- 0.59   14.97 +/- 2.79 +/- 8.22       5.54 +/- 1.38       2.70 +/- 1.57
 160      0.45 +/- 0.07 +/- 0.15      19/1/0/19     35.02 +/- 6.25        3.42 +/- 0.95   15.73 +/- 3.84 +/- 5.36       5.16 +/- 1.37       3.05 +/- 1.28
 170      0.40 +/- 0.07 +/- 0.16      19/1/1/21     35.73 +/- 6.49        3.35 +/- 0.89   14.15 +/- 3.59 +/- 5.69       3.94 +/- 1.28       3.59 +/- 1.71
 180      0.31 +/- 0.05 +/- 0.12      26/2/2/29     47.32 +/- 7.70        3.28 +/- 0.77   14.47 +/- 3.34 +/- 5.55       2.95 +/- 1.11       4.90 +/- 2.19
 190      0.20 +/- 0.03 +/- 0.09      55/3/6/56    92.61 +/- 11.01        3.08 +/- 0.64   18.49 +/- 3.32 +/- 8.45       3.92 +/- 1.23       4.72 +/- 2.32
 200      0.14 +/- 0.02 +/- 0.06      69/4/7/71   115.38 +/- 12.38        2.87 +/- 0.51   16.47 +/- 2.83 +/- 6.58       3.92 +/- 1.23       4.20 +/- 1.83
 250      0.09 +/- 0.01 +/- 0.01      94/7/8/82   137.42 +/- 14.04        2.83 +/- 0.46   11.76 +/- 2.03 +/- 2.04       3.87 +/- 1.18       3.04 +/- 0.75
 300      0.08 +/- 0.01 +/- 0.07      74/4/2/64   112.36 +/- 12.17        2.80 +/- 0.51   8.50 +/- 1.67 +/- 7.54       0.96 +/- 0.33       8.89 +/- 8.07
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.833457 +/- 0.00344441

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.22 +/- 0.01 +/- 0.06    359/7/7/228   550.14 +/- 24.63        1.84 +/- 0.13   120.44 +/- 9.55 +/- 33.25      60.08 +/- 7.56       2.00 +/- 0.58
 115      0.23 +/- 0.10 +/- 0.12        4/0/0/5      8.95 +/- 3.00        2.67 +/- 1.42   2.06 +/- 1.16 +/- 1.06       0.17 +/- 0.11      11.77 +/- 9.01
 118      0.23 +/- 0.10 +/- 0.12        4/0/0/5      8.94 +/- 3.00        2.38 +/- 1.20   2.06 +/- 1.16 +/- 1.06       0.17 +/- 0.11      11.77 +/- 9.00
 120      0.23 +/- 0.10 +/- 0.12        4/0/0/5      8.94 +/- 3.00        2.32 +/- 1.15   2.06 +/- 1.16 +/- 1.06       0.17 +/- 0.11      11.76 +/- 9.00
 122      0.23 +/- 0.10 +/- 0.12        4/0/0/5      8.94 +/- 3.00        2.13 +/- 1.02   2.06 +/- 1.16 +/- 1.06       0.17 +/- 0.11      11.76 +/- 9.00
 124      0.23 +/- 0.10 +/- 0.12        4/0/0/5      8.93 +/- 3.00        1.91 +/- 0.88   2.05 +/- 1.16 +/- 1.06       0.17 +/- 0.11      11.76 +/- 8.99
 125      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        2.12 +/- 0.95   2.28 +/- 1.26 +/- 1.18       0.17 +/- 0.11      13.07 +/- 9.90
 126      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        2.11 +/- 0.95   2.28 +/- 1.26 +/- 1.18       0.17 +/- 0.11      13.07 +/- 9.90
 128      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        2.11 +/- 0.95   2.28 +/- 1.26 +/- 1.18       0.17 +/- 0.11      13.07 +/- 9.90
 130      0.23 +/- 0.10 +/- 0.12        4/0/0/7     10.92 +/- 3.32        2.32 +/- 1.02   2.51 +/- 1.37 +/- 1.30       0.17 +/- 0.11     14.37 +/- 10.80
 135      0.23 +/- 0.10 +/- 0.12        4/0/0/7     10.89 +/- 3.32        2.32 +/- 1.02   2.51 +/- 1.37 +/- 1.30       0.17 +/- 0.11     14.34 +/- 10.78
 140      0.23 +/- 0.10 +/- 0.12        5/0/0/7     11.89 +/- 3.46        1.65 +/- 0.82   2.74 +/- 1.47 +/- 1.42       0.17 +/- 0.11     15.65 +/- 11.69
 145      0.23 +/- 0.10 +/- 0.12        5/0/0/7     11.89 +/- 3.46        1.65 +/- 0.82   2.73 +/- 1.47 +/- 1.42       0.17 +/- 0.11     15.65 +/- 11.68
 150      0.23 +/- 0.10 +/- 0.12        5/0/0/7     11.89 +/- 3.46        1.62 +/- 0.80   2.73 +/- 1.47 +/- 1.41       0.17 +/- 0.11     15.64 +/- 11.68
 155      0.23 +/- 0.10 +/- 0.12        7/0/0/7     13.88 +/- 3.74        1.89 +/- 0.91   3.19 +/- 1.68 +/- 1.65       0.17 +/- 0.11     18.27 +/- 13.49
 160      0.23 +/- 0.10 +/- 0.12        7/0/0/8     14.87 +/- 3.87        2.01 +/- 0.95   3.42 +/- 1.79 +/- 1.77       0.17 +/- 0.11     19.56 +/- 14.38
 170      0.23 +/- 0.10 +/- 0.12        7/0/0/8     14.86 +/- 3.87        2.01 +/- 0.95   3.42 +/- 1.78 +/- 1.77       0.17 +/- 0.11     19.55 +/- 14.38
 180      0.23 +/- 0.10 +/- 0.12        8/0/0/8     15.83 +/- 4.00        2.14 +/- 1.00   3.64 +/- 1.89 +/- 1.88       0.17 +/- 0.11     20.83 +/- 15.25
 190      0.23 +/- 0.10 +/- 0.12       10/0/0/8     17.81 +/- 4.24        2.17 +/- 0.95   4.10 +/- 2.09 +/- 2.12       0.17 +/- 0.11     23.43 +/- 17.05
 200      0.23 +/- 0.10 +/- 0.12       11/0/0/8     18.80 +/- 4.36        2.29 +/- 1.00   4.32 +/- 2.20 +/- 2.24       0.17 +/- 0.11     24.74 +/- 17.95
 250      0.23 +/- 0.10 +/- 0.14       11/0/0/9     19.74 +/- 4.47        2.18 +/- 0.90   4.55 +/- 2.30 +/- 2.73       0.19 +/- 0.11     24.41 +/- 19.14
 300      0.23 +/- 0.10 +/- 0.09       11/0/0/9     19.71 +/- 4.47        2.18 +/- 0.90   4.55 +/- 2.30 +/- 1.83       0.19 +/- 0.11     24.37 +/- 15.76
