************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.798607 +/- 0.000798805

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.02 +/- 0.02  367/36/40/219   361.43 +/- 29.70        4.65 +/- 0.57   96.87 +/- 10.58 +/- 5.72      21.01 +/- 2.85       4.61 +/- 0.57
 115      0.35 +/- 0.03 +/- 0.05      62/5/5/25     70.93 +/- 9.89        4.35 +/- 1.26   24.68 +/- 4.09 +/- 3.63       5.61 +/- 1.77       4.40 +/- 0.98
 118      0.35 +/- 0.03 +/- 0.05      71/8/5/29    78.40 +/- 10.70        4.47 +/- 1.24   27.28 +/- 4.45 +/- 4.01       5.80 +/- 1.78       4.70 +/- 1.03
 120      0.35 +/- 0.03 +/- 0.05      75/9/7/32    79.98 +/- 11.18        4.44 +/- 1.22   27.83 +/- 4.62 +/- 4.10       5.80 +/- 1.78       4.80 +/- 1.06
 122      0.44 +/- 0.04 +/- 0.08      63/6/6/29    71.34 +/- 10.27        5.16 +/- 1.47   31.42 +/- 5.37 +/- 5.80       5.80 +/- 1.78       5.42 +/- 1.36
 124      0.56 +/- 0.05 +/- 0.14      53/5/5/24     59.99 +/- 9.38        5.83 +/- 1.89   33.72 +/- 6.19 +/- 8.23       5.88 +/- 1.79       5.73 +/- 1.75
 125      0.74 +/- 0.07 +/- 0.22      41/4/3/19     47.15 +/- 8.23        6.07 +/- 2.23   34.75 +/- 7.02 +/- 10.30       5.88 +/- 1.79       5.91 +/- 2.12
 126      0.74 +/- 0.07 +/- 0.22      41/4/3/19     47.15 +/- 8.23        6.07 +/- 2.23   34.75 +/- 7.02 +/- 10.30       5.88 +/- 1.79       5.91 +/- 2.12
 128      0.90 +/- 0.10 +/- 0.26      36/5/3/15     38.07 +/- 7.72        4.90 +/- 1.87   34.43 +/- 7.89 +/- 9.90       4.60 +/- 1.48       7.49 +/- 2.75
 130      1.07 +/- 0.12 +/- 0.37      32/4/2/14     35.76 +/- 7.25        4.59 +/- 1.75   38.13 +/- 8.81 +/- 13.20       4.40 +/- 1.47       8.67 +/- 3.61
 135      1.01 +/- 0.11 +/- 0.41      33/4/2/14     36.37 +/- 7.32        4.67 +/- 1.77   36.56 +/- 8.44 +/- 15.05       3.89 +/- 1.42       9.39 +/- 4.43
 140      0.90 +/- 0.11 +/- 0.38      30/4/0/14     35.65 +/- 6.96        6.25 +/- 2.42   32.11 +/- 7.35 +/- 13.57       3.89 +/- 1.42       8.25 +/- 3.96
 145      0.68 +/- 0.08 +/- 0.28      53/4/3/29     68.98 +/- 9.47        5.43 +/- 1.23   46.62 +/- 8.68 +/- 19.05       8.86 +/- 1.79       5.26 +/- 2.36
 150      0.27 +/- 0.06 +/- 0.16      45/9/5/26     48.17 +/- 9.30        4.47 +/- 1.24   12.78 +/- 3.98 +/- 7.89       5.68 +/- 1.58       2.25 +/- 1.56
 155      0.27 +/- 0.06 +/- 0.16      45/9/5/26     48.17 +/- 9.30        4.47 +/- 1.24   12.78 +/- 3.98 +/- 7.89       5.68 +/- 1.58       2.25 +/- 1.56
 160      0.43 +/- 0.12 +/- 0.60      20/5/2/12     21.43 +/- 6.28        6.28 +/- 2.65   9.15 +/- 3.76 +/- 12.88       4.06 +/- 1.38       2.25 +/- 3.30
 170      0.26 +/- 0.09 +/- 0.48       13/5/2/9     10.80 +/- 5.44        4.40 +/- 2.78   2.82 +/- 1.71 +/- 5.20       2.03 +/- 0.58       1.39 +/- 2.70
 180      0.21 +/- 0.06 +/- 0.79      12/6/2/11      8.27 +/- 5.65        3.14 +/- 2.42   1.70 +/- 1.27 +/- 6.53       2.95 +/- 0.86       0.58 +/- 2.25
 190      0.24 +/- 0.06 +/- 0.21      32/8/3/19     21.83 +/- 8.12        3.15 +/- 1.35   5.27 +/- 2.38 +/- 4.55       3.20 +/- 0.88       1.65 +/- 1.61
 200      0.17 +/- 0.04 +/- 0.10     56/10/8/32    37.51 +/- 10.83        3.13 +/- 1.22   6.52 +/- 2.41 +/- 3.61       3.20 +/- 0.88       2.04 +/- 1.36
 250      0.05 +/- 0.01 +/- 0.04    99/12/16/71    72.59 +/- 15.72        3.95 +/- 1.19   3.52 +/- 1.10 +/- 3.22       2.77 +/- 1.28       1.27 +/- 1.23
 300      0.12 +/- 0.03 +/- 0.03     62/5/10/37    33.10 +/- 11.86        2.33 +/- 1.02   4.05 +/- 1.82 +/- 1.11       1.23 +/- 0.51       3.31 +/- 1.74
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.811214 +/- 0.00150689

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.24 +/- 0.01 +/- 0.05  361/19/21/254   507.14 +/- 26.50        3.21 +/- 0.28   121.85 +/- 9.43 +/- 25.43      30.02 +/- 4.09       4.06 +/- 0.90
 115      0.37 +/- 0.09 +/- 0.19       9/0/0/11     17.06 +/- 4.48      33.98 +/- 20.68   6.36 +/- 2.22 +/- 3.21       0.00 +/- 0.00         inf +/- inf
 118      0.37 +/- 0.09 +/- 0.19      15/0/0/13     24.09 +/- 5.31        8.27 +/- 6.20   8.99 +/- 2.85 +/- 4.53       0.00 +/- 0.00         inf +/- inf
 120      0.37 +/- 0.09 +/- 0.19      18/0/0/14     26.92 +/- 5.68        6.25 +/- 3.55   10.04 +/- 3.13 +/- 5.06       0.00 +/- 0.00         inf +/- inf
 122      0.44 +/- 0.10 +/- 0.23      15/0/1/10     19.61 +/- 5.13        4.13 +/- 2.28   8.62 +/- 3.00 +/- 4.44       0.00 +/- 0.00         inf +/- inf
 124      0.51 +/- 0.12 +/- 0.27       14/0/1/9     18.23 +/- 4.92        4.92 +/- 3.25   9.33 +/- 3.34 +/- 4.92       0.00 +/- 0.00         inf +/- inf
 125      0.59 +/- 0.14 +/- 0.30       10/0/1/7     12.60 +/- 4.26        3.45 +/- 2.42   7.38 +/- 3.05 +/- 3.76       0.00 +/- 0.00         inf +/- inf
 126      0.59 +/- 0.14 +/- 0.30       10/0/1/7     12.60 +/- 4.26        3.45 +/- 2.42   7.38 +/- 3.05 +/- 3.76       0.00 +/- 0.00         inf +/- inf
 128      0.73 +/- 0.18 +/- 0.38       10/0/0/6     13.07 +/- 4.01        3.58 +/- 2.45   9.49 +/- 3.71 +/- 4.99       0.00 +/- 0.00         inf +/- inf
 130      0.81 +/- 0.21 +/- 0.42        8/0/1/5      9.44 +/- 3.76        6.17 +/- 4.45   7.65 +/- 3.62 +/- 3.97       0.00 +/- 0.00         inf +/- inf
 135      0.78 +/- 0.21 +/- 0.41       10/0/1/5     11.19 +/- 4.02        7.32 +/- 5.12   8.73 +/- 3.89 +/- 4.59       0.00 +/- 0.00         inf +/- inf
 140      0.72 +/- 0.20 +/- 0.36        9/1/1/4      8.09 +/- 3.90        5.29 +/- 4.07   5.81 +/- 3.22 +/- 2.93       0.00 +/- 0.00         inf +/- inf
 145      0.33 +/- 0.03 +/- 0.15      60/3/2/46    97.07 +/- 10.56        4.07 +/- 0.77   31.95 +/- 4.46 +/- 14.28      10.20 +/- 2.28       3.13 +/- 1.47
 150      0.18 +/- 0.02 +/- 0.09      88/5/4/71   142.95 +/- 13.00        3.09 +/- 0.53   25.30 +/- 3.99 +/- 13.09       9.04 +/- 2.02       2.80 +/- 1.51
 155      0.18 +/- 0.02 +/- 0.09      88/5/4/71   142.95 +/- 13.00        3.09 +/- 0.53   25.30 +/- 3.99 +/- 13.09       9.04 +/- 2.02       2.80 +/- 1.51
 160      0.44 +/- 0.07 +/- 0.15      36/1/1/30     61.07 +/- 8.26        3.75 +/- 0.88   27.03 +/- 5.45 +/- 9.24       8.31 +/- 2.00       3.25 +/- 1.29
 170      0.39 +/- 0.06 +/- 0.15      37/1/2/30     60.65 +/- 8.38        3.58 +/- 0.81   23.88 +/- 5.03 +/- 9.16       6.22 +/- 1.85       3.84 +/- 1.68
 180      0.31 +/- 0.05 +/- 0.11      47/2/4/40     75.51 +/- 9.67        3.34 +/- 0.68   23.19 +/- 4.53 +/- 8.50       4.67 +/- 1.60       4.96 +/- 2.06
 190      0.20 +/- 0.02 +/- 0.08     105/4/8/79   158.32 +/- 14.09        3.46 +/- 0.59   32.29 +/- 4.83 +/- 13.32       6.27 +/- 1.79       5.15 +/- 2.26
 200      0.15 +/- 0.02 +/- 0.05   135/5/10/108   208.26 +/- 16.20        3.39 +/- 0.48   30.39 +/- 4.34 +/- 11.03       6.27 +/- 1.79       4.85 +/- 1.89
 250      0.09 +/- 0.01 +/- 0.01   171/7/10/123   243.26 +/- 17.98        3.27 +/- 0.43   20.80 +/- 3.04 +/- 3.55       6.28 +/- 1.76       3.31 +/- 0.74
 300      0.08 +/- 0.01 +/- 0.06     132/4/2/87   184.93 +/- 15.27        3.05 +/- 0.46   14.57 +/- 2.50 +/- 10.98       1.87 +/- 0.58       7.81 +/- 6.03
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.81883 +/- 0.00297523

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.26 +/- 0.01 +/- 0.07  575/12/18/376   879.79 +/- 31.61        1.76 +/- 0.10   229.25 +/- 14.30 +/- 61.53    116.04 +/- 11.27       1.98 +/- 0.54
 115      0.24 +/- 0.08 +/- 0.24        5/0/0/6     10.91 +/- 3.32        1.70 +/- 0.76   2.62 +/- 1.22 +/- 2.62       0.43 +/- 0.23       6.07 +/- 6.70
 118      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.91 +/- 3.46        1.67 +/- 0.70   2.86 +/- 1.31 +/- 2.86       0.43 +/- 0.23       6.62 +/- 7.28
 120      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.90 +/- 3.46        1.62 +/- 0.67   2.86 +/- 1.31 +/- 2.86       0.43 +/- 0.23       6.62 +/- 7.28
 122      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.90 +/- 3.46        1.49 +/- 0.60   2.86 +/- 1.31 +/- 2.86       0.43 +/- 0.23       6.62 +/- 7.28
 124      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.89 +/- 3.46        1.36 +/- 0.53   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.62 +/- 7.28
 125      0.24 +/- 0.08 +/- 0.24        5/0/0/8     12.89 +/- 3.61        1.48 +/- 0.57   3.09 +/- 1.39 +/- 3.09       0.43 +/- 0.23       7.16 +/- 7.86
 126      0.24 +/- 0.08 +/- 0.24        6/0/0/9     14.89 +/- 3.87        1.70 +/- 0.63   3.57 +/- 1.57 +/- 3.57       0.43 +/- 0.23       8.28 +/- 9.04
 128      0.24 +/- 0.08 +/- 0.24        6/0/0/9     14.88 +/- 3.87        1.70 +/- 0.63   3.57 +/- 1.57 +/- 3.57       0.43 +/- 0.23       8.27 +/- 9.04
 130      0.24 +/- 0.08 +/- 0.24       6/0/0/10     15.87 +/- 4.00        1.81 +/- 0.66   3.81 +/- 1.65 +/- 3.81       0.43 +/- 0.23       8.82 +/- 9.62
 135      0.24 +/- 0.08 +/- 0.24       6/0/0/10     15.83 +/- 4.00        1.81 +/- 0.66   3.80 +/- 1.65 +/- 3.80       0.43 +/- 0.23       8.80 +/- 9.60
 140      0.24 +/- 0.08 +/- 0.24       7/0/0/11     17.83 +/- 4.24        1.48 +/- 0.61   4.28 +/- 1.82 +/- 4.28       0.43 +/- 0.23      9.91 +/- 10.78
 145      0.24 +/- 0.08 +/- 0.24       7/0/0/11     17.82 +/- 4.24        1.48 +/- 0.61   4.27 +/- 1.82 +/- 4.27       0.43 +/- 0.23      9.90 +/- 10.77
 150      0.24 +/- 0.08 +/- 0.24       8/0/1/11     17.77 +/- 4.48        1.45 +/- 0.60   4.26 +/- 1.85 +/- 4.26       0.43 +/- 0.23      9.88 +/- 10.77
 155      0.24 +/- 0.08 +/- 0.24      10/0/2/11     18.74 +/- 4.80        1.53 +/- 0.63   4.49 +/- 1.96 +/- 4.49       0.43 +/- 0.23     10.42 +/- 11.37
 160      0.24 +/- 0.08 +/- 0.24      10/0/2/12     19.72 +/- 4.91        1.59 +/- 0.65   4.73 +/- 2.04 +/- 4.73       0.43 +/- 0.23     10.96 +/- 11.94
 170      0.24 +/- 0.08 +/- 0.24      10/0/2/13     20.71 +/- 5.01        1.67 +/- 0.67   4.97 +/- 2.13 +/- 4.97       0.43 +/- 0.23     11.51 +/- 12.52
 180      0.24 +/- 0.08 +/- 0.18      11/0/2/13     21.66 +/- 5.11        1.75 +/- 0.70   5.19 +/- 2.21 +/- 3.80       0.43 +/- 0.23     12.04 +/- 10.18
 190      0.24 +/- 0.08 +/- 0.18      13/0/2/13     23.63 +/- 5.30        1.74 +/- 0.66   5.67 +/- 2.37 +/- 4.14       0.43 +/- 0.23     13.13 +/- 11.07
 200      0.24 +/- 0.08 +/- 0.18      14/0/2/14     25.62 +/- 5.48        1.89 +/- 0.70   6.14 +/- 2.54 +/- 4.49       0.43 +/- 0.23     14.24 +/- 11.96
 250      0.19 +/- 0.09 +/- 0.13      15/0/2/15     27.54 +/- 5.66        1.87 +/- 0.67   5.27 +/- 2.67 +/- 3.49       0.47 +/- 0.23      11.32 +/- 9.45
 300      0.19 +/- 0.09 +/- 0.13      15/0/2/15     27.50 +/- 5.66        1.86 +/- 0.67   5.26 +/- 2.66 +/- 3.49       0.47 +/- 0.23      11.30 +/- 9.43
