************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.798607 +/- 0.000798805

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.02 +/- 0.02  367/36/40/219   361.43 +/- 29.70        4.65 +/- 0.57   96.87 +/- 10.58 +/- 5.72      21.01 +/- 2.85       4.61 +/- 0.57
 115      0.25 +/- 0.02 +/- 0.07    145/12/9/90   191.79 +/- 16.18        5.46 +/- 1.05   48.74 +/- 5.48 +/- 13.52       7.19 +/- 1.89       6.78 +/- 2.03
 118      0.25 +/- 0.02 +/- 0.07   152/13/11/93   195.70 +/- 16.63        5.48 +/- 1.05   49.73 +/- 5.61 +/- 13.79       7.19 +/- 1.89       6.92 +/- 2.07
 120      0.25 +/- 0.02 +/- 0.07   154/13/11/96   198.61 +/- 16.81        5.50 +/- 1.04   50.47 +/- 5.68 +/- 14.00       7.19 +/- 1.89       7.02 +/- 2.10
 122      0.25 +/- 0.02 +/- 0.07  160/13/11/100   206.57 +/- 17.14        5.72 +/- 1.08   52.49 +/- 5.84 +/- 14.56       7.19 +/- 1.89       7.30 +/- 2.18
 124      0.25 +/- 0.02 +/- 0.07  165/14/11/103   211.37 +/- 17.44        5.85 +/- 1.10   53.71 +/- 5.96 +/- 14.90       7.19 +/- 1.89       7.47 +/- 2.23
 125      0.27 +/- 0.02 +/- 0.07  167/14/12/105   213.41 +/- 17.60        5.88 +/- 1.10   58.44 +/- 6.39 +/- 15.82       7.33 +/- 1.90       7.97 +/- 2.33
 126      0.27 +/- 0.02 +/- 0.07  173/14/12/105   218.61 +/- 17.78        6.00 +/- 1.12   59.86 +/- 6.50 +/- 16.21       7.33 +/- 1.90       8.16 +/- 2.38
 128      0.27 +/- 0.02 +/- 0.07  174/14/13/107   218.84 +/- 17.93        5.82 +/- 1.07   59.92 +/- 6.53 +/- 16.22       7.33 +/- 1.90       8.17 +/- 2.38
 130      0.27 +/- 0.02 +/- 0.07  174/14/13/107   217.95 +/- 17.95        5.79 +/- 1.07   59.68 +/- 6.52 +/- 16.16       7.33 +/- 1.90       8.14 +/- 2.38
 135      0.27 +/- 0.02 +/- 0.07  178/14/13/107   220.48 +/- 18.09        5.86 +/- 1.08   60.37 +/- 6.58 +/- 16.35       7.33 +/- 1.90       8.23 +/- 2.40
 140      0.27 +/- 0.02 +/- 0.07  178/14/13/107   220.48 +/- 18.09        5.86 +/- 1.08   60.37 +/- 6.58 +/- 16.35       7.33 +/- 1.90       8.23 +/- 2.40
 145      0.23 +/- 0.02 +/- 0.01  295/25/23/173   360.30 +/- 23.52        5.10 +/- 0.59   82.70 +/- 8.32 +/- 4.77      17.16 +/- 2.50       4.82 +/- 0.56
 150      0.23 +/- 0.02 +/- 0.01  299/28/25/181   361.19 +/- 24.04        5.08 +/- 0.59   82.90 +/- 8.41 +/- 4.78      17.44 +/- 2.51       4.75 +/- 0.55
 155      0.23 +/- 0.02 +/- 0.01  306/29/28/186   363.37 +/- 24.53        4.93 +/- 0.57   83.40 +/- 8.51 +/- 4.81      17.76 +/- 2.53       4.70 +/- 0.55
 160      0.23 +/- 0.02 +/- 0.01  309/29/28/187   361.97 +/- 24.77        4.88 +/- 0.56   83.08 +/- 8.53 +/- 4.79      17.89 +/- 2.53       4.64 +/- 0.55
 170      0.23 +/- 0.02 +/- 0.01  319/33/30/190   359.55 +/- 25.45        4.80 +/- 0.56   82.52 +/- 8.60 +/- 4.76      17.89 +/- 2.53       4.61 +/- 0.55
 180      0.24 +/- 0.02 +/- 0.02  324/34/34/194   355.21 +/- 26.01        4.74 +/- 0.56   84.12 +/- 8.89 +/- 6.62      19.22 +/- 2.77       4.38 +/- 0.58
 190      0.25 +/- 0.02 +/- 0.02  327/35/35/198   353.50 +/- 26.43        4.61 +/- 0.54   87.04 +/- 9.21 +/- 6.26      19.88 +/- 2.82       4.38 +/- 0.56
 200      0.25 +/- 0.02 +/- 0.02  332/35/37/204   356.64 +/- 26.90        4.65 +/- 0.55   88.45 +/- 9.37 +/- 7.27      20.02 +/- 2.82       4.42 +/- 0.59
 250      0.27 +/- 0.02 +/- 0.01  355/36/39/216   369.06 +/- 28.41        4.78 +/- 0.57   98.09 +/- 10.36 +/- 5.34      20.65 +/- 2.85       4.75 +/- 0.56
 300      0.27 +/- 0.02 +/- 0.02  355/36/40/217   359.03 +/- 28.90        4.65 +/- 0.56   95.67 +/- 10.35 +/- 6.18      20.65 +/- 2.85       4.63 +/- 0.58
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.811214 +/- 0.00150689

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.24 +/- 0.01 +/- 0.05  361/19/21/254   507.14 +/- 26.50        3.21 +/- 0.28   121.85 +/- 9.43 +/- 25.43      30.02 +/- 4.09       4.06 +/- 0.90
 115      0.32 +/- 0.06 +/- 0.14      23/1/0/25     39.05 +/- 7.05        5.42 +/- 3.32   12.32 +/- 3.21 +/- 5.47       0.00 +/- 0.00         inf +/- inf
 118      0.32 +/- 0.06 +/- 0.14      25/1/0/28     42.78 +/- 7.41        5.34 +/- 3.01   13.49 +/- 3.45 +/- 6.00       0.00 +/- 0.00         inf +/- inf
 120      0.32 +/- 0.06 +/- 0.14      27/1/0/28     43.98 +/- 7.56        5.11 +/- 2.71   13.87 +/- 3.53 +/- 6.17       0.00 +/- 0.00         inf +/- inf
 122      0.32 +/- 0.06 +/- 0.14      29/1/1/29     45.20 +/- 7.83        5.00 +/- 2.55   14.25 +/- 3.64 +/- 6.34       0.00 +/- 0.00         inf +/- inf
 124      0.32 +/- 0.06 +/- 0.14      32/3/2/30     45.35 +/- 8.29        5.01 +/- 2.57   14.30 +/- 3.75 +/- 6.36       0.00 +/- 0.00         inf +/- inf
 125      0.36 +/- 0.07 +/- 0.17      33/3/3/30     44.98 +/- 8.41        4.97 +/- 2.56   16.10 +/- 4.25 +/- 7.65       0.60 +/- 0.60     26.92 +/- 14.63
 126      0.36 +/- 0.07 +/- 0.17      33/3/3/30     44.60 +/- 8.42        4.93 +/- 2.54   15.96 +/- 4.23 +/- 7.59       0.60 +/- 0.60     26.70 +/- 14.53
 128      0.36 +/- 0.07 +/- 0.17      37/5/3/32     47.73 +/- 8.90        5.28 +/- 2.72   17.08 +/- 4.50 +/- 8.12       0.60 +/- 0.60     28.57 +/- 15.52
 130      0.36 +/- 0.07 +/- 0.17      37/6/3/34     47.85 +/- 9.08        5.29 +/- 2.73   17.13 +/- 4.55 +/- 8.14       0.60 +/- 0.60     28.64 +/- 15.59
 135      0.36 +/- 0.07 +/- 0.17      42/7/4/36     51.01 +/- 9.60        5.09 +/- 2.45   18.26 +/- 4.83 +/- 8.68       0.60 +/- 0.60     30.53 +/- 16.61
 140      0.36 +/- 0.07 +/- 0.17      45/8/6/38    51.18 +/- 10.04        5.10 +/- 2.48   18.32 +/- 4.95 +/- 8.71       0.60 +/- 0.60     30.63 +/- 16.75
 145      0.20 +/- 0.01 +/- 0.06   239/12/9/179   373.80 +/- 21.10        3.11 +/- 0.32   75.36 +/- 6.20 +/- 23.09      17.98 +/- 2.90       4.19 +/- 1.33
 150      0.20 +/- 0.01 +/- 0.06  261/13/11/190   401.03 +/- 21.97        3.08 +/- 0.30   80.85 +/- 6.56 +/- 24.77      19.27 +/- 2.98       4.20 +/- 1.33
 155      0.20 +/- 0.01 +/- 0.06  276/14/14/202   421.38 +/- 22.70        3.10 +/- 0.29   84.96 +/- 6.84 +/- 26.03      19.58 +/- 2.98       4.34 +/- 1.37
 160      0.20 +/- 0.01 +/- 0.06  287/15/15/207   432.80 +/- 23.13        3.11 +/- 0.29   87.26 +/- 7.00 +/- 26.73      19.83 +/- 2.99       4.40 +/- 1.39
 170      0.20 +/- 0.01 +/- 0.06  306/15/16/218   457.62 +/- 23.85        3.13 +/- 0.29   92.26 +/- 7.32 +/- 28.27      19.88 +/- 2.99       4.64 +/- 1.47
 180      0.21 +/- 0.01 +/- 0.04  318/15/18/228   473.61 +/- 24.41        3.16 +/- 0.28   98.84 +/- 7.79 +/- 20.62      23.88 +/- 3.59       4.14 +/- 0.92
 190      0.22 +/- 0.01 +/- 0.06  327/15/18/235   486.22 +/- 24.79        3.19 +/- 0.28   109.23 +/- 8.54 +/- 28.18      24.15 +/- 3.60       4.52 +/- 1.22
 200      0.23 +/- 0.01 +/- 0.06  339/15/18/240   500.25 +/- 25.18        3.25 +/- 0.29   115.31 +/- 8.90 +/- 31.11      24.41 +/- 3.60       4.72 +/- 1.33
 250      0.24 +/- 0.01 +/- 0.05  350/17/20/247   504.12 +/- 25.81        3.23 +/- 0.28   120.85 +/- 9.28 +/- 25.39      28.65 +/- 4.02       4.22 +/- 0.94
 300      0.24 +/- 0.01 +/- 0.05  355/19/21/251   504.82 +/- 26.16        3.23 +/- 0.28   121.19 +/- 9.35 +/- 25.39      28.71 +/- 4.02       4.22 +/- 0.94
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.81883 +/- 0.00297523

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.26 +/- 0.01 +/- 0.07  575/12/18/376   879.79 +/- 31.61        1.76 +/- 0.10   229.25 +/- 14.30 +/- 61.53    116.04 +/- 11.27       1.98 +/- 0.54
 115      0.24 +/- 0.08 +/- 0.24        5/0/0/6     10.91 +/- 3.32        1.70 +/- 0.76   2.62 +/- 1.22 +/- 2.62       0.43 +/- 0.23       6.07 +/- 6.70
 118      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.91 +/- 3.46        1.67 +/- 0.70   2.86 +/- 1.31 +/- 2.86       0.43 +/- 0.23       6.62 +/- 7.28
 120      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.90 +/- 3.46        1.62 +/- 0.67   2.86 +/- 1.31 +/- 2.86       0.43 +/- 0.23       6.62 +/- 7.28
 122      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.90 +/- 3.46        1.49 +/- 0.60   2.86 +/- 1.31 +/- 2.86       0.43 +/- 0.23       6.62 +/- 7.28
 124      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.89 +/- 3.46        1.36 +/- 0.53   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.62 +/- 7.28
 125      0.24 +/- 0.08 +/- 0.24        5/0/0/8     12.89 +/- 3.61        1.48 +/- 0.57   3.09 +/- 1.39 +/- 3.09       0.43 +/- 0.23       7.16 +/- 7.86
 126      0.24 +/- 0.08 +/- 0.24        6/0/0/9     14.89 +/- 3.87        1.70 +/- 0.63   3.57 +/- 1.57 +/- 3.57       0.43 +/- 0.23       8.28 +/- 9.04
 128      0.24 +/- 0.08 +/- 0.24        6/0/0/9     14.88 +/- 3.87        1.70 +/- 0.63   3.57 +/- 1.57 +/- 3.57       0.43 +/- 0.23       8.27 +/- 9.04
 130      0.24 +/- 0.08 +/- 0.24       6/0/0/10     15.87 +/- 4.00        1.81 +/- 0.66   3.81 +/- 1.65 +/- 3.81       0.43 +/- 0.23       8.82 +/- 9.62
 135      0.24 +/- 0.08 +/- 0.24       6/0/0/10     15.83 +/- 4.00        1.81 +/- 0.66   3.80 +/- 1.65 +/- 3.80       0.43 +/- 0.23       8.80 +/- 9.60
 140      0.24 +/- 0.08 +/- 0.24       7/0/0/11     17.83 +/- 4.24        1.48 +/- 0.61   4.28 +/- 1.82 +/- 4.28       0.43 +/- 0.23      9.91 +/- 10.78
 145      0.24 +/- 0.08 +/- 0.24       7/0/0/11     17.82 +/- 4.24        1.48 +/- 0.61   4.27 +/- 1.82 +/- 4.27       0.43 +/- 0.23      9.90 +/- 10.77
 150      0.24 +/- 0.08 +/- 0.24       8/0/1/11     17.77 +/- 4.48        1.45 +/- 0.60   4.26 +/- 1.85 +/- 4.26       0.43 +/- 0.23      9.88 +/- 10.77
 155      0.24 +/- 0.08 +/- 0.24      10/0/2/11     18.74 +/- 4.80        1.53 +/- 0.63   4.49 +/- 1.96 +/- 4.49       0.43 +/- 0.23     10.42 +/- 11.37
 160      0.24 +/- 0.08 +/- 0.24      10/0/2/12     19.72 +/- 4.91        1.59 +/- 0.65   4.73 +/- 2.04 +/- 4.73       0.43 +/- 0.23     10.96 +/- 11.94
 170      0.24 +/- 0.08 +/- 0.24      10/0/2/13     20.71 +/- 5.01        1.67 +/- 0.67   4.97 +/- 2.13 +/- 4.97       0.43 +/- 0.23     11.51 +/- 12.52
 180      0.24 +/- 0.08 +/- 0.18      11/0/2/13     21.66 +/- 5.11        1.75 +/- 0.70   5.19 +/- 2.21 +/- 3.80       0.43 +/- 0.23     12.04 +/- 10.18
 190      0.24 +/- 0.08 +/- 0.18      13/0/2/13     23.63 +/- 5.30        1.74 +/- 0.66   5.67 +/- 2.37 +/- 4.14       0.43 +/- 0.23     13.13 +/- 11.07
 200      0.24 +/- 0.08 +/- 0.18      14/0/2/14     25.62 +/- 5.48        1.89 +/- 0.70   6.14 +/- 2.54 +/- 4.49       0.43 +/- 0.23     14.24 +/- 11.96
 250      0.19 +/- 0.09 +/- 0.13      15/0/2/15     27.54 +/- 5.66        1.87 +/- 0.67   5.27 +/- 2.67 +/- 3.49       0.47 +/- 0.23      11.32 +/- 9.45
 300      0.19 +/- 0.09 +/- 0.13      15/0/2/15     27.50 +/- 5.66        1.86 +/- 0.67   5.26 +/- 2.66 +/- 3.49       0.47 +/- 0.23      11.30 +/- 9.43
