************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.819787 +/- 0.00034049

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.20 +/- 0.01 +/- 0.06  490/77/83/389   377.66 +/- 46.81        5.22 +/- 1.02   75.37 +/- 9.72 +/- 22.61      13.68 +/- 4.90       5.51 +/- 1.80
 115      0.18 +/- 0.01 +/- 0.06     60/13/3/38    70.69 +/- 10.77        5.03 +/- 1.87   13.05 +/- 2.08 +/- 3.92       4.59 +/- 3.26       2.84 +/- 0.97
 118      0.18 +/- 0.01 +/- 0.06     87/17/9/54    97.37 +/- 13.08        5.84 +/- 1.95   17.97 +/- 2.56 +/- 5.39       5.82 +/- 3.41       3.09 +/- 1.03
 120      0.18 +/- 0.01 +/- 0.06   108/22/11/63   113.23 +/- 14.54        5.67 +/- 1.78   20.90 +/- 2.86 +/- 6.27       7.47 +/- 3.79       2.80 +/- 0.92
 122      0.23 +/- 0.01 +/- 0.07    96/17/11/51    99.23 +/- 13.41        6.60 +/- 2.35   23.02 +/- 3.30 +/- 6.91       7.47 +/- 3.79       3.08 +/- 1.02
 124      0.30 +/- 0.01 +/- 0.09     79/14/9/43    82.91 +/- 12.19        5.82 +/- 2.18   24.67 +/- 3.81 +/- 7.40       7.47 +/- 3.79       3.30 +/- 1.11
 125      0.38 +/- 0.02 +/- 0.12     69/12/9/36    70.81 +/- 11.34        5.99 +/- 2.37   26.74 +/- 4.48 +/- 8.32       7.47 +/- 3.79       3.58 +/- 1.26
 126      0.38 +/- 0.02 +/- 0.12     69/12/9/36    70.81 +/- 11.34        5.99 +/- 2.37   26.74 +/- 4.48 +/- 8.32       7.47 +/- 3.79       3.58 +/- 1.26
 128      0.47 +/- 0.02 +/- 0.14     62/11/9/27    58.01 +/- 10.54        4.90 +/- 1.98   27.44 +/- 5.17 +/- 8.23       7.47 +/- 3.79       3.67 +/- 1.30
 130      0.58 +/- 0.03 +/- 0.17      54/9/8/26     53.54 +/- 9.93        5.72 +/- 2.59   31.07 +/- 5.98 +/- 9.32       7.47 +/- 3.79       4.16 +/- 1.48
 135      0.58 +/- 0.03 +/- 0.17    54/10/10/28    50.96 +/- 10.20        5.44 +/- 2.50   29.57 +/- 6.11 +/- 8.87       7.47 +/- 3.79       3.96 +/- 1.44
 140      0.58 +/- 0.03 +/- 0.17    57/11/11/28    50.80 +/- 10.46        4.06 +/- 1.67   29.47 +/- 6.26 +/- 8.84       7.47 +/- 3.79       3.94 +/- 1.45
 145      0.58 +/- 0.03 +/- 0.17    57/11/11/28    50.80 +/- 10.46        4.06 +/- 1.67   29.47 +/- 6.26 +/- 8.84       7.47 +/- 3.79       3.94 +/- 1.45
 150      0.42 +/- 0.03 +/- 0.13    60/15/13/32    44.14 +/- 11.18        4.06 +/- 1.86   18.49 +/- 4.85 +/- 5.77       0.97 +/- 0.97      19.05 +/- 7.77
 155      0.42 +/- 0.03 +/- 0.13    60/15/13/32    44.14 +/- 11.18        4.06 +/- 1.86   18.49 +/- 4.85 +/- 5.77       0.97 +/- 0.97      19.05 +/- 7.77
 160      0.90 +/- 0.08 +/- 0.31      18/6/6/15     12.76 +/- 6.80        2.98 +/- 2.36   11.53 +/- 6.23 +/- 3.92       0.97 +/- 0.97      11.88 +/- 7.59
 170      0.84 +/- 0.09 +/- 0.36      12/5/7/13      3.43 +/- 6.20        1.30 +/- 2.54   2.87 +/- 5.20 +/- 1.24       0.97 +/- 0.97       2.96 +/- 5.51
 180      0.62 +/- 0.06 +/- 0.23      20/8/8/15      3.44 +/- 7.35        1.09 +/- 2.46   2.13 +/- 4.56 +/- 0.80       0.00 +/- 0.00         inf +/- inf
 190      0.34 +/- 0.03 +/- 0.11    51/11/13/39    23.76 +/- 11.52        3.73 +/- 2.60   8.12 +/- 4.00 +/- 2.69       1.36 +/- 1.36       5.99 +/- 3.56
 200      0.22 +/- 0.02 +/- 0.06    83/17/24/68    34.25 +/- 15.82        4.30 +/- 2.76   7.38 +/- 3.46 +/- 2.21       1.36 +/- 1.36       5.44 +/- 3.03
 250      0.06 +/- 0.00 +/- 0.02  167/26/34/146    87.32 +/- 25.44        4.54 +/- 1.83   5.35 +/- 1.62 +/- 1.90       4.58 +/- 2.65       1.17 +/- 0.55
 300      0.13 +/- 0.01 +/- 0.04   100/15/16/87    32.14 +/- 19.28        3.70 +/- 2.71   4.12 +/- 2.51 +/- 1.23       4.58 +/- 2.65       0.90 +/- 0.61
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.834793 +/- 0.000860891

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.01 +/- 0.06  224/33/43/161   171.99 +/- 25.47        3.93 +/- 0.98   33.37 +/- 5.06 +/- 10.01      11.70 +/- 4.56       2.85 +/- 0.96
 115      0.12 +/- 0.01 +/- 0.04      19/3/5/13     17.82 +/- 6.38        3.19 +/- 2.21   2.22 +/- 0.80 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 118      0.12 +/- 0.01 +/- 0.04      26/3/7/15     22.58 +/- 7.22        4.05 +/- 2.72   2.81 +/- 0.91 +/- 0.84       0.00 +/- 0.00         inf +/- inf
 120      0.12 +/- 0.01 +/- 0.04      40/6/8/21     35.84 +/- 8.76        4.99 +/- 2.83   4.46 +/- 1.11 +/- 1.34       0.00 +/- 0.00         inf +/- inf
 122      0.14 +/- 0.01 +/- 0.04      36/5/7/17     31.26 +/- 8.15        5.56 +/- 3.57   4.38 +/- 1.15 +/- 1.31       0.00 +/- 0.00         inf +/- inf
 124      0.16 +/- 0.01 +/- 0.05      32/4/7/16     28.90 +/- 7.75        5.14 +/- 3.31   4.65 +/- 1.26 +/- 1.39       0.00 +/- 0.00         inf +/- inf
 125      0.18 +/- 0.01 +/- 0.06      28/4/5/15     26.78 +/- 7.27        6.77 +/- 5.26   4.94 +/- 1.36 +/- 1.48       0.00 +/- 0.00         inf +/- inf
 126      0.18 +/- 0.01 +/- 0.06      28/4/5/15     26.78 +/- 7.27        6.77 +/- 5.26   4.94 +/- 1.36 +/- 1.48       0.00 +/- 0.00         inf +/- inf
 128      0.21 +/- 0.01 +/- 0.06      25/2/5/14     25.72 +/- 6.83        4.77 +/- 3.11   5.52 +/- 1.48 +/- 1.66       0.00 +/- 0.00         inf +/- inf
 130      0.25 +/- 0.01 +/- 0.07      24/2/5/14     25.44 +/- 6.75        4.72 +/- 3.08   6.31 +/- 1.69 +/- 1.89       0.00 +/- 0.00         inf +/- inf
 135      0.25 +/- 0.01 +/- 0.07      25/3/6/15     24.56 +/- 7.05        4.55 +/- 3.01   6.09 +/- 1.77 +/- 1.83       0.00 +/- 0.00         inf +/- inf
 140      0.25 +/- 0.01 +/- 0.07      26/3/8/15     22.92 +/- 7.27        4.25 +/- 2.87   5.68 +/- 1.82 +/- 1.71       0.00 +/- 0.00         inf +/- inf
 145      0.25 +/- 0.01 +/- 0.07      26/3/8/15     22.92 +/- 7.27        4.25 +/- 2.87   5.68 +/- 1.82 +/- 1.71       0.00 +/- 0.00         inf +/- inf
 150      0.20 +/- 0.01 +/- 0.06     37/7/10/28     35.66 +/- 9.17        3.53 +/- 1.73   7.25 +/- 1.90 +/- 2.17       0.00 +/- 0.00         inf +/- inf
 155      0.20 +/- 0.01 +/- 0.06     37/7/10/28     35.66 +/- 9.17        3.53 +/- 1.73   7.25 +/- 1.90 +/- 2.17       0.00 +/- 0.00         inf +/- inf
 160      0.43 +/- 0.02 +/- 0.13       15/1/2/6     12.79 +/- 4.94        1.96 +/- 1.27   5.52 +/- 2.15 +/- 1.65       0.00 +/- 0.00         inf +/- inf
 170      0.40 +/- 0.02 +/- 0.12       16/3/1/8     13.94 +/- 5.34        5.41 +/- 4.41   5.51 +/- 2.14 +/- 1.65       0.00 +/- 0.00         inf +/- inf
 180      0.32 +/- 0.02 +/- 0.10      17/3/2/12     14.24 +/- 5.93      13.52 +/- 14.65   4.53 +/- 1.90 +/- 1.36       0.00 +/- 0.00         inf +/- inf
 190      0.22 +/- 0.01 +/- 0.07      47/8/8/38    44.04 +/- 10.38        5.82 +/- 2.90   9.65 +/- 2.33 +/- 2.90       0.00 +/- 0.00         inf +/- inf
 200      0.16 +/- 0.01 +/- 0.05    66/10/12/54    59.22 +/- 12.56        6.26 +/- 2.77   9.64 +/- 2.10 +/- 2.89       0.00 +/- 0.00         inf +/- inf
 250      0.09 +/- 0.01 +/- 0.03   102/12/22/74    70.99 +/- 16.16        4.51 +/- 1.82   6.46 +/- 1.51 +/- 1.94       1.62 +/- 1.62       4.00 +/- 1.52
 300      0.10 +/- 0.01 +/- 0.03     67/7/16/52    40.24 +/- 13.18        3.26 +/- 1.65   4.22 +/- 1.41 +/- 1.27       3.19 +/- 2.26       1.32 +/- 0.59
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.846893 +/- 0.00179541

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.21 +/- 0.01 +/- 0.06 1150/37/53/791  1755.72 +/- 46.07        1.56 +/- 0.07   371.11 +/- 17.23 +/- 111.33    175.79 +/- 16.76       2.11 +/- 0.64
 115      0.18 +/- 0.06 +/- 0.09        5/0/0/2      6.93 +/- 2.65        1.00 +/- 0.61   1.28 +/- 0.62 +/- 0.64       0.00 +/- 0.00         inf +/- inf
 118      0.18 +/- 0.06 +/- 0.09        6/0/0/2      7.90 +/- 2.83        1.14 +/- 0.68   1.46 +/- 0.68 +/- 0.73       0.00 +/- 0.00         inf +/- inf
 120      0.18 +/- 0.06 +/- 0.09       10/0/0/2     11.88 +/- 3.46        1.71 +/- 0.96   2.19 +/- 0.92 +/- 1.10       0.00 +/- 0.00         inf +/- inf
 122      0.20 +/- 0.06 +/- 0.10        9/0/0/2     10.89 +/- 3.32        2.46 +/- 1.67   2.22 +/- 0.96 +/- 1.09       0.00 +/- 0.00         inf +/- inf
 124      0.25 +/- 0.07 +/- 0.13        8/0/0/1      8.90 +/- 3.00        2.51 +/- 1.99   2.20 +/- 0.99 +/- 1.12       0.00 +/- 0.00         inf +/- inf
 125      0.26 +/- 0.08 +/- 0.14        6/0/0/1      6.91 +/- 2.65        2.28 +/- 1.84   1.80 +/- 0.88 +/- 0.97       0.00 +/- 0.00         inf +/- inf
 126      0.26 +/- 0.08 +/- 0.14        6/0/0/1      6.91 +/- 2.65        2.28 +/- 1.84   1.80 +/- 0.88 +/- 0.97       0.00 +/- 0.00         inf +/- inf
 128      0.31 +/- 0.09 +/- 0.15        6/0/0/1      6.92 +/- 2.65        2.29 +/- 1.84   2.12 +/- 1.04 +/- 1.07       0.00 +/- 0.00         inf +/- inf
 130      0.35 +/- 0.11 +/- 0.20        6/0/0/0      5.94 +/- 2.45        3.83 +/- 4.14   2.10 +/- 1.08 +/- 1.19       0.00 +/- 0.00         inf +/- inf
 135      0.35 +/- 0.11 +/- 0.20        7/0/0/1      7.94 +/- 2.83        5.11 +/- 5.43   2.80 +/- 1.32 +/- 1.60       0.00 +/- 0.00         inf +/- inf
 140      0.35 +/- 0.11 +/- 0.20        7/0/0/1      7.94 +/- 2.83        2.82 +/- 2.24   2.80 +/- 1.32 +/- 1.60       0.00 +/- 0.00         inf +/- inf
 145      0.35 +/- 0.11 +/- 0.20        7/0/0/1      7.94 +/- 2.83        2.82 +/- 2.24   2.80 +/- 1.32 +/- 1.60       0.00 +/- 0.00         inf +/- inf
 150      0.27 +/- 0.10 +/- 0.15       10/0/1/3     11.85 +/- 3.75        3.37 +/- 2.30   3.22 +/- 1.54 +/- 1.81       0.00 +/- 0.00         inf +/- inf
 155      0.27 +/- 0.10 +/- 0.15       10/0/1/3     11.85 +/- 3.75        3.37 +/- 2.30   3.22 +/- 1.54 +/- 1.81       0.00 +/- 0.00         inf +/- inf
 160      0.76 +/- 0.34 +/- 0.59        4/0/0/1      4.95 +/- 2.24          inf +/- nan   3.76 +/- 2.38 +/- 2.95       0.00 +/- 0.00         inf +/- inf
 170      0.76 +/- 0.34 +/- 0.76        5/0/0/2      6.94 +/- 2.65          inf +/- nan   5.26 +/- 3.08 +/- 5.26       0.00 +/- 0.00         inf +/- inf
 180      0.45 +/- 0.18 +/- 0.33        9/1/0/3     10.84 +/- 3.61          inf +/- nan   4.92 +/- 2.57 +/- 3.58       0.00 +/- 0.00         inf +/- inf
 190      0.33 +/- 0.11 +/- 0.20       14/1/1/7     18.69 +/- 4.80        2.90 +/- 1.58   6.09 +/- 2.57 +/- 3.72       0.00 +/- 0.00         inf +/- inf
 200      0.22 +/- 0.07 +/- 0.12       14/1/1/8     19.57 +/- 4.91        2.26 +/- 1.07   4.32 +/- 1.81 +/- 2.44       0.00 +/- 0.00         inf +/- inf
 250      0.15 +/- 0.05 +/- 0.05      22/0/2/15     34.15 +/- 6.25        1.73 +/- 0.56   5.19 +/- 2.01 +/- 1.59       0.00 +/- 0.00         inf +/- inf
 300      0.09 +/- 0.06 +/- 0.04      14/0/3/15     25.28 +/- 5.67        1.60 +/- 0.61   2.26 +/- 1.52 +/- 1.06       0.00 +/- 0.00         inf +/- inf
