************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.793845 +/- 0.000494519

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.02 +/- 0.02  366/36/40/219   359.18 +/- 29.74        4.64 +/- 0.57   96.44 +/- 10.56 +/- 8.48      20.95 +/- 2.84       4.60 +/- 0.65
 115      0.25 +/- 0.02 +/- 0.07    146/12/9/90   192.52 +/- 16.22        5.50 +/- 1.06   49.00 +/- 5.49 +/- 13.76       7.13 +/- 1.88       6.87 +/- 2.08
 118      0.25 +/- 0.02 +/- 0.07   153/13/11/93   196.41 +/- 16.66        5.53 +/- 1.05   49.99 +/- 5.62 +/- 14.04       7.13 +/- 1.88       7.01 +/- 2.12
 120      0.25 +/- 0.02 +/- 0.07   155/13/11/96   199.32 +/- 16.85        5.54 +/- 1.05   50.73 +/- 5.69 +/- 14.24       7.13 +/- 1.88       7.11 +/- 2.15
 122      0.25 +/- 0.02 +/- 0.07  161/13/11/100   207.26 +/- 17.17        5.76 +/- 1.09   52.75 +/- 5.86 +/- 14.81       7.13 +/- 1.88       7.39 +/- 2.23
 124      0.25 +/- 0.02 +/- 0.07  166/14/11/103   212.05 +/- 17.47        5.89 +/- 1.11   53.97 +/- 5.97 +/- 15.15       7.13 +/- 1.88       7.56 +/- 2.28
 125      0.27 +/- 0.02 +/- 0.07  168/14/12/105   214.08 +/- 17.64        5.92 +/- 1.11   58.69 +/- 6.41 +/- 15.59       7.28 +/- 1.88       8.06 +/- 2.31
 126      0.27 +/- 0.02 +/- 0.07  174/14/12/105   219.28 +/- 17.82        6.04 +/- 1.13   60.12 +/- 6.51 +/- 15.97       7.28 +/- 1.88       8.26 +/- 2.37
 128      0.27 +/- 0.02 +/- 0.07  175/14/13/107   219.50 +/- 17.97        5.86 +/- 1.08   60.18 +/- 6.55 +/- 15.98       7.28 +/- 1.88       8.27 +/- 2.37
 130      0.27 +/- 0.02 +/- 0.07  175/14/13/107   218.61 +/- 17.98        5.83 +/- 1.08   59.94 +/- 6.54 +/- 15.92       7.28 +/- 1.88       8.23 +/- 2.36
 135      0.27 +/- 0.02 +/- 0.07  179/14/13/107   221.12 +/- 18.13        5.90 +/- 1.09   60.63 +/- 6.60 +/- 16.10       7.28 +/- 1.88       8.33 +/- 2.39
 140      0.27 +/- 0.02 +/- 0.07  179/14/13/107   221.12 +/- 18.13        5.90 +/- 1.09   60.63 +/- 6.60 +/- 16.10       7.28 +/- 1.88       8.33 +/- 2.39
 145      0.23 +/- 0.02 +/- 0.02  294/25/23/173   358.58 +/- 23.51        5.10 +/- 0.59   82.16 +/- 8.26 +/- 7.89      17.12 +/- 2.49       4.80 +/- 0.67
 150      0.23 +/- 0.02 +/- 0.02  298/28/25/181   359.40 +/- 24.04        5.07 +/- 0.59   82.35 +/- 8.35 +/- 7.90      17.40 +/- 2.49       4.73 +/- 0.66
 155      0.23 +/- 0.02 +/- 0.02  305/29/28/186   361.52 +/- 24.53        4.92 +/- 0.57   82.84 +/- 8.45 +/- 7.95      17.72 +/- 2.51       4.68 +/- 0.66
 160      0.23 +/- 0.02 +/- 0.02  308/29/28/187   360.10 +/- 24.78        4.87 +/- 0.56   82.51 +/- 8.47 +/- 7.92      17.84 +/- 2.51       4.62 +/- 0.65
 170      0.23 +/- 0.02 +/- 0.02  318/33/30/190   357.62 +/- 25.46        4.79 +/- 0.56   81.94 +/- 8.55 +/- 7.87      17.84 +/- 2.51       4.59 +/- 0.65
 180      0.24 +/- 0.02 +/- 0.02  323/34/34/194   353.26 +/- 26.03        4.73 +/- 0.56   83.51 +/- 8.83 +/- 8.30      19.17 +/- 2.76       4.36 +/- 0.63
 190      0.25 +/- 0.02 +/- 0.02  326/35/35/198   351.52 +/- 26.45        4.61 +/- 0.54   86.39 +/- 9.15 +/- 7.57      19.82 +/- 2.80       4.36 +/- 0.60
 200      0.25 +/- 0.02 +/- 0.03  331/35/37/204   354.60 +/- 26.92        4.65 +/- 0.55   88.14 +/- 9.35 +/- 9.98      19.96 +/- 2.81       4.42 +/- 0.69
 250      0.27 +/- 0.02 +/- 0.02  354/36/39/216   366.89 +/- 28.44        4.77 +/- 0.57   97.69 +/- 10.34 +/- 8.17      20.59 +/- 2.83       4.74 +/- 0.64
 300      0.27 +/- 0.02 +/- 0.02  354/36/40/217   356.82 +/- 28.94        4.64 +/- 0.56   95.24 +/- 10.32 +/- 8.92      20.59 +/- 2.83       4.63 +/- 0.66
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.805986 +/- 0.00124943

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.24 +/- 0.01 +/- 0.05  361/19/21/253   504.41 +/- 26.52        3.21 +/- 0.28   120.61 +/- 9.35 +/- 22.76      30.52 +/- 4.13       3.95 +/- 0.81
 115      0.31 +/- 0.06 +/- 0.14      24/1/0/26     40.87 +/- 7.20        5.69 +/- 3.48   12.83 +/- 3.30 +/- 5.67       0.00 +/- 0.00         inf +/- inf
 118      0.31 +/- 0.06 +/- 0.14      26/1/0/29     44.57 +/- 7.55        5.59 +/- 3.15   13.99 +/- 3.54 +/- 6.18       0.00 +/- 0.00         inf +/- inf
 120      0.31 +/- 0.06 +/- 0.14      28/1/0/29     45.78 +/- 7.69        5.34 +/- 2.83   14.37 +/- 3.62 +/- 6.35       0.00 +/- 0.00         inf +/- inf
 122      0.31 +/- 0.06 +/- 0.14      30/1/1/30     46.99 +/- 7.96        5.22 +/- 2.66   14.75 +/- 3.73 +/- 6.51       0.00 +/- 0.00         inf +/- inf
 124      0.31 +/- 0.06 +/- 0.14      33/3/2/31     47.11 +/- 8.41        5.23 +/- 2.68   14.78 +/- 3.83 +/- 6.53       0.00 +/- 0.00         inf +/- inf
 125      0.36 +/- 0.07 +/- 0.16      34/3/3/31     46.73 +/- 8.54        5.19 +/- 2.66   16.65 +/- 4.34 +/- 7.67       0.60 +/- 0.60     27.96 +/- 14.80
 126      0.36 +/- 0.07 +/- 0.16      34/3/3/31     46.35 +/- 8.54        5.15 +/- 2.65   16.52 +/- 4.32 +/- 7.61       0.60 +/- 0.60     27.74 +/- 14.69
 128      0.36 +/- 0.07 +/- 0.16      38/5/3/33     49.47 +/- 9.02        5.49 +/- 2.82   17.63 +/- 4.59 +/- 8.12       0.60 +/- 0.60     29.60 +/- 15.66
 130      0.36 +/- 0.07 +/- 0.16      38/6/3/35     49.59 +/- 9.20        5.50 +/- 2.83   17.67 +/- 4.64 +/- 8.14       0.60 +/- 0.60     29.67 +/- 15.73
 135      0.36 +/- 0.07 +/- 0.16      43/7/4/37     52.71 +/- 9.71        5.28 +/- 2.54   18.78 +/- 4.91 +/- 8.65       0.60 +/- 0.60     31.54 +/- 16.71
 140      0.36 +/- 0.07 +/- 0.16      46/8/6/39    52.83 +/- 10.15        5.29 +/- 2.56   18.83 +/- 5.03 +/- 8.67       0.60 +/- 0.60     31.61 +/- 16.84
 145      0.20 +/- 0.01 +/- 0.06   238/12/9/178   370.98 +/- 21.06        3.10 +/- 0.32   74.45 +/- 6.14 +/- 21.12      18.53 +/- 2.96       4.02 +/- 1.19
 150      0.20 +/- 0.01 +/- 0.06  260/13/11/189   398.07 +/- 21.94        3.07 +/- 0.30   79.88 +/- 6.49 +/- 22.66      19.82 +/- 3.04       4.03 +/- 1.19
 155      0.20 +/- 0.01 +/- 0.06  275/14/14/201   418.22 +/- 22.67        3.09 +/- 0.29   83.93 +/- 6.77 +/- 23.81      20.12 +/- 3.04       4.17 +/- 1.23
 160      0.20 +/- 0.01 +/- 0.06  286/15/15/206   429.56 +/- 23.10        3.09 +/- 0.29   86.20 +/- 6.93 +/- 24.46      20.37 +/- 3.05       4.23 +/- 1.25
 170      0.20 +/- 0.01 +/- 0.06  306/15/16/217   455.30 +/- 23.85        3.13 +/- 0.29   91.36 +/- 7.26 +/- 25.92      20.43 +/- 3.05       4.47 +/- 1.32
 180      0.21 +/- 0.01 +/- 0.04  318/15/18/227   471.18 +/- 24.41        3.15 +/- 0.28   97.87 +/- 7.72 +/- 18.23      24.41 +/- 3.64       4.01 +/- 0.81
 190      0.22 +/- 0.01 +/- 0.05  327/15/18/234   483.74 +/- 24.79        3.18 +/- 0.28   108.15 +/- 8.47 +/- 25.64      24.68 +/- 3.64       4.38 +/- 1.09
 200      0.23 +/- 0.01 +/- 0.06  339/15/18/239   497.71 +/- 25.19        3.25 +/- 0.29   114.17 +/- 8.82 +/- 28.48      24.94 +/- 3.64       4.58 +/- 1.20
 250      0.24 +/- 0.01 +/- 0.05  350/17/20/246   501.48 +/- 25.83        3.23 +/- 0.28   119.64 +/- 9.20 +/- 22.74      29.16 +/- 4.05       4.10 +/- 0.84
 300      0.24 +/- 0.01 +/- 0.05  355/19/21/250   502.14 +/- 26.18        3.22 +/- 0.28   119.97 +/- 9.27 +/- 22.74      29.22 +/- 4.05       4.11 +/- 0.84
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.814439 +/- 0.00265257

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.26 +/- 0.01 +/- 0.07  577/12/19/375   877.20 +/- 31.67        1.76 +/- 0.10   230.40 +/- 14.36 +/- 60.04    115.48 +/- 11.19       2.00 +/- 0.53
 115      0.24 +/- 0.08 +/- 0.24        5/0/0/6     10.89 +/- 3.32        1.70 +/- 0.76   2.62 +/- 1.22 +/- 2.62       0.43 +/- 0.23       6.10 +/- 6.73
 118      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.88 +/- 3.46        1.68 +/- 0.70   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.66 +/- 7.32
 120      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.88 +/- 3.46        1.63 +/- 0.68   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.65 +/- 7.32
 122      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.87 +/- 3.46        1.50 +/- 0.60   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.65 +/- 7.31
 124      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.87 +/- 3.46        1.37 +/- 0.54   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.65 +/- 7.31
 125      0.24 +/- 0.08 +/- 0.24        5/0/0/8     12.86 +/- 3.61        1.48 +/- 0.57   3.09 +/- 1.39 +/- 3.09       0.43 +/- 0.23       7.20 +/- 7.90
 126      0.24 +/- 0.08 +/- 0.24        6/0/0/9     14.86 +/- 3.87        1.70 +/- 0.63   3.57 +/- 1.57 +/- 3.57       0.43 +/- 0.23       8.32 +/- 9.09
 128      0.24 +/- 0.08 +/- 0.24        6/0/0/9     14.85 +/- 3.87        1.70 +/- 0.63   3.57 +/- 1.57 +/- 3.57       0.43 +/- 0.23       8.32 +/- 9.09
 130      0.24 +/- 0.08 +/- 0.24       6/0/0/10     15.84 +/- 4.00        1.82 +/- 0.66   3.80 +/- 1.65 +/- 3.80       0.43 +/- 0.23       8.87 +/- 9.67
 135      0.24 +/- 0.08 +/- 0.24       6/0/0/10     15.80 +/- 4.00        1.81 +/- 0.66   3.79 +/- 1.65 +/- 3.79       0.43 +/- 0.23       8.85 +/- 9.65
 140      0.24 +/- 0.08 +/- 0.24       7/0/0/11     17.80 +/- 4.24        1.48 +/- 0.61   4.27 +/- 1.82 +/- 4.27       0.43 +/- 0.23      9.97 +/- 10.84
 145      0.24 +/- 0.08 +/- 0.24       7/0/0/11     17.78 +/- 4.24        1.48 +/- 0.61   4.27 +/- 1.82 +/- 4.27       0.43 +/- 0.23      9.96 +/- 10.83
 150      0.24 +/- 0.08 +/- 0.24       8/0/1/11     17.75 +/- 4.48        1.45 +/- 0.60   4.26 +/- 1.85 +/- 4.26       0.43 +/- 0.23      9.94 +/- 10.84
 155      0.24 +/- 0.08 +/- 0.24      10/0/2/11     18.71 +/- 4.80        1.53 +/- 0.64   4.49 +/- 1.96 +/- 4.49       0.43 +/- 0.23     10.48 +/- 11.44
 160      0.24 +/- 0.08 +/- 0.24      10/0/2/12     19.69 +/- 4.91        1.59 +/- 0.65   4.73 +/- 2.04 +/- 4.73       0.43 +/- 0.23     11.03 +/- 12.01
 170      0.24 +/- 0.08 +/- 0.24      10/0/2/13     20.68 +/- 5.01        1.67 +/- 0.68   4.97 +/- 2.13 +/- 4.97       0.43 +/- 0.23     11.58 +/- 12.60
 180      0.24 +/- 0.08 +/- 0.18      11/0/2/13     21.63 +/- 5.11        1.75 +/- 0.70   5.19 +/- 2.21 +/- 3.82       0.43 +/- 0.23     12.11 +/- 10.28
 190      0.24 +/- 0.08 +/- 0.18      13/0/2/13     23.60 +/- 5.30        1.75 +/- 0.66   5.66 +/- 2.37 +/- 4.16       0.43 +/- 0.23     13.20 +/- 11.16
 200      0.24 +/- 0.08 +/- 0.18      14/0/2/14     25.59 +/- 5.49        1.89 +/- 0.71   6.12 +/- 2.53 +/- 4.49       0.43 +/- 0.23     14.28 +/- 12.03
 250      0.19 +/- 0.09 +/- 0.13      15/0/2/15     27.51 +/- 5.66        1.87 +/- 0.67   5.24 +/- 2.66 +/- 3.49       0.46 +/- 0.23      11.34 +/- 9.50
 300      0.19 +/- 0.09 +/- 0.13      15/0/2/15     27.47 +/- 5.66        1.87 +/- 0.67   5.24 +/- 2.66 +/- 3.49       0.46 +/- 0.23      11.32 +/- 9.48
