************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.805391 +/- 0.000739879

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.18 +/- 0.02 +/- 0.04   143/22/16/79   117.63 +/- 17.46        4.01 +/- 0.76   21.20 +/- 3.85 +/- 4.44       6.39 +/- 1.23       3.32 +/- 0.92
 115      0.21 +/- 0.03 +/- 0.01       24/2/2/7     24.38 +/- 5.94        3.65 +/- 1.40   5.14 +/- 1.44 +/- 0.36       1.93 +/- 0.86       2.66 +/- 0.77
 118      0.21 +/- 0.03 +/- 0.01       28/5/2/8     25.22 +/- 6.59        3.50 +/- 1.34   5.31 +/- 1.58 +/- 0.37       1.93 +/- 0.86       2.76 +/- 0.84
 120      0.21 +/- 0.03 +/- 0.01       29/5/3/8     24.12 +/- 6.75        3.26 +/- 1.27   5.08 +/- 1.59 +/- 0.36       1.93 +/- 0.86       2.64 +/- 0.85
 122      0.27 +/- 0.04 +/- 0.02       23/5/2/8     20.29 +/- 6.20        3.77 +/- 1.56   5.52 +/- 1.87 +/- 0.32       1.93 +/- 0.86       2.87 +/- 0.98
 124      0.35 +/- 0.05 +/- 0.04       16/4/1/8     16.12 +/- 5.42        4.33 +/- 2.04   5.68 +/- 2.08 +/- 0.63       1.95 +/- 0.86       2.91 +/- 1.12
 125      0.50 +/- 0.08 +/- 0.10       13/4/0/5     11.66 +/- 4.72        4.59 +/- 2.52   5.80 +/- 2.51 +/- 1.16       1.95 +/- 0.86       2.98 +/- 1.42
 126      0.50 +/- 0.08 +/- 0.10       13/4/0/5     11.66 +/- 4.72        4.59 +/- 2.52   5.80 +/- 2.51 +/- 1.16       1.95 +/- 0.86       2.98 +/- 1.42
 128      0.62 +/- 0.10 +/- 0.11       11/5/0/2      6.07 +/- 4.28        2.39 +/- 1.90   3.75 +/- 2.71 +/- 0.67       1.41 +/- 0.71       2.67 +/- 1.99
 130      0.73 +/- 0.12 +/- 0.20        9/4/0/2      5.39 +/- 3.90        2.12 +/- 1.72   3.94 +/- 2.93 +/- 1.05       1.31 +/- 0.70       3.00 +/- 2.37
 135      0.73 +/- 0.12 +/- 0.20       10/4/0/2      6.20 +/- 4.03        2.44 +/- 1.82   4.54 +/- 3.04 +/- 1.21       1.31 +/- 0.70       3.45 +/- 2.49
 140      0.73 +/- 0.12 +/- 0.20       10/4/0/2      6.16 +/- 4.03        2.42 +/- 1.82   4.51 +/- 3.04 +/- 1.20       1.31 +/- 0.70       3.43 +/- 2.49
 145      0.47 +/- 0.09 +/- 0.29       21/4/0/6     20.55 +/- 5.59        4.48 +/- 1.60   9.76 +/- 3.20 +/- 6.00       2.76 +/- 0.80       3.53 +/- 2.46
 150      0.26 +/- 0.08 +/- 0.18       21/7/1/8     16.84 +/- 6.13        4.08 +/- 1.78   4.43 +/- 2.08 +/- 3.00       2.19 +/- 0.75       2.02 +/- 1.66
 155      0.26 +/- 0.08 +/- 0.18       21/7/1/8     16.84 +/- 6.13        4.08 +/- 1.78   4.43 +/- 2.08 +/- 3.00       2.19 +/- 0.75       2.02 +/- 1.66
 160      0.40 +/- 0.14 +/- 0.70       10/4/0/5      9.25 +/- 4.38        7.58 +/- 4.48   3.74 +/- 2.20 +/- 6.44       1.54 +/- 0.68       2.42 +/- 4.40
 170      0.22 +/- 0.09 +/- 0.00        6/4/0/3      2.91 +/- 3.64        3.21 +/- 4.26   0.64 +/- 0.84 +/- 0.00       0.60 +/- 0.18       1.06 +/- 1.41
 180      0.17 +/- 0.06 +/- 0.00        8/4/0/3      3.69 +/- 3.91        3.95 +/- 4.51   0.63 +/- 0.71 +/- 0.00       0.99 +/- 0.33       0.64 +/- 0.72
 190      0.24 +/- 0.07 +/- 0.20       18/5/1/7     10.17 +/- 5.66        4.07 +/- 2.46   2.42 +/- 1.54 +/- 1.99       1.06 +/- 0.33       2.28 +/- 2.37
 200      0.17 +/- 0.05 +/- 0.07      25/7/4/15     13.20 +/- 7.35        2.65 +/- 1.72   2.25 +/- 1.39 +/- 0.93       1.06 +/- 0.33       2.11 +/- 1.58
 250      0.05 +/- 0.01 +/- 0.03      43/9/7/34    27.43 +/- 10.24        3.57 +/- 1.63   1.36 +/- 0.62 +/- 0.74       1.12 +/- 0.62       1.20 +/- 0.85
 300      0.13 +/- 0.04 +/- 0.03      25/3/4/19     12.35 +/- 7.58        2.01 +/- 1.39   1.57 +/- 1.08 +/- 0.37       0.40 +/- 0.17       3.98 +/- 2.89
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.825258 +/- 0.00195153

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.01 +/- 0.03    119/4/7/100   178.31 +/- 15.47        2.85 +/- 0.35   33.97 +/- 3.95 +/- 6.24       9.74 +/- 1.74       3.49 +/- 0.76
 115      0.24 +/- 0.08 +/- 0.24        4/0/0/3      5.72 +/- 2.65      36.23 +/- 27.29   1.35 +/- 0.76 +/- 1.35       0.00 +/- 0.00         inf +/- inf
 118      0.24 +/- 0.08 +/- 0.24        4/0/0/4      6.25 +/- 2.84        4.48 +/- 4.06   1.48 +/- 0.82 +/- 1.48       0.00 +/- 0.00         inf +/- inf
 120      0.24 +/- 0.08 +/- 0.24        4/0/0/4      5.68 +/- 2.84        3.85 +/- 3.46   1.34 +/- 0.80 +/- 1.34       0.00 +/- 0.00         inf +/- inf
 122      0.27 +/- 0.09 +/- 0.27        4/0/1/3      4.00 +/- 2.84        2.41 +/- 2.36   1.09 +/- 0.85 +/- 1.09       0.00 +/- 0.00         inf +/- inf
 124      0.31 +/- 0.10 +/- 0.31        3/0/1/3      3.30 +/- 2.66        2.66 +/- 3.17   1.04 +/- 0.90 +/- 1.04       0.00 +/- 0.00         inf +/- inf
 125      0.35 +/- 0.12 +/- 0.35        2/0/1/3      2.52 +/- 2.46        2.05 +/- 2.71   0.89 +/- 0.92 +/- 0.89       0.00 +/- 0.00         inf +/- inf
 126      0.35 +/- 0.12 +/- 0.35        2/0/1/3      2.52 +/- 2.46        2.05 +/- 2.71   0.89 +/- 0.92 +/- 0.89       0.00 +/- 0.00         inf +/- inf
 128      0.46 +/- 0.15 +/- 0.21        3/0/0/3      4.72 +/- 2.45        3.84 +/- 3.94   2.17 +/- 1.34 +/- 0.97       0.00 +/- 0.00         inf +/- inf
 130      0.52 +/- 0.18 +/- 0.24        3/0/0/2      3.89 +/- 2.24      31.23 +/- 28.97   2.04 +/- 1.37 +/- 0.92       0.00 +/- 0.00         inf +/- inf
 135      0.52 +/- 0.18 +/- 0.24        3/0/0/2      3.77 +/- 2.24      30.25 +/- 28.42   1.98 +/- 1.36 +/- 0.89       0.00 +/- 0.00         inf +/- inf
 140      0.52 +/- 0.18 +/- 0.24        3/0/0/2      3.70 +/- 2.24      29.71 +/- 28.12   1.94 +/- 1.35 +/- 0.88       0.00 +/- 0.00         inf +/- inf
 145      0.25 +/- 0.03 +/- 0.17      18/1/0/15     30.36 +/- 5.84        3.47 +/- 0.96   7.64 +/- 1.72 +/- 5.22       3.08 +/- 0.88       2.48 +/- 1.78
 150      0.17 +/- 0.03 +/- 0.10      31/2/1/31     55.78 +/- 8.08        2.84 +/- 0.66   9.74 +/- 2.03 +/- 5.61       3.50 +/- 0.93       2.79 +/- 1.71
 155      0.17 +/- 0.03 +/- 0.10      31/2/1/31     55.78 +/- 8.08        2.84 +/- 0.66   9.74 +/- 2.03 +/- 5.61       3.50 +/- 0.93       2.79 +/- 1.71
 160      0.45 +/- 0.08 +/- 0.16      12/1/0/10     19.66 +/- 4.80        2.99 +/- 1.00   8.81 +/- 2.64 +/- 3.10       3.29 +/- 0.93       2.68 +/- 1.24
 170      0.39 +/- 0.07 +/- 0.16      12/1/1/12     20.45 +/- 5.11        2.97 +/- 0.96   8.05 +/- 2.50 +/- 3.35       2.56 +/- 0.88       3.15 +/- 1.63
 180      0.30 +/- 0.05 +/- 0.12      16/2/1/20     30.46 +/- 6.26        3.25 +/- 0.89   9.26 +/- 2.47 +/- 3.71       1.92 +/- 0.77       4.83 +/- 2.32
 190      0.20 +/- 0.03 +/- 0.10      34/2/2/41     64.65 +/- 8.92        3.32 +/- 0.74   12.78 +/- 2.51 +/- 6.23       2.53 +/- 0.85       5.06 +/- 2.66
 200      0.14 +/- 0.02 +/- 0.06      44/2/3/50    79.73 +/- 10.00        3.06 +/- 0.59   11.26 +/- 2.12 +/- 4.80       2.53 +/- 0.85       4.45 +/- 2.08
 250      0.09 +/- 0.01 +/- 0.02      61/2/3/57    96.79 +/- 11.22        3.07 +/- 0.54   8.27 +/- 1.54 +/- 1.67       2.48 +/- 0.81       3.34 +/- 0.92
 300      0.07 +/- 0.01 +/- 0.07      44/1/2/42     69.59 +/- 9.54        2.65 +/- 0.54   5.21 +/- 1.15 +/- 4.77       0.54 +/- 0.20       9.60 +/- 9.04
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.832189 +/- 0.00414231

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.18 +/- 0.02 +/- 0.03    238/5/1/148   364.50 +/- 19.87        1.84 +/- 0.14   64.71 +/- 6.59 +/- 11.23      40.03 +/- 5.29       1.62 +/- 0.33
 115      0.10 +/- 0.01 +/- 0.06      29/0/0/18     45.83 +/- 6.86        1.46 +/- 0.29   4.74 +/- 0.90 +/- 2.88       3.35 +/- 0.95       1.41 +/- 0.90
 118      0.10 +/- 0.01 +/- 0.06      42/0/0/24     64.54 +/- 8.13        1.68 +/- 0.28   6.67 +/- 1.15 +/- 4.05       6.83 +/- 2.82       0.98 +/- 0.62
 120      0.10 +/- 0.01 +/- 0.06      52/0/0/28     78.22 +/- 8.95        1.68 +/- 0.27   8.08 +/- 1.32 +/- 4.91      10.56 +/- 3.21       0.77 +/- 0.48
 122      0.12 +/- 0.01 +/- 0.06      48/0/0/25     71.39 +/- 8.55        1.70 +/- 0.28   8.54 +/- 1.43 +/- 4.51      10.58 +/- 3.21       0.81 +/- 0.45
 124      0.14 +/- 0.02 +/- 0.06      45/0/0/23     66.53 +/- 8.25        1.68 +/- 0.29   9.31 +/- 1.59 +/- 3.84      10.98 +/- 3.23       0.85 +/- 0.38
 125      0.16 +/- 0.02 +/- 0.07      41/0/0/15     54.70 +/- 7.48        1.54 +/- 0.29   8.61 +/- 1.55 +/- 3.63      11.03 +/- 3.23       0.78 +/- 0.36
 126      0.16 +/- 0.02 +/- 0.07      41/0/0/15     54.70 +/- 7.48        1.54 +/- 0.29   8.61 +/- 1.55 +/- 3.63      11.03 +/- 3.23       0.78 +/- 0.36
 128      0.18 +/- 0.02 +/- 0.07      33/0/0/13     44.86 +/- 6.78        1.67 +/- 0.33   7.92 +/- 1.53 +/- 3.18      11.08 +/- 3.23       0.71 +/- 0.32
 130      0.20 +/- 0.02 +/- 0.08       31/0/0/8     38.04 +/- 6.25        1.63 +/- 0.34   7.54 +/- 1.55 +/- 2.88      11.16 +/- 3.23       0.68 +/- 0.29
 135      0.20 +/- 0.02 +/- 0.08      32/0/0/11     41.91 +/- 6.56        1.68 +/- 0.34   8.31 +/- 1.65 +/- 3.17      11.72 +/- 3.25       0.71 +/- 0.31
 140      0.20 +/- 0.02 +/- 0.08      36/0/0/12     46.81 +/- 6.93        1.79 +/- 0.34   9.28 +/- 1.79 +/- 3.54      11.81 +/- 3.25       0.79 +/- 0.34
 145      0.20 +/- 0.02 +/- 0.08      36/0/0/12     46.81 +/- 6.93        1.79 +/- 0.34   9.28 +/- 1.79 +/- 3.54      11.81 +/- 3.25       0.79 +/- 0.34
 150      0.13 +/- 0.02 +/- 0.08      61/2/0/28     85.06 +/- 9.55        1.97 +/- 0.32   11.16 +/- 2.04 +/- 6.52      14.35 +/- 3.74       0.78 +/- 0.48
 155      0.13 +/- 0.02 +/- 0.08      61/2/0/28     85.06 +/- 9.55        1.97 +/- 0.32   11.16 +/- 2.04 +/- 6.52      14.35 +/- 3.74       0.78 +/- 0.48
 160      0.26 +/- 0.04 +/- 0.22      26/1/0/10     34.11 +/- 6.09        2.85 +/- 0.67   8.88 +/- 2.18 +/- 7.65      13.16 +/- 3.70       0.67 +/- 0.60
 170      0.25 +/- 0.04 +/- 0.21      22/1/0/10     30.13 +/- 5.75        2.15 +/- 0.54   7.63 +/- 1.98 +/- 6.30       9.34 +/- 2.54       0.82 +/- 0.71
 180      0.19 +/- 0.03 +/- 0.18      28/2/0/19     43.59 +/- 7.01        1.82 +/- 0.42   8.13 +/- 1.93 +/- 8.00       6.43 +/- 2.09       1.26 +/- 1.28
 190      0.14 +/- 0.02 +/- 0.17      59/4/0/35     86.99 +/- 9.91        1.74 +/- 0.29   12.37 +/- 2.38 +/- 14.47       8.59 +/- 2.25       1.44 +/- 1.71
 200      0.11 +/- 0.02 +/- 0.12      78/4/0/45   114.74 +/- 11.28        1.88 +/- 0.27   12.22 +/- 2.18 +/- 13.24       7.84 +/- 2.06       1.56 +/- 1.71
 250      0.09 +/- 0.01 +/- 0.03      89/5/0/55   131.89 +/- 12.24        1.78 +/- 0.24   11.36 +/- 2.11 +/- 4.27       9.78 +/- 2.51       1.16 +/- 0.49
 300      0.10 +/- 0.02 +/- 0.04      72/1/1/52   115.60 +/- 11.25        1.86 +/- 0.27   11.34 +/- 2.53 +/- 4.32       8.55 +/- 2.44       1.33 +/- 0.59
