************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.808521 +/- 0.00082645

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.18 +/- 0.02 +/- 0.05  330/35/32/210   337.61 +/- 28.11        4.68 +/- 0.59   59.46 +/- 7.29 +/- 17.47      16.43 +/- 2.62       3.62 +/- 1.15
 115      0.20 +/- 0.02 +/- 0.02      48/5/3/22     56.84 +/- 8.87        4.03 +/- 1.25   11.47 +/- 2.26 +/- 0.90       4.15 +/- 1.70       2.76 +/- 0.59
 118      0.20 +/- 0.02 +/- 0.02      55/8/3/26     62.58 +/- 9.65        4.07 +/- 1.21   12.62 +/- 2.47 +/- 1.00       4.15 +/- 1.70       3.04 +/- 0.64
 120      0.20 +/- 0.02 +/- 0.02      59/9/4/28    64.44 +/- 10.08        4.07 +/- 1.19   13.00 +/- 2.56 +/- 1.02       4.15 +/- 1.70       3.13 +/- 0.67
 122      0.26 +/- 0.03 +/- 0.02      47/6/3/25     55.77 +/- 9.05        4.79 +/- 1.45   14.53 +/- 2.96 +/- 1.18       4.15 +/- 1.70       3.50 +/- 0.77
 124      0.34 +/- 0.04 +/- 0.05      37/5/2/21     45.34 +/- 8.10        5.59 +/- 1.94   15.29 +/- 3.35 +/- 2.19       4.23 +/- 1.70       3.61 +/- 0.94
 125      0.47 +/- 0.06 +/- 0.11      29/4/0/16     36.43 +/- 7.03        6.51 +/- 2.54   17.17 +/- 4.03 +/- 3.96       4.23 +/- 1.70       4.05 +/- 1.33
 126      0.47 +/- 0.06 +/- 0.11      29/4/0/16     36.43 +/- 7.03        6.51 +/- 2.54   17.17 +/- 4.03 +/- 3.96       4.23 +/- 1.70       4.05 +/- 1.33
 128      0.59 +/- 0.08 +/- 0.13      26/5/0/12     29.24 +/- 6.59        5.23 +/- 2.13   17.24 +/- 4.56 +/- 3.79       3.12 +/- 1.39       5.52 +/- 1.90
 130      0.70 +/- 0.10 +/- 0.21      23/4/0/11     26.86 +/- 6.19        4.78 +/- 1.96   18.81 +/- 5.11 +/- 5.54       2.92 +/- 1.38       6.44 +/- 2.58
 135      0.70 +/- 0.10 +/- 0.21      24/4/0/11     27.49 +/- 6.27        4.89 +/- 2.00   19.25 +/- 5.20 +/- 5.67       2.92 +/- 1.38       6.59 +/- 2.63
 140      0.70 +/- 0.10 +/- 0.21      24/4/0/11     27.40 +/- 6.27        4.88 +/- 2.00   19.19 +/- 5.19 +/- 5.65       2.92 +/- 1.38       6.57 +/- 2.63
 145      0.47 +/- 0.07 +/- 0.26      48/4/3/27     62.88 +/- 9.09        5.49 +/- 1.33   29.65 +/- 6.33 +/- 16.28       7.02 +/- 1.69       4.22 +/- 2.49
 150      0.27 +/- 0.06 +/- 0.16      45/9/5/26     48.21 +/- 9.30        4.48 +/- 1.24   12.79 +/- 3.98 +/- 7.89       5.68 +/- 1.58       2.25 +/- 1.56
 155      0.27 +/- 0.06 +/- 0.16      45/9/5/26     48.21 +/- 9.30        4.48 +/- 1.24   12.79 +/- 3.98 +/- 7.89       5.68 +/- 1.58       2.25 +/- 1.56
 160      0.43 +/- 0.12 +/- 0.60      20/5/2/12     21.45 +/- 6.28        6.29 +/- 2.65   9.15 +/- 3.76 +/- 12.89       4.06 +/- 1.38       2.25 +/- 3.31
 170      0.26 +/- 0.09 +/- 0.48       13/5/2/9     10.81 +/- 5.43        4.40 +/- 2.78   2.83 +/- 1.71 +/- 5.21       2.03 +/- 0.58       1.39 +/- 2.70
 180      0.21 +/- 0.06 +/- 0.79      12/6/2/11      8.29 +/- 5.64        3.15 +/- 2.42   1.71 +/- 1.27 +/- 6.55       2.95 +/- 0.86       0.58 +/- 2.26
 190      0.24 +/- 0.06 +/- 0.21      32/8/3/19     21.86 +/- 8.11        3.16 +/- 1.35   5.27 +/- 2.38 +/- 4.56       3.20 +/- 0.88       1.65 +/- 1.61
 200      0.17 +/- 0.04 +/- 0.10     56/10/8/32    37.56 +/- 10.83        3.13 +/- 1.22   6.52 +/- 2.42 +/- 3.61       3.20 +/- 0.88       2.04 +/- 1.36
 250      0.05 +/- 0.01 +/- 0.04    99/12/16/71    72.66 +/- 15.71        3.95 +/- 1.19   3.52 +/- 1.10 +/- 3.23       2.77 +/- 1.28       1.27 +/- 1.23
 300      0.12 +/- 0.03 +/- 0.03     62/5/10/37    33.14 +/- 11.85        2.34 +/- 1.02   4.06 +/- 1.82 +/- 1.11       1.23 +/- 0.51       3.31 +/- 1.74
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.829993 +/- 0.00164157

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.01 +/- 0.02  321/15/19/246   471.08 +/- 25.30        3.18 +/- 0.29   87.38 +/- 7.54 +/- 11.38      23.94 +/- 3.64       3.65 +/- 0.57
 115      0.21 +/- 0.06 +/- 0.21       8/0/0/10     15.37 +/- 4.25      30.62 +/- 18.82   3.26 +/- 1.30 +/- 3.26       0.00 +/- 0.00         inf +/- inf
 118      0.21 +/- 0.06 +/- 0.21      13/0/0/11     20.48 +/- 4.91        7.03 +/- 5.31   4.34 +/- 1.62 +/- 4.34       0.00 +/- 0.00         inf +/- inf
 120      0.21 +/- 0.06 +/- 0.21      15/0/0/12     22.38 +/- 5.22        7.13 +/- 5.05   4.74 +/- 1.75 +/- 4.74       0.00 +/- 0.00         inf +/- inf
 122      0.24 +/- 0.07 +/- 0.24       13/0/1/9     17.06 +/- 4.82        4.76 +/- 3.15   4.17 +/- 1.68 +/- 4.17       0.00 +/- 0.00         inf +/- inf
 124      0.29 +/- 0.08 +/- 0.29       11/0/1/8     14.67 +/- 4.49        5.79 +/- 5.01   4.21 +/- 1.78 +/- 4.21       0.00 +/- 0.00         inf +/- inf
 125      0.32 +/- 0.10 +/- 0.32        7/0/1/6      9.05 +/- 3.76        3.65 +/- 3.38   2.92 +/- 1.49 +/- 2.92       0.00 +/- 0.00         inf +/- inf
 126      0.32 +/- 0.10 +/- 0.32        7/0/1/6      9.05 +/- 3.76        3.65 +/- 3.38   2.92 +/- 1.49 +/- 2.92       0.00 +/- 0.00         inf +/- inf
 128      0.42 +/- 0.13 +/- 0.17        7/0/0/5      9.46 +/- 3.48        3.82 +/- 3.46   3.98 +/- 1.88 +/- 1.61       0.00 +/- 0.00         inf +/- inf
 130      0.48 +/- 0.15 +/- 0.20        5/0/1/4      5.82 +/- 3.18      16.24 +/- 14.58   2.81 +/- 1.76 +/- 1.14       0.00 +/- 0.00         inf +/- inf
 135      0.48 +/- 0.15 +/- 0.20        6/0/1/4      6.56 +/- 3.33      18.30 +/- 16.02   3.16 +/- 1.88 +/- 1.29       0.00 +/- 0.00         inf +/- inf
 140      0.48 +/- 0.15 +/- 0.20        6/1/1/4      5.40 +/- 3.49      15.08 +/- 14.50   2.61 +/- 1.87 +/- 1.06       0.00 +/- 0.00         inf +/- inf
 145      0.25 +/- 0.02 +/- 0.16      54/3/2/44    89.41 +/- 10.17        4.09 +/- 0.81   21.96 +/- 3.35 +/- 14.21       7.85 +/- 1.88       2.80 +/- 1.86
 150      0.18 +/- 0.02 +/- 0.09      88/5/4/71   142.99 +/- 12.99        3.10 +/- 0.53   25.30 +/- 3.99 +/- 13.10       9.04 +/- 2.02       2.80 +/- 1.51
 155      0.18 +/- 0.02 +/- 0.09      88/5/4/71   142.99 +/- 12.99        3.10 +/- 0.53   25.30 +/- 3.99 +/- 13.10       9.04 +/- 2.02       2.80 +/- 1.51
 160      0.44 +/- 0.07 +/- 0.15      36/1/1/30     61.08 +/- 8.26        3.75 +/- 0.88   27.03 +/- 5.45 +/- 9.24       8.31 +/- 2.00       3.25 +/- 1.29
 170      0.39 +/- 0.06 +/- 0.15      37/1/2/30     60.66 +/- 8.38        3.59 +/- 0.81   23.88 +/- 5.03 +/- 9.16       6.22 +/- 1.85       3.84 +/- 1.68
 180      0.31 +/- 0.05 +/- 0.11      47/2/4/40     75.54 +/- 9.67        3.34 +/- 0.68   23.20 +/- 4.53 +/- 8.50       4.67 +/- 1.60       4.96 +/- 2.06
 190      0.20 +/- 0.02 +/- 0.08     105/4/8/79   158.38 +/- 14.08        3.46 +/- 0.59   32.31 +/- 4.83 +/- 13.32       6.27 +/- 1.79       5.15 +/- 2.26
 200      0.15 +/- 0.02 +/- 0.05   135/5/10/108   208.33 +/- 16.20        3.39 +/- 0.48   30.40 +/- 4.34 +/- 11.04       6.27 +/- 1.79       4.85 +/- 1.89
 250      0.09 +/- 0.01 +/- 0.01   171/7/10/123   243.33 +/- 17.97        3.27 +/- 0.43   20.80 +/- 3.04 +/- 3.56       6.28 +/- 1.76       3.31 +/- 0.74
 300      0.08 +/- 0.01 +/- 0.06     132/4/2/87   184.95 +/- 15.27        3.05 +/- 0.46   14.57 +/- 2.50 +/- 10.98       1.87 +/- 0.58       7.81 +/- 6.03
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.83906 +/- 0.00326113

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.21 +/- 0.01 +/- 0.05   502/9/12/345   789.23 +/- 29.70        1.76 +/- 0.11   163.48 +/- 11.66 +/- 38.64     88.18 +/- 10.03       1.85 +/- 0.46
 115      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.92 +/- 3.32        2.16 +/- 1.06   2.03 +/- 1.04 +/- 2.03       0.30 +/- 0.18       6.76 +/- 7.59
 118      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.91 +/- 3.32        1.90 +/- 0.87   2.03 +/- 1.04 +/- 2.03       0.30 +/- 0.18       6.75 +/- 7.59
 120      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.91 +/- 3.32        1.83 +/- 0.83   2.03 +/- 1.04 +/- 2.03       0.30 +/- 0.18       6.75 +/- 7.59
 122      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.90 +/- 3.32        1.68 +/- 0.73   2.03 +/- 1.04 +/- 2.03       0.30 +/- 0.18       6.75 +/- 7.58
 124      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.90 +/- 3.32        1.50 +/- 0.63   2.02 +/- 1.04 +/- 2.02       0.30 +/- 0.18       6.75 +/- 7.58
 125      0.19 +/- 0.08 +/- 0.19        5/0/0/7     11.90 +/- 3.46        1.64 +/- 0.68   2.21 +/- 1.12 +/- 2.21       0.30 +/- 0.18       7.36 +/- 8.24
 126      0.19 +/- 0.08 +/- 0.19        6/0/0/8     13.90 +/- 3.74        1.91 +/- 0.76   2.58 +/- 1.27 +/- 2.58       0.30 +/- 0.18       8.59 +/- 9.58
 128      0.19 +/- 0.08 +/- 0.19        6/0/0/8     13.89 +/- 3.74        1.91 +/- 0.76   2.58 +/- 1.27 +/- 2.58       0.30 +/- 0.18       8.59 +/- 9.58
 130      0.19 +/- 0.08 +/- 0.19        6/0/0/9     14.88 +/- 3.87        2.04 +/- 0.80   2.76 +/- 1.35 +/- 2.76       0.30 +/- 0.18      9.20 +/- 10.24
 135      0.19 +/- 0.08 +/- 0.19        6/0/0/9     14.85 +/- 3.87        2.04 +/- 0.80   2.75 +/- 1.35 +/- 2.75       0.30 +/- 0.18      9.18 +/- 10.22
 140      0.19 +/- 0.08 +/- 0.19       7/0/0/10     16.85 +/- 4.12        1.59 +/- 0.71   3.13 +/- 1.50 +/- 3.13       0.30 +/- 0.18     10.41 +/- 11.55
 145      0.19 +/- 0.08 +/- 0.19       7/0/0/10     16.84 +/- 4.12        1.59 +/- 0.71   3.12 +/- 1.50 +/- 3.12       0.30 +/- 0.18     10.41 +/- 11.55
 150      0.19 +/- 0.08 +/- 0.19       7/0/1/10     15.80 +/- 4.25        1.46 +/- 0.66   2.93 +/- 1.44 +/- 2.93       0.30 +/- 0.18      9.77 +/- 10.89
 155      0.19 +/- 0.08 +/- 0.19       9/0/2/10     16.78 +/- 4.59        1.55 +/- 0.70   3.11 +/- 1.54 +/- 3.11       0.30 +/- 0.18     10.37 +/- 11.58
 160      0.19 +/- 0.08 +/- 0.19       9/0/2/11     17.76 +/- 4.70        1.62 +/- 0.72   3.29 +/- 1.62 +/- 3.29       0.30 +/- 0.18     10.98 +/- 12.23
 170      0.19 +/- 0.08 +/- 0.19       9/0/2/12     18.75 +/- 4.80        1.71 +/- 0.76   3.48 +/- 1.69 +/- 3.48       0.30 +/- 0.18     11.59 +/- 12.89
 180      0.19 +/- 0.08 +/- 0.09      10/0/2/12     19.69 +/- 4.91        1.80 +/- 0.79   3.65 +/- 1.76 +/- 1.70       0.30 +/- 0.18      12.18 +/- 8.17
 190      0.19 +/- 0.08 +/- 0.09      12/0/2/12     21.67 +/- 5.11        1.79 +/- 0.73   4.02 +/- 1.91 +/- 1.87       0.30 +/- 0.18      13.39 +/- 8.92
 200      0.19 +/- 0.08 +/- 0.09      13/0/2/12     22.66 +/- 5.20        1.87 +/- 0.76   4.20 +/- 1.99 +/- 1.96       0.30 +/- 0.18      14.01 +/- 9.30
 250      0.13 +/- 0.08 +/- 0.07      13/0/2/13     23.58 +/- 5.30        1.77 +/- 0.69   3.11 +/- 2.07 +/- 1.57       0.33 +/- 0.19       9.31 +/- 7.78
 300      0.13 +/- 0.08 +/- 0.07      13/0/2/13     23.54 +/- 5.30        1.77 +/- 0.69   3.10 +/- 2.07 +/- 1.57       0.33 +/- 0.19       9.29 +/- 7.77
