************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.810514 +/- 0.000330052

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.29 +/- 0.01 +/- 0.09 561/83/100/414   409.58 +/- 50.99        5.25 +/- 1.00   119.74 +/- 15.28 +/- 35.92      19.03 +/- 5.61       6.29 +/- 2.05
 115      0.32 +/- 0.01 +/- 0.10     70/14/5/41    78.46 +/- 11.52        5.26 +/- 1.87   25.23 +/- 3.81 +/- 7.57       6.08 +/- 3.58       4.15 +/- 1.39
 118      0.32 +/- 0.01 +/- 0.10   103/18/12/59   111.28 +/- 14.05        6.34 +/- 2.04   35.78 +/- 4.69 +/- 10.73       7.31 +/- 3.72       4.89 +/- 1.60
 120      0.32 +/- 0.01 +/- 0.10   127/24/14/68   128.34 +/- 15.58        6.16 +/- 1.87   41.27 +/- 5.21 +/- 12.38      10.39 +/- 4.31       3.97 +/- 1.29
 122      0.40 +/- 0.01 +/- 0.12   114/19/14/55   112.46 +/- 14.45        7.07 +/- 2.42   44.48 +/- 5.93 +/- 13.34      10.39 +/- 4.31       4.28 +/- 1.41
 124      0.50 +/- 0.02 +/- 0.15    96/16/12/48    96.32 +/- 13.30        6.38 +/- 2.28   47.89 +/- 6.84 +/- 14.37      10.39 +/- 4.31       4.61 +/- 1.53
 125      0.61 +/- 0.02 +/- 0.19    84/14/12/41    82.31 +/- 12.44        6.49 +/- 2.43   50.58 +/- 7.87 +/- 15.55      10.39 +/- 4.31       4.87 +/- 1.68
 126      0.61 +/- 0.02 +/- 0.19    84/14/12/41    82.31 +/- 12.44        6.49 +/- 2.43   50.58 +/- 7.87 +/- 15.55      10.39 +/- 4.31       4.87 +/- 1.68
 128      0.75 +/- 0.03 +/- 0.22    75/13/12/31    66.71 +/- 11.58        5.26 +/- 2.02   49.86 +/- 8.86 +/- 14.96      10.39 +/- 4.31       4.80 +/- 1.67
 130      0.90 +/- 0.04 +/- 0.27    67/11/10/30    63.50 +/- 10.98        6.21 +/- 2.63   57.14 +/- 10.13 +/- 17.14      10.39 +/- 4.31       5.50 +/- 1.92
 135      0.87 +/- 0.04 +/- 0.26    65/12/12/32    58.88 +/- 11.14        5.76 +/- 2.48   51.05 +/- 9.87 +/- 15.32       8.96 +/- 4.07       5.70 +/- 2.03
 140      0.77 +/- 0.03 +/- 0.23    65/13/11/32    58.61 +/- 11.14        4.38 +/- 1.71   45.30 +/- 8.83 +/- 13.59       8.96 +/- 4.07       5.05 +/- 1.81
 145      0.77 +/- 0.03 +/- 0.23    65/13/11/32    58.61 +/- 11.14        4.38 +/- 1.71   45.30 +/- 8.83 +/- 13.59       8.96 +/- 4.07       5.05 +/- 1.81
 150      0.42 +/- 0.03 +/- 0.13    60/15/13/32    44.07 +/- 11.19        4.06 +/- 1.86   18.46 +/- 4.85 +/- 5.76       0.97 +/- 0.97      19.02 +/- 7.76
 155      0.42 +/- 0.03 +/- 0.13    60/15/13/32    44.07 +/- 11.19        4.06 +/- 1.86   18.46 +/- 4.85 +/- 5.76       0.97 +/- 0.97      19.02 +/- 7.76
 160      0.90 +/- 0.08 +/- 0.31      18/6/6/15     12.73 +/- 6.80        2.97 +/- 2.36   11.51 +/- 6.24 +/- 3.91       0.97 +/- 0.97      11.86 +/- 7.59
 170      0.84 +/- 0.09 +/- 0.36      12/5/7/13      3.40 +/- 6.20        1.29 +/- 2.54   2.85 +/- 5.20 +/- 1.23       0.97 +/- 0.97       2.93 +/- 5.51
 180      0.62 +/- 0.06 +/- 0.23      20/8/8/15      3.40 +/- 7.36        1.08 +/- 2.46   2.10 +/- 4.56 +/- 0.79       0.00 +/- 0.00         inf +/- inf
 190      0.34 +/- 0.03 +/- 0.11    51/11/13/39    23.70 +/- 11.52        3.72 +/- 2.60   8.10 +/- 4.00 +/- 2.69       1.36 +/- 1.36       5.97 +/- 3.56
 200      0.22 +/- 0.02 +/- 0.06    83/17/24/68    34.16 +/- 15.83        4.29 +/- 2.76   7.36 +/- 3.46 +/- 2.21       1.36 +/- 1.36       5.43 +/- 3.03
 250      0.06 +/- 0.00 +/- 0.02  167/26/34/146    87.18 +/- 25.44        4.53 +/- 1.83   5.34 +/- 1.62 +/- 1.90       4.58 +/- 2.65       1.17 +/- 0.54
 300      0.13 +/- 0.01 +/- 0.04   100/15/16/87    32.07 +/- 19.29        3.69 +/- 2.70   4.11 +/- 2.51 +/- 1.23       4.58 +/- 2.65       0.90 +/- 0.61
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.815778 +/- 0.000797524

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.25 +/- 0.01 +/- 0.07  256/39/50/176   188.66 +/- 27.54        3.87 +/- 0.93   46.99 +/- 6.97 +/- 14.10      13.97 +/- 4.82       3.37 +/- 1.13
 115      0.19 +/- 0.01 +/- 0.06      20/3/6/15     19.08 +/- 6.70        2.56 +/- 1.59   3.57 +/- 1.26 +/- 1.07       0.00 +/- 0.00         inf +/- inf
 118      0.19 +/- 0.01 +/- 0.06      27/3/8/18     24.60 +/- 7.57        3.31 +/- 1.97   4.60 +/- 1.42 +/- 1.38       0.00 +/- 0.00         inf +/- inf
 120      0.19 +/- 0.01 +/- 0.06      46/6/9/24     42.51 +/- 9.34        4.02 +/- 1.89   7.95 +/- 1.76 +/- 2.38       0.00 +/- 0.00         inf +/- inf
 122      0.21 +/- 0.01 +/- 0.06      41/5/8/19     35.99 +/- 8.65        3.99 +/- 2.05   7.55 +/- 1.83 +/- 2.26       0.00 +/- 0.00         inf +/- inf
 124      0.24 +/- 0.01 +/- 0.07      38/4/8/18     34.66 +/- 8.33        3.85 +/- 1.97   8.27 +/- 2.01 +/- 2.48       0.00 +/- 0.00         inf +/- inf
 125      0.27 +/- 0.01 +/- 0.08      34/4/6/17     32.58 +/- 7.88        4.44 +/- 2.51   8.82 +/- 2.15 +/- 2.65       0.00 +/- 0.00         inf +/- inf
 126      0.27 +/- 0.01 +/- 0.08      34/4/6/17     32.58 +/- 7.88        4.44 +/- 2.51   8.82 +/- 2.15 +/- 2.65       0.00 +/- 0.00         inf +/- inf
 128      0.31 +/- 0.01 +/- 0.09      31/2/6/16     31.55 +/- 7.48        3.59 +/- 1.85   9.85 +/- 2.36 +/- 2.95       0.00 +/- 0.00         inf +/- inf
 130      0.36 +/- 0.01 +/- 0.11      29/2/6/16     30.30 +/- 7.34        3.45 +/- 1.78   10.86 +/- 2.65 +/- 3.26       0.00 +/- 0.00         inf +/- inf
 135      0.34 +/- 0.01 +/- 0.10      30/3/7/17     29.44 +/- 7.62        3.35 +/- 1.76   10.00 +/- 2.61 +/- 3.00       0.00 +/- 0.00         inf +/- inf
 140      0.31 +/- 0.01 +/- 0.09      28/3/8/18     27.07 +/- 7.62        3.73 +/- 2.18   8.37 +/- 2.38 +/- 2.51       0.00 +/- 0.00         inf +/- inf
 145      0.31 +/- 0.01 +/- 0.09      28/3/8/18     27.07 +/- 7.62        3.73 +/- 2.18   8.37 +/- 2.38 +/- 2.51       0.00 +/- 0.00         inf +/- inf
 150      0.20 +/- 0.01 +/- 0.06     37/7/10/28     35.58 +/- 9.18        3.52 +/- 1.72   7.23 +/- 1.90 +/- 2.17       0.00 +/- 0.00         inf +/- inf
 155      0.20 +/- 0.01 +/- 0.06     37/7/10/28     35.58 +/- 9.18        3.52 +/- 1.72   7.23 +/- 1.90 +/- 2.17       0.00 +/- 0.00         inf +/- inf
 160      0.43 +/- 0.02 +/- 0.13       15/1/2/6     12.78 +/- 4.94        1.96 +/- 1.27   5.51 +/- 2.15 +/- 1.65       0.00 +/- 0.00         inf +/- inf
 170      0.40 +/- 0.02 +/- 0.12       16/3/1/8     13.92 +/- 5.35        5.40 +/- 4.40   5.51 +/- 2.14 +/- 1.65       0.00 +/- 0.00         inf +/- inf
 180      0.32 +/- 0.02 +/- 0.10      17/3/2/12     14.22 +/- 5.93      13.50 +/- 14.63   4.52 +/- 1.90 +/- 1.36       0.00 +/- 0.00         inf +/- inf
 190      0.22 +/- 0.01 +/- 0.07      47/8/8/38    43.97 +/- 10.39        5.81 +/- 2.89   9.64 +/- 2.33 +/- 2.89       0.00 +/- 0.00         inf +/- inf
 200      0.16 +/- 0.01 +/- 0.05    66/10/12/54    59.12 +/- 12.57        6.25 +/- 2.76   9.63 +/- 2.10 +/- 2.89       0.00 +/- 0.00         inf +/- inf
 250      0.09 +/- 0.01 +/- 0.03   102/12/22/74    70.84 +/- 16.17        4.50 +/- 1.82   6.44 +/- 1.51 +/- 1.93       1.62 +/- 1.62       3.99 +/- 1.52
 300      0.10 +/- 0.01 +/- 0.03     67/7/16/52    40.14 +/- 13.19        3.26 +/- 1.65   4.21 +/- 1.42 +/- 1.26       3.19 +/- 2.26       1.32 +/- 0.59
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.826654 +/- 0.00165264

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.01 +/- 0.08 1314/41/64/861  1962.31 +/- 48.96        1.56 +/- 0.07   528.88 +/- 21.61 +/- 158.67    280.18 +/- 21.11       1.89 +/- 0.57
 115      0.25 +/- 0.06 +/- 0.07        5/0/0/2      6.93 +/- 2.65        1.00 +/- 0.61   1.72 +/- 0.79 +/- 0.52       2.14 +/- 1.53       0.81 +/- 0.44
 118      0.25 +/- 0.06 +/- 0.07        7/0/0/2      8.90 +/- 3.00        1.28 +/- 0.75   2.21 +/- 0.94 +/- 0.66       2.14 +/- 1.53       1.03 +/- 0.54
 120      0.25 +/- 0.06 +/- 0.07       11/0/0/2     12.88 +/- 3.61        1.85 +/- 1.03   3.20 +/- 1.21 +/- 0.96       2.14 +/- 1.53       1.50 +/- 0.72
 122      0.28 +/- 0.07 +/- 0.08       10/0/0/2     11.88 +/- 3.46        2.68 +/- 1.81   3.34 +/- 1.31 +/- 1.00       2.14 +/- 1.53       1.56 +/- 0.77
 124      0.33 +/- 0.09 +/- 0.10        8/0/0/1      8.89 +/- 3.00        2.51 +/- 1.99   2.94 +/- 1.25 +/- 0.88       2.14 +/- 1.53       1.38 +/- 0.72
 125      0.35 +/- 0.09 +/- 0.10        6/0/0/1      6.90 +/- 2.65        2.28 +/- 1.83   2.40 +/- 1.11 +/- 0.72       2.14 +/- 1.53       1.12 +/- 0.62
 126      0.35 +/- 0.09 +/- 0.10        6/0/0/1      6.90 +/- 2.65        2.28 +/- 1.83   2.40 +/- 1.11 +/- 0.72       2.14 +/- 1.53       1.12 +/- 0.62
 128      0.40 +/- 0.11 +/- 0.12        6/0/0/1      6.92 +/- 2.65        2.29 +/- 1.84   2.79 +/- 1.30 +/- 0.84       2.14 +/- 1.53       1.31 +/- 0.72
 130      0.47 +/- 0.13 +/- 0.14        6/0/0/0      5.94 +/- 2.45        3.82 +/- 4.14   2.78 +/- 1.37 +/- 0.84       2.14 +/- 1.53       1.30 +/- 0.75
 135      0.45 +/- 0.12 +/- 0.13        7/0/0/1      7.94 +/- 2.83        5.11 +/- 5.43   3.54 +/- 1.59 +/- 1.06       2.14 +/- 1.53       1.66 +/- 0.90
 140      0.48 +/- 0.13 +/- 0.25        7/0/0/1      7.94 +/- 2.83        2.82 +/- 2.24   3.80 +/- 1.72 +/- 1.98       0.89 +/- 0.89       4.27 +/- 2.95
 145      0.48 +/- 0.13 +/- 0.25        7/0/0/1      7.94 +/- 2.83        2.82 +/- 2.24   3.80 +/- 1.72 +/- 1.98       0.89 +/- 0.89       4.27 +/- 2.95
 150      0.27 +/- 0.10 +/- 0.15       10/0/1/3     11.84 +/- 3.75        3.37 +/- 2.30   3.22 +/- 1.54 +/- 1.81       0.00 +/- 0.00         inf +/- inf
 155      0.27 +/- 0.10 +/- 0.15       10/0/1/3     11.84 +/- 3.75        3.37 +/- 2.30   3.22 +/- 1.54 +/- 1.81       0.00 +/- 0.00         inf +/- inf
 160      0.76 +/- 0.34 +/- 0.59        4/0/0/1      4.95 +/- 2.24          inf +/- nan   3.76 +/- 2.38 +/- 2.95       0.00 +/- 0.00         inf +/- inf
 170      0.76 +/- 0.34 +/- 0.76        5/0/0/2      6.94 +/- 2.65          inf +/- nan   5.26 +/- 3.08 +/- 5.26       0.00 +/- 0.00         inf +/- inf
 180      0.45 +/- 0.18 +/- 0.33        9/1/0/3     10.83 +/- 3.61          inf +/- nan   4.91 +/- 2.57 +/- 3.58       0.00 +/- 0.00         inf +/- inf
 190      0.33 +/- 0.11 +/- 0.20       14/1/1/7     18.68 +/- 4.80        2.90 +/- 1.58   6.09 +/- 2.57 +/- 3.72       0.00 +/- 0.00         inf +/- inf
 200      0.22 +/- 0.07 +/- 0.12       14/1/1/8     19.56 +/- 4.91        2.26 +/- 1.07   4.32 +/- 1.81 +/- 2.44       0.00 +/- 0.00         inf +/- inf
 250      0.15 +/- 0.05 +/- 0.05      22/0/2/15     34.14 +/- 6.25        1.73 +/- 0.56   5.19 +/- 2.01 +/- 1.59       0.00 +/- 0.00         inf +/- inf
 300      0.09 +/- 0.06 +/- 0.04      14/0/3/15     25.27 +/- 5.67        1.60 +/- 0.61   2.26 +/- 1.52 +/- 1.06       0.00 +/- 0.00         inf +/- inf
