************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.802615 +/- 0.000510302

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.18 +/- 0.02 +/- 0.05  329/35/32/210   335.45 +/- 28.15        4.67 +/- 0.59   59.41 +/- 7.29 +/- 16.85      16.33 +/- 2.60       3.64 +/- 1.12
 115      0.20 +/- 0.02 +/- 0.02      49/5/3/22     57.77 +/- 8.93        4.11 +/- 1.27   11.64 +/- 2.28 +/- 0.99       4.12 +/- 1.69       2.83 +/- 0.60
 118      0.20 +/- 0.02 +/- 0.02      56/8/3/26     63.49 +/- 9.70        4.15 +/- 1.23   12.79 +/- 2.48 +/- 1.09       4.12 +/- 1.69       3.11 +/- 0.66
 120      0.20 +/- 0.02 +/- 0.02      60/9/4/28    65.35 +/- 10.13        4.15 +/- 1.21   13.17 +/- 2.58 +/- 1.12       4.12 +/- 1.69       3.20 +/- 0.68
 122      0.26 +/- 0.03 +/- 0.02      48/6/3/25     56.71 +/- 9.11        4.89 +/- 1.47   14.76 +/- 2.98 +/- 1.26       4.12 +/- 1.69       3.58 +/- 0.79
 124      0.34 +/- 0.04 +/- 0.04      38/5/2/21     46.29 +/- 8.17        5.73 +/- 1.99   15.59 +/- 3.38 +/- 1.97       4.20 +/- 1.69       3.71 +/- 0.93
 125      0.47 +/- 0.06 +/- 0.10      30/4/0/16     37.39 +/- 7.10        6.71 +/- 2.61   17.58 +/- 4.08 +/- 3.79       4.20 +/- 1.69       4.19 +/- 1.33
 126      0.47 +/- 0.06 +/- 0.10      30/4/0/16     37.39 +/- 7.10        6.71 +/- 2.61   17.58 +/- 4.08 +/- 3.79       4.20 +/- 1.69       4.19 +/- 1.33
 128      0.59 +/- 0.08 +/- 0.12      27/5/0/12     30.22 +/- 6.66        5.42 +/- 2.20   17.78 +/- 4.63 +/- 3.65       3.10 +/- 1.38       5.74 +/- 1.90
 130      0.70 +/- 0.10 +/- 0.19      23/4/0/11     26.84 +/- 6.19        4.80 +/- 1.97   18.75 +/- 5.10 +/- 5.18       2.90 +/- 1.37       6.47 +/- 2.51
 135      0.70 +/- 0.10 +/- 0.19      24/4/0/11     27.46 +/- 6.27        4.91 +/- 2.01   19.19 +/- 5.18 +/- 5.30       2.90 +/- 1.37       6.62 +/- 2.56
 140      0.70 +/- 0.10 +/- 0.19      24/4/0/11     27.38 +/- 6.27        4.89 +/- 2.00   19.13 +/- 5.18 +/- 5.29       2.90 +/- 1.37       6.60 +/- 2.55
 145      0.47 +/- 0.07 +/- 0.30      47/4/3/27     61.80 +/- 9.03        5.42 +/- 1.32   29.04 +/- 6.21 +/- 18.82       6.97 +/- 1.68       4.17 +/- 2.85
 150      0.27 +/- 0.06 +/- 0.15      44/9/5/26     47.10 +/- 9.25        4.39 +/- 1.23   12.59 +/- 3.91 +/- 7.30       5.63 +/- 1.56       2.24 +/- 1.47
 155      0.27 +/- 0.06 +/- 0.15      44/9/5/26     47.10 +/- 9.25        4.39 +/- 1.23   12.59 +/- 3.91 +/- 7.30       5.63 +/- 1.56       2.24 +/- 1.47
 160      0.44 +/- 0.12 +/- 0.58      20/5/2/12     21.40 +/- 6.28        6.30 +/- 2.66   9.33 +/- 3.80 +/- 12.47       4.03 +/- 1.37       2.31 +/- 3.23
 170      0.28 +/- 0.09 +/- 0.46       13/5/2/9     10.75 +/- 5.43        4.40 +/- 2.79   2.96 +/- 1.79 +/- 4.99       2.01 +/- 0.58       1.47 +/- 2.64
 180      0.22 +/- 0.06 +/- 0.78      12/6/2/11      8.20 +/- 5.65        3.12 +/- 2.42   1.77 +/- 1.33 +/- 6.36       2.93 +/- 0.86       0.60 +/- 2.22
 190      0.25 +/- 0.06 +/- 0.20      31/8/3/19     20.71 +/- 8.06        3.01 +/- 1.33   5.12 +/- 2.38 +/- 4.17       3.18 +/- 0.88       1.61 +/- 1.51
 200      0.18 +/- 0.04 +/- 0.09     55/10/8/32    36.33 +/- 10.79        3.05 +/- 1.20   6.47 +/- 2.42 +/- 3.31       3.18 +/- 0.88       2.04 +/- 1.29
 250      0.05 +/- 0.01 +/- 0.04    98/12/16/71    71.12 +/- 15.71        3.89 +/- 1.18   3.69 +/- 1.14 +/- 2.90       2.76 +/- 1.27       1.34 +/- 1.13
 300      0.12 +/- 0.03 +/- 0.03     62/5/10/37    32.71 +/- 11.87        2.31 +/- 1.02   4.00 +/- 1.81 +/- 1.09       1.22 +/- 0.51       3.29 +/- 1.73
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.823729 +/- 0.00135043

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.18 +/- 0.01 +/- 0.02  321/15/19/245   468.55 +/- 25.32        3.17 +/- 0.29   86.44 +/- 7.47 +/- 9.11      24.47 +/- 3.68       3.53 +/- 0.48
 115      0.21 +/- 0.06 +/- 0.21       8/0/0/10     15.28 +/- 4.25      30.56 +/- 18.81   3.22 +/- 1.28 +/- 3.22       0.00 +/- 0.00         inf +/- inf
 118      0.21 +/- 0.06 +/- 0.21      13/0/0/11     20.36 +/- 4.92        7.02 +/- 5.31   4.29 +/- 1.60 +/- 4.29       0.00 +/- 0.00         inf +/- inf
 120      0.21 +/- 0.06 +/- 0.21      15/0/0/12     22.25 +/- 5.22        7.12 +/- 5.04   4.69 +/- 1.73 +/- 4.69       0.00 +/- 0.00         inf +/- inf
 122      0.24 +/- 0.07 +/- 0.24       13/0/1/9     16.94 +/- 4.82        4.75 +/- 3.15   4.11 +/- 1.66 +/- 4.11       0.00 +/- 0.00         inf +/- inf
 124      0.28 +/- 0.08 +/- 0.28       11/0/1/8     14.60 +/- 4.49        5.78 +/- 5.01   4.16 +/- 1.77 +/- 4.16       0.00 +/- 0.00         inf +/- inf
 125      0.32 +/- 0.10 +/- 0.32        7/0/1/6      8.98 +/- 3.76        3.64 +/- 3.38   2.88 +/- 1.48 +/- 2.88       0.00 +/- 0.00         inf +/- inf
 126      0.32 +/- 0.10 +/- 0.32        7/0/1/6      8.98 +/- 3.76        3.64 +/- 3.38   2.88 +/- 1.48 +/- 2.88       0.00 +/- 0.00         inf +/- inf
 128      0.42 +/- 0.12 +/- 0.17        7/0/0/5      9.41 +/- 3.48        3.82 +/- 3.46   3.94 +/- 1.87 +/- 1.62       0.00 +/- 0.00         inf +/- inf
 130      0.48 +/- 0.15 +/- 0.20        5/0/1/4      5.78 +/- 3.18      16.19 +/- 14.58   2.76 +/- 1.74 +/- 1.15       0.00 +/- 0.00         inf +/- inf
 135      0.48 +/- 0.15 +/- 0.20        6/0/1/4      6.51 +/- 3.33      18.26 +/- 16.02   3.12 +/- 1.86 +/- 1.30       0.00 +/- 0.00         inf +/- inf
 140      0.48 +/- 0.15 +/- 0.20        6/1/1/4      5.36 +/- 3.49      15.01 +/- 14.49   2.56 +/- 1.85 +/- 1.07       0.00 +/- 0.00         inf +/- inf
 145      0.24 +/- 0.02 +/- 0.16      52/3/2/44    87.31 +/- 10.07        4.01 +/- 0.80   21.12 +/- 3.25 +/- 13.94       7.79 +/- 1.86       2.71 +/- 1.84
 150      0.18 +/- 0.02 +/- 0.09      86/5/4/71   140.70 +/- 12.92        3.06 +/- 0.53   24.71 +/- 3.90 +/- 12.84       8.97 +/- 2.01       2.76 +/- 1.50
 155      0.18 +/- 0.02 +/- 0.09      86/5/4/71   140.70 +/- 12.92        3.06 +/- 0.53   24.71 +/- 3.90 +/- 12.84       8.97 +/- 2.01       2.76 +/- 1.50
 160      0.44 +/- 0.07 +/- 0.15      36/1/1/30     60.89 +/- 8.26        3.75 +/- 0.88   26.80 +/- 5.41 +/- 9.21       8.25 +/- 1.98       3.25 +/- 1.30
 170      0.39 +/- 0.06 +/- 0.15      37/1/2/30     60.49 +/- 8.38        3.59 +/- 0.81   23.68 +/- 4.99 +/- 9.13       6.17 +/- 1.84       3.84 +/- 1.69
 180      0.31 +/- 0.05 +/- 0.11      48/2/4/40     76.39 +/- 9.72        3.40 +/- 0.69   23.36 +/- 4.55 +/- 8.61       5.32 +/- 1.73       4.39 +/- 1.83
 190      0.20 +/- 0.02 +/- 0.09     106/4/8/79   158.97 +/- 14.12        3.49 +/- 0.59   32.21 +/- 4.81 +/- 13.67       6.91 +/- 1.90       4.66 +/- 2.10
 200      0.15 +/- 0.02 +/- 0.05   136/5/10/106   206.72 +/- 16.18        3.38 +/- 0.48   29.98 +/- 4.29 +/- 11.10       6.91 +/- 1.90       4.34 +/- 1.72
 250      0.09 +/- 0.01 +/- 0.02   171/7/10/120   239.44 +/- 17.91        3.23 +/- 0.42   20.38 +/- 2.98 +/- 5.03       6.93 +/- 1.88       2.94 +/- 0.84
 300      0.08 +/- 0.01 +/- 0.06     133/4/2/85   183.27 +/- 15.25        3.04 +/- 0.46   14.36 +/- 2.46 +/- 10.79       1.86 +/- 0.57       7.74 +/- 5.96
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.832378 +/- 0.00288127

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.21 +/- 0.01 +/- 0.05   503/9/13/344   785.96 +/- 29.75        1.76 +/- 0.11   164.67 +/- 11.73 +/- 37.09      87.83 +/- 9.97       1.87 +/- 0.44
 115      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.90 +/- 3.32        2.17 +/- 1.07   2.03 +/- 1.04 +/- 2.03       0.30 +/- 0.18       6.80 +/- 7.64
 118      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.90 +/- 3.32        1.90 +/- 0.88   2.03 +/- 1.04 +/- 2.03       0.30 +/- 0.18       6.80 +/- 7.64
 120      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.89 +/- 3.32        1.84 +/- 0.83   2.02 +/- 1.04 +/- 2.02       0.30 +/- 0.18       6.79 +/- 7.63
 122      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.88 +/- 3.32        1.68 +/- 0.74   2.02 +/- 1.04 +/- 2.02       0.30 +/- 0.18       6.79 +/- 7.63
 124      0.19 +/- 0.08 +/- 0.19        5/0/0/6     10.88 +/- 3.32        1.51 +/- 0.64   2.02 +/- 1.04 +/- 2.02       0.30 +/- 0.18       6.79 +/- 7.63
 125      0.19 +/- 0.08 +/- 0.19        5/0/0/7     11.88 +/- 3.46        1.64 +/- 0.68   2.21 +/- 1.11 +/- 2.21       0.30 +/- 0.18       7.41 +/- 8.30
 126      0.19 +/- 0.08 +/- 0.19        6/0/0/8     13.87 +/- 3.74        1.91 +/- 0.76   2.58 +/- 1.27 +/- 2.58       0.30 +/- 0.18       8.65 +/- 9.65
 128      0.19 +/- 0.08 +/- 0.19        6/0/0/8     13.87 +/- 3.74        1.91 +/- 0.76   2.58 +/- 1.27 +/- 2.58       0.30 +/- 0.18       8.65 +/- 9.64
 130      0.19 +/- 0.08 +/- 0.19        6/0/0/9     14.86 +/- 3.87        2.05 +/- 0.80   2.76 +/- 1.35 +/- 2.76       0.30 +/- 0.18      9.27 +/- 10.31
 135      0.19 +/- 0.08 +/- 0.19        6/0/0/9     14.82 +/- 3.87        2.04 +/- 0.80   2.75 +/- 1.34 +/- 2.75       0.30 +/- 0.18      9.24 +/- 10.28
 140      0.19 +/- 0.08 +/- 0.19       7/0/0/10     16.81 +/- 4.12        1.60 +/- 0.71   3.12 +/- 1.50 +/- 3.12       0.30 +/- 0.18     10.49 +/- 11.63
 145      0.19 +/- 0.08 +/- 0.19       7/0/0/10     16.81 +/- 4.12        1.60 +/- 0.71   3.12 +/- 1.50 +/- 3.12       0.30 +/- 0.18     10.48 +/- 11.63
 150      0.19 +/- 0.08 +/- 0.19       7/0/1/10     15.78 +/- 4.25        1.47 +/- 0.66   2.93 +/- 1.44 +/- 2.93       0.30 +/- 0.18      9.84 +/- 10.97
 155      0.19 +/- 0.08 +/- 0.19       9/0/2/10     16.75 +/- 4.59        1.56 +/- 0.71   3.11 +/- 1.54 +/- 3.11       0.30 +/- 0.18     10.45 +/- 11.66
 160      0.19 +/- 0.08 +/- 0.19       9/0/2/11     17.73 +/- 4.70        1.63 +/- 0.73   3.29 +/- 1.61 +/- 3.29       0.30 +/- 0.18     11.06 +/- 12.32
 170      0.19 +/- 0.08 +/- 0.19       9/0/2/12     18.72 +/- 4.80        1.72 +/- 0.76   3.48 +/- 1.69 +/- 3.48       0.30 +/- 0.18     11.68 +/- 12.98
 180      0.19 +/- 0.08 +/- 0.09      10/0/2/12     19.67 +/- 4.91        1.81 +/- 0.79   3.66 +/- 1.76 +/- 1.72       0.30 +/- 0.18      12.27 +/- 8.27
 190      0.19 +/- 0.08 +/- 0.09      12/0/2/12     21.64 +/- 5.11        1.80 +/- 0.74   4.01 +/- 1.91 +/- 1.89       0.30 +/- 0.18      13.47 +/- 9.01
 200      0.18 +/- 0.08 +/- 0.09      13/0/2/12     22.63 +/- 5.20        1.88 +/- 0.76   4.18 +/- 1.98 +/- 1.96       0.30 +/- 0.18      14.04 +/- 9.36
 250      0.13 +/- 0.08 +/- 0.07      13/0/2/13     23.56 +/- 5.30        1.78 +/- 0.69   3.09 +/- 2.07 +/- 1.58       0.33 +/- 0.19       9.31 +/- 7.83
 300      0.13 +/- 0.08 +/- 0.07      13/0/2/13     23.51 +/- 5.30        1.78 +/- 0.69   3.08 +/- 2.06 +/- 1.57       0.33 +/- 0.19       9.29 +/- 7.82
