************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.802662 +/- 0.000258196

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.28 +/- 0.01 +/- 0.081002/122/149/648   775.89 +/- 74.15        5.54 +/- 0.90   218.26 +/- 21.38 +/- 65.48      34.46 +/- 9.51       6.33 +/- 2.00
 115      0.31 +/- 0.01 +/- 0.09   125/16/12/68   145.07 +/- 15.04        5.75 +/- 1.92   44.77 +/- 4.80 +/- 13.43       8.65 +/- 5.05       5.17 +/- 1.65
 118      0.31 +/- 0.01 +/- 0.09   182/23/19/93   201.72 +/- 18.13        6.97 +/- 2.13   62.25 +/- 5.84 +/- 18.68      11.40 +/- 5.46       5.46 +/- 1.72
 120      0.31 +/- 0.01 +/- 0.09  235/29/24/123   261.55 +/- 20.78        7.68 +/- 2.18   80.72 +/- 6.78 +/- 24.21      13.50 +/- 5.85       5.98 +/- 1.86
 122      0.38 +/- 0.01 +/- 0.12   202/24/20/98   220.47 +/- 18.93        8.13 +/- 2.60   84.02 +/- 7.58 +/- 25.62      13.50 +/- 5.85       6.22 +/- 1.98
 124      0.48 +/- 0.01 +/- 0.15   166/20/18/78   176.54 +/- 17.10        7.41 +/- 2.58   84.21 +/- 8.49 +/- 26.08      13.50 +/- 5.85       6.24 +/- 2.03
 125      0.60 +/- 0.02 +/- 0.19   148/17/19/68   154.75 +/- 16.12        7.56 +/- 2.79   92.24 +/- 9.97 +/- 29.51      16.55 +/- 6.60       5.57 +/- 1.88
 126      0.60 +/- 0.02 +/- 0.19   148/17/19/68   154.75 +/- 16.12        7.56 +/- 2.79   92.24 +/- 9.97 +/- 29.51      16.55 +/- 6.60       5.57 +/- 1.88
 128      0.72 +/- 0.02 +/- 0.22   134/15/20/50   127.52 +/- 15.01        6.63 +/- 2.43   92.05 +/- 11.17 +/- 27.61      19.00 +/- 7.03       4.85 +/- 1.57
 130      0.87 +/- 0.03 +/- 0.26   121/12/17/45   118.22 +/- 14.14        7.90 +/- 3.27   102.78 +/- 12.70 +/- 30.83      16.55 +/- 6.60       6.21 +/- 2.01
 135      0.83 +/- 0.03 +/- 0.25   120/15/21/49   111.46 +/- 14.53        7.45 +/- 3.10   92.75 +/- 12.45 +/- 27.83      14.45 +/- 6.25       6.42 +/- 2.11
 140      0.74 +/- 0.03 +/- 0.22   114/15/21/52   107.86 +/- 14.44        5.01 +/- 1.77   80.14 +/- 11.06 +/- 24.04      17.08 +/- 6.78       4.69 +/- 1.55
 145      0.74 +/- 0.03 +/- 0.22   114/15/21/52   107.86 +/- 14.44        5.01 +/- 1.77   80.14 +/- 11.06 +/- 24.04      17.08 +/- 6.78       4.69 +/- 1.55
 150      0.40 +/- 0.02 +/- 0.12   108/19/20/56    93.96 +/- 14.64        5.26 +/- 2.07   37.78 +/- 6.22 +/- 11.33       7.56 +/- 4.45       5.00 +/- 1.71
 155      0.40 +/- 0.02 +/- 0.12   108/19/20/56    93.96 +/- 14.64        5.26 +/- 2.07   37.78 +/- 6.22 +/- 11.33       7.56 +/- 4.45       5.00 +/- 1.71
 160      0.89 +/- 0.06 +/- 0.27     37/8/11/16     21.06 +/- 8.64        3.40 +/- 2.48   18.68 +/- 7.78 +/- 5.60       7.56 +/- 4.45       2.47 +/- 1.27
 170      0.81 +/- 0.06 +/- 0.25     27/7/12/17      9.74 +/- 8.14        2.71 +/- 3.03   7.87 +/- 6.60 +/- 2.46       7.56 +/- 4.45       1.04 +/- 0.93
 180      0.61 +/- 0.05 +/- 0.19    34/11/13/21      6.13 +/- 9.29        1.29 +/- 2.16   3.72 +/- 5.64 +/- 1.17       5.68 +/- 4.03       0.65 +/- 1.01
 190      0.33 +/- 0.02 +/- 0.10    93/17/18/75    65.63 +/- 15.80        5.69 +/- 2.90   21.96 +/- 5.49 +/- 6.59      10.26 +/- 5.17       2.14 +/- 0.84
 200      0.21 +/- 0.01 +/- 0.06  151/27/30/123    96.09 +/- 21.86        5.81 +/- 2.57   20.36 +/- 4.81 +/- 6.11       7.63 +/- 4.45       2.67 +/- 1.02
 250      0.06 +/- 0.00 +/- 0.02  308/47/50/249   195.47 +/- 36.72        4.60 +/- 1.36   11.21 +/- 2.22 +/- 3.36       7.04 +/- 4.07       1.59 +/- 0.57
 300      0.13 +/- 0.01 +/- 0.04  197/26/24/141    90.58 +/- 27.88        4.71 +/- 2.18   11.37 +/- 3.63 +/- 3.41       7.04 +/- 4.07       1.61 +/- 0.71
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.808892 +/- 0.000628467

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.25 +/- 0.01 +/- 0.08  454/62/80/282   354.86 +/- 37.99        3.95 +/- 0.79   89.95 +/- 9.80 +/- 26.99      20.94 +/- 7.13       4.29 +/- 1.37
 115      0.19 +/- 0.00 +/- 0.06     34/6/11/22     27.99 +/- 8.66        1.97 +/- 1.07   5.26 +/- 1.63 +/- 1.58       2.15 +/- 2.15       2.45 +/- 1.06
 118      0.19 +/- 0.00 +/- 0.06     54/7/14/29    47.17 +/- 10.35        2.75 +/- 1.28   8.87 +/- 1.96 +/- 2.66       4.33 +/- 3.06       2.05 +/- 0.76
 120      0.19 +/- 0.00 +/- 0.06    80/11/18/40    71.33 +/- 12.42        3.69 +/- 1.55   13.42 +/- 2.36 +/- 4.03       4.33 +/- 3.06       3.10 +/- 1.08
 122      0.21 +/- 0.01 +/- 0.06    69/11/16/36    60.71 +/- 11.67        4.37 +/- 2.14   12.81 +/- 2.48 +/- 3.84       4.33 +/- 3.06       2.96 +/- 1.06
 124      0.24 +/- 0.01 +/- 0.07     64/9/15/28    53.15 +/- 10.92        3.25 +/- 1.50   12.73 +/- 2.64 +/- 3.82       4.33 +/- 3.06       2.94 +/- 1.07
 125      0.27 +/- 0.01 +/- 0.08     61/8/13/27    53.66 +/- 10.57        5.12 +/- 2.76   14.67 +/- 2.91 +/- 4.40       4.33 +/- 3.06       3.39 +/- 1.22
 126      0.27 +/- 0.01 +/- 0.08     61/8/13/27    53.66 +/- 10.57        5.12 +/- 2.76   14.67 +/- 2.91 +/- 4.40       4.33 +/- 3.06       3.39 +/- 1.22
 128      0.31 +/- 0.01 +/- 0.09     53/5/13/22     45.30 +/- 9.76        3.59 +/- 1.79   14.25 +/- 3.09 +/- 4.28       4.33 +/- 3.06       3.29 +/- 1.22
 130      0.36 +/- 0.01 +/- 0.11     48/6/13/21     39.40 +/- 9.49        3.12 +/- 1.60   14.20 +/- 3.44 +/- 4.26       4.33 +/- 3.06       3.28 +/- 1.27
 135      0.34 +/- 0.01 +/- 0.10     54/6/14/23     45.08 +/- 9.97        3.36 +/- 1.61   15.30 +/- 3.41 +/- 4.59       4.33 +/- 3.06       3.54 +/- 1.32
 140      0.31 +/- 0.01 +/- 0.09     53/6/15/27    46.47 +/- 10.18        4.13 +/- 2.15   14.28 +/- 3.15 +/- 4.28       4.33 +/- 3.06       3.30 +/- 1.23
 145      0.31 +/- 0.01 +/- 0.09     53/6/15/27    46.47 +/- 10.18        4.13 +/- 2.15   14.28 +/- 3.15 +/- 4.28       4.33 +/- 3.06       3.30 +/- 1.23
 150      0.20 +/- 0.01 +/- 0.06    70/16/15/40    59.51 +/- 12.09        2.50 +/- 0.97   11.75 +/- 2.43 +/- 3.53       2.18 +/- 2.18       5.39 +/- 1.96
 155      0.20 +/- 0.01 +/- 0.06    70/16/15/40    59.51 +/- 12.09        2.50 +/- 0.97   11.75 +/- 2.43 +/- 3.53       2.18 +/- 2.18       5.39 +/- 1.96
 160      0.42 +/- 0.02 +/- 0.13      26/6/3/12     20.88 +/- 6.94        1.65 +/- 0.93   8.79 +/- 2.94 +/- 2.64       0.00 +/- 0.00         inf +/- inf
 170      0.39 +/- 0.02 +/- 0.12      24/8/2/12     16.48 +/- 6.89        2.43 +/- 1.74   6.48 +/- 2.72 +/- 1.94       0.00 +/- 0.00         inf +/- inf
 180      0.33 +/- 0.01 +/- 0.10     32/10/3/19     22.89 +/- 8.18        5.29 +/- 4.20   7.50 +/- 2.70 +/- 2.25       0.00 +/- 0.00         inf +/- inf
 190      0.22 +/- 0.01 +/- 0.07    86/16/11/52    72.01 +/- 13.47        3.88 +/- 1.56   15.94 +/- 3.04 +/- 4.78       0.00 +/- 0.00         inf +/- inf
 200      0.17 +/- 0.01 +/- 0.05   120/19/18/78   100.60 +/- 16.52        4.52 +/- 1.64   16.80 +/- 2.83 +/- 5.04       0.00 +/- 0.00         inf +/- inf
 250      0.09 +/- 0.00 +/- 0.03  176/22/33/120   130.28 +/- 21.78        4.30 +/- 1.44   12.18 +/- 2.10 +/- 3.66       2.64 +/- 2.64       4.62 +/- 1.60
 300      0.11 +/- 0.01 +/- 0.03   110/14/26/90    72.69 +/- 17.81        3.24 +/- 1.37   8.05 +/- 2.02 +/- 2.42       4.98 +/- 3.53       1.62 +/- 0.63
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.818474 +/- 0.00130955

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.01 +/- 0.082145/71/92/1437  3249.72 +/- 63.48        1.66 +/- 0.07   871.35 +/- 27.94 +/- 261.41    432.37 +/- 31.78       2.02 +/- 0.61
 115      0.24 +/- 0.05 +/- 0.07        8/0/0/4     11.92 +/- 3.46        3.33 +/- 2.74   2.89 +/- 1.04 +/- 0.87       3.74 +/- 2.64       0.77 +/- 0.36
 118      0.24 +/- 0.05 +/- 0.07       10/0/0/4     13.86 +/- 3.74        2.31 +/- 1.55   3.37 +/- 1.15 +/- 1.01       5.87 +/- 3.28       0.57 +/- 0.26
 120      0.24 +/- 0.05 +/- 0.07       13/0/0/4     16.83 +/- 4.12        2.16 +/- 1.25   4.09 +/- 1.32 +/- 1.23       5.87 +/- 3.28       0.70 +/- 0.31
 122      0.27 +/- 0.06 +/- 0.08       13/0/0/6     18.83 +/- 4.36        4.48 +/- 3.37   5.10 +/- 1.61 +/- 1.53       5.87 +/- 3.28       0.87 +/- 0.38
 124      0.30 +/- 0.06 +/- 0.09       11/0/0/5     15.87 +/- 4.00        6.57 +/- 6.78   4.82 +/- 1.59 +/- 1.45       5.87 +/- 3.28       0.82 +/- 0.37
 125      0.32 +/- 0.07 +/- 0.10        9/0/0/4     12.89 +/- 3.61        5.34 +/- 5.55   4.18 +/- 1.47 +/- 1.25       5.87 +/- 3.28       0.71 +/- 0.33
 126      0.32 +/- 0.07 +/- 0.10        9/0/0/4     12.89 +/- 3.61        5.34 +/- 5.55   4.18 +/- 1.47 +/- 1.25       5.87 +/- 3.28       0.71 +/- 0.33
 128      0.37 +/- 0.08 +/- 0.11        8/0/0/3     10.90 +/- 3.32        4.51 +/- 4.72   4.02 +/- 1.51 +/- 1.21       5.87 +/- 3.28       0.69 +/- 0.33
 130      0.42 +/- 0.09 +/- 0.13        8/0/0/1      8.92 +/- 3.00        3.95 +/- 4.17   3.77 +/- 1.52 +/- 1.13       5.87 +/- 3.28       0.64 +/- 0.32
 135      0.40 +/- 0.09 +/- 0.12        8/0/0/2      9.91 +/- 3.16        4.39 +/- 4.61   3.96 +/- 1.55 +/- 1.19       5.87 +/- 3.28       0.68 +/- 0.33
 140      0.40 +/- 0.09 +/- 0.12        8/0/0/2      9.90 +/- 3.16        4.38 +/- 4.60   3.98 +/- 1.58 +/- 1.20       3.99 +/- 2.68       1.00 +/- 0.50
 145      0.40 +/- 0.09 +/- 0.12        8/0/0/2      9.90 +/- 3.16        4.38 +/- 4.60   3.98 +/- 1.58 +/- 1.20       3.99 +/- 2.68       1.00 +/- 0.50
 150      0.19 +/- 0.06 +/- 0.06       11/0/1/1     10.74 +/- 3.61        1.59 +/- 1.08   2.04 +/- 0.96 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 155      0.19 +/- 0.06 +/- 0.06       11/0/1/1     10.74 +/- 3.61        1.59 +/- 1.08   2.04 +/- 0.96 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 160      0.56 +/- 0.22 +/- 0.36        5/0/0/1      5.88 +/- 2.45          inf +/- nan   3.29 +/- 1.90 +/- 2.11       0.00 +/- 0.00         inf +/- inf
 170      0.59 +/- 0.24 +/- 0.49        6/0/0/3      8.85 +/- 3.00          inf +/- nan   5.25 +/- 2.76 +/- 4.36       0.00 +/- 0.00         inf +/- inf
 180      0.37 +/- 0.14 +/- 0.14       12/1/0/6     16.68 +/- 4.36          inf +/- nan   6.24 +/- 2.84 +/- 2.35       0.00 +/- 0.00         inf +/- inf
 190      0.23 +/- 0.07 +/- 0.08      19/1/1/10     26.43 +/- 5.58        3.42 +/- 1.97   6.15 +/- 2.31 +/- 2.13       0.00 +/- 0.00         inf +/- inf
 200      0.16 +/- 0.05 +/- 0.05      21/1/1/13     31.29 +/- 6.01        2.56 +/- 1.16   5.08 +/- 1.87 +/- 1.52       0.00 +/- 0.00         inf +/- inf
 250      0.13 +/- 0.04 +/- 0.05      31/0/2/25     52.62 +/- 7.62        2.55 +/- 0.86   6.96 +/- 2.23 +/- 2.69       0.00 +/- 0.00         inf +/- inf
 300      0.10 +/- 0.05 +/- 0.03      24/0/3/20     39.88 +/- 6.87        2.34 +/- 0.90   4.06 +/- 2.12 +/- 1.22       0.00 +/- 0.00         inf +/- inf
