************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.812404 +/- 0.000266426

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.01 +/- 0.06895/114/126/610   725.13 +/- 67.96        5.60 +/- 0.93   139.43 +/- 13.61 +/- 41.83      27.59 +/- 8.64       5.05 +/- 1.59
 115      0.18 +/- 0.01 +/- 0.05    102/14/8/64   127.28 +/- 13.85        5.25 +/- 1.81   22.28 +/- 2.56 +/- 6.68       6.33 +/- 4.49       3.52 +/- 1.13
 118      0.18 +/- 0.01 +/- 0.05   149/21/14/85   172.33 +/- 16.66        6.16 +/- 1.95   30.16 +/- 3.12 +/- 9.05       9.08 +/- 4.94       3.32 +/- 1.05
 120      0.18 +/- 0.01 +/- 0.05  198/26/18/113   229.37 +/- 19.25        6.93 +/- 2.02   40.14 +/- 3.68 +/- 12.04       9.08 +/- 4.94       4.42 +/- 1.39
 122      0.22 +/- 0.01 +/- 0.07   166/21/14/90   191.04 +/- 17.36        7.31 +/- 2.42   42.23 +/- 4.14 +/- 12.67       9.08 +/- 4.94       4.65 +/- 1.47
 124      0.28 +/- 0.01 +/- 0.09   133/18/13/71   148.80 +/- 15.56        6.51 +/- 2.36   42.20 +/- 4.69 +/- 12.66       9.08 +/- 4.94       4.65 +/- 1.49
 125      0.36 +/- 0.01 +/- 0.11   116/15/14/61   127.85 +/- 14.54        6.56 +/- 2.52   46.57 +/- 5.58 +/- 13.97      12.13 +/- 5.81       3.84 +/- 1.24
 126      0.36 +/- 0.01 +/- 0.11   116/15/14/61   127.85 +/- 14.54        6.56 +/- 2.52   46.57 +/- 5.58 +/- 13.97      12.13 +/- 5.81       3.84 +/- 1.24
 128      0.45 +/- 0.02 +/- 0.14   104/13/15/44   103.29 +/- 13.42        5.66 +/- 2.17   46.59 +/- 6.32 +/- 13.98      12.13 +/- 5.81       3.84 +/- 1.26
 130      0.55 +/- 0.02 +/- 0.17    90/10/14/40    91.70 +/- 12.53        6.55 +/- 2.88   50.86 +/- 7.24 +/- 15.26      12.13 +/- 5.81       4.19 +/- 1.39
 135      0.55 +/- 0.02 +/- 0.17    92/13/18/44    87.93 +/- 13.08        6.28 +/- 2.79   48.77 +/- 7.52 +/- 14.63      12.13 +/- 5.81       4.02 +/- 1.36
 140      0.55 +/- 0.02 +/- 0.17    97/13/20/47    92.16 +/- 13.49        4.48 +/- 1.66   51.11 +/- 7.76 +/- 15.33      14.76 +/- 6.38       3.46 +/- 1.16
 145      0.55 +/- 0.02 +/- 0.17    97/13/20/47    92.16 +/- 13.49        4.48 +/- 1.66   51.11 +/- 7.76 +/- 15.33      14.76 +/- 6.38       3.46 +/- 1.16
 150      0.40 +/- 0.02 +/- 0.12   108/19/20/56    94.06 +/- 14.63        5.26 +/- 2.07   37.82 +/- 6.22 +/- 11.35       7.56 +/- 4.45       5.00 +/- 1.71
 155      0.40 +/- 0.02 +/- 0.12   108/19/20/56    94.06 +/- 14.63        5.26 +/- 2.07   37.82 +/- 6.22 +/- 11.35       7.56 +/- 4.45       5.00 +/- 1.71
 160      0.89 +/- 0.06 +/- 0.27     37/8/11/16     21.11 +/- 8.63        3.41 +/- 2.48   18.72 +/- 7.77 +/- 5.62       7.56 +/- 4.45       2.48 +/- 1.27
 170      0.81 +/- 0.06 +/- 0.25     27/7/12/17      9.79 +/- 8.13        2.72 +/- 3.04   7.91 +/- 6.60 +/- 2.47       7.56 +/- 4.45       1.05 +/- 0.93
 180      0.61 +/- 0.05 +/- 0.19    34/11/13/21      6.20 +/- 9.28        1.31 +/- 2.17   3.76 +/- 5.64 +/- 1.18       5.68 +/- 4.03       0.66 +/- 1.01
 190      0.33 +/- 0.02 +/- 0.10    93/17/18/75    65.73 +/- 15.79        5.70 +/- 2.90   21.99 +/- 5.49 +/- 6.60      10.26 +/- 5.17       2.14 +/- 0.84
 200      0.21 +/- 0.01 +/- 0.06  151/27/30/123    96.24 +/- 21.85        5.82 +/- 2.57   20.39 +/- 4.81 +/- 6.12       7.63 +/- 4.45       2.67 +/- 1.02
 250      0.06 +/- 0.00 +/- 0.02  308/47/50/249   195.73 +/- 36.72        4.60 +/- 1.37   11.23 +/- 2.22 +/- 3.37       7.04 +/- 4.07       1.59 +/- 0.57
 300      0.13 +/- 0.01 +/- 0.04  197/26/24/141    90.71 +/- 27.87        4.72 +/- 2.18   11.38 +/- 3.63 +/- 3.42       7.04 +/- 4.07       1.62 +/- 0.71
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.828998 +/- 0.000678766

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.20 +/- 0.00 +/- 0.06  396/53/67/262   325.17 +/- 35.05        3.92 +/- 0.81   64.89 +/- 7.17 +/- 19.47      16.86 +/- 6.57       3.85 +/- 1.23
 115      0.13 +/- 0.00 +/- 0.04      32/6/9/20     27.21 +/- 8.28        2.28 +/- 1.33   3.40 +/- 1.04 +/- 1.02       0.00 +/- 0.00         inf +/- inf
 118      0.13 +/- 0.00 +/- 0.04     51/7/12/26     44.74 +/- 9.92        3.01 +/- 1.50   5.60 +/- 1.25 +/- 1.68       2.18 +/- 2.18       2.57 +/- 0.96
 120      0.13 +/- 0.00 +/- 0.04    71/11/16/37    63.38 +/- 11.79        4.26 +/- 2.07   7.93 +/- 1.50 +/- 2.38       2.18 +/- 2.18       3.64 +/- 1.29
 122      0.14 +/- 0.00 +/- 0.04    60/11/14/34    53.75 +/- 11.06        5.69 +/- 3.48   7.57 +/- 1.58 +/- 2.27       2.18 +/- 2.18       3.47 +/- 1.27
 124      0.16 +/- 0.01 +/- 0.05     55/9/13/26    46.12 +/- 10.27        3.88 +/- 2.13   7.45 +/- 1.67 +/- 2.23       2.18 +/- 2.18       3.42 +/- 1.28
 125      0.19 +/- 0.01 +/- 0.06     52/8/11/25     46.54 +/- 9.90        7.72 +/- 5.65   8.64 +/- 1.86 +/- 2.59       2.18 +/- 2.18       3.96 +/- 1.46
 126      0.19 +/- 0.01 +/- 0.06     52/8/11/25     46.54 +/- 9.90        7.72 +/- 5.65   8.64 +/- 1.86 +/- 2.59       2.18 +/- 2.18       3.96 +/- 1.46
 128      0.22 +/- 0.01 +/- 0.06     44/5/11/20     38.12 +/- 9.03        4.68 +/- 2.93   8.21 +/- 1.96 +/- 2.46       2.18 +/- 2.18       3.77 +/- 1.44
 130      0.25 +/- 0.01 +/- 0.07     41/6/11/19     34.18 +/- 8.86        4.19 +/- 2.66   8.50 +/- 2.22 +/- 2.55       2.18 +/- 2.18       3.90 +/- 1.55
 135      0.25 +/- 0.01 +/- 0.07     47/6/13/21     38.81 +/- 9.42        4.32 +/- 2.54   9.65 +/- 2.36 +/- 2.89       2.18 +/- 2.18       4.43 +/- 1.71
 140      0.25 +/- 0.01 +/- 0.07     49/6/15/24     40.86 +/- 9.80        4.55 +/- 2.67   10.16 +/- 2.46 +/- 3.05       2.18 +/- 2.18       4.66 +/- 1.80
 145      0.25 +/- 0.01 +/- 0.07     49/6/15/24     40.86 +/- 9.80        4.55 +/- 2.67   10.16 +/- 2.46 +/- 3.05       2.18 +/- 2.18       4.66 +/- 1.80
 150      0.20 +/- 0.01 +/- 0.06    70/16/15/40    59.66 +/- 12.08        2.51 +/- 0.97   11.78 +/- 2.43 +/- 3.53       2.18 +/- 2.18       5.41 +/- 1.97
 155      0.20 +/- 0.01 +/- 0.06    70/16/15/40    59.66 +/- 12.08        2.51 +/- 0.97   11.78 +/- 2.43 +/- 3.53       2.18 +/- 2.18       5.41 +/- 1.97
 160      0.42 +/- 0.02 +/- 0.13      26/6/3/12     20.93 +/- 6.93        1.65 +/- 0.93   8.81 +/- 2.94 +/- 2.64       0.00 +/- 0.00         inf +/- inf
 170      0.39 +/- 0.02 +/- 0.12      24/8/2/12     16.53 +/- 6.88        2.44 +/- 1.74   6.50 +/- 2.72 +/- 1.95       0.00 +/- 0.00         inf +/- inf
 180      0.33 +/- 0.01 +/- 0.10     32/10/3/19     22.96 +/- 8.17        5.30 +/- 4.21   7.52 +/- 2.70 +/- 2.26       0.00 +/- 0.00         inf +/- inf
 190      0.22 +/- 0.01 +/- 0.07    86/16/11/52    72.14 +/- 13.46        3.89 +/- 1.56   15.97 +/- 3.04 +/- 4.79       0.00 +/- 0.00         inf +/- inf
 200      0.17 +/- 0.01 +/- 0.05   120/19/18/78   100.78 +/- 16.50        4.52 +/- 1.64   16.83 +/- 2.83 +/- 5.05       0.00 +/- 0.00         inf +/- inf
 250      0.09 +/- 0.00 +/- 0.03  176/22/33/120   130.55 +/- 21.77        4.31 +/- 1.44   12.21 +/- 2.10 +/- 3.66       2.64 +/- 2.64       4.63 +/- 1.60
 300      0.11 +/- 0.01 +/- 0.03   110/14/26/90    72.89 +/- 17.80        3.25 +/- 1.37   8.07 +/- 2.02 +/- 2.42       4.98 +/- 3.53       1.62 +/- 0.63
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.839974 +/- 0.00142419

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.21 +/- 0.01 +/- 0.061875/67/79/1330  2908.68 +/- 59.80        1.65 +/- 0.07   610.10 +/- 22.22 +/- 183.03    279.81 +/- 25.68       2.18 +/- 0.66
 115      0.18 +/- 0.04 +/- 0.07        8/0/0/4     11.92 +/- 3.46        3.33 +/- 2.74   2.11 +/- 0.81 +/- 0.77       0.00 +/- 0.00         inf +/- inf
 118      0.18 +/- 0.04 +/- 0.07        9/0/0/4     12.87 +/- 3.61        2.15 +/- 1.44   2.28 +/- 0.85 +/- 0.84       2.13 +/- 1.93       1.07 +/- 0.56
 120      0.18 +/- 0.04 +/- 0.07       12/0/0/4     15.84 +/- 4.00        2.04 +/- 1.18   2.80 +/- 1.00 +/- 1.03       2.13 +/- 1.93       1.32 +/- 0.67
 122      0.20 +/- 0.05 +/- 0.08       12/0/0/6     17.84 +/- 4.24        4.24 +/- 3.20   3.52 +/- 1.22 +/- 1.42       2.13 +/- 1.93       1.65 +/- 0.88
 124      0.23 +/- 0.06 +/- 0.08       11/0/0/5     15.88 +/- 4.00        6.58 +/- 6.78   3.59 +/- 1.27 +/- 1.20       2.13 +/- 1.93       1.69 +/- 0.82
 125      0.24 +/- 0.06 +/- 0.07        9/0/0/4     12.90 +/- 3.61        5.34 +/- 5.55   3.13 +/- 1.17 +/- 0.94       2.13 +/- 1.93       1.47 +/- 0.70
 126      0.24 +/- 0.06 +/- 0.07        9/0/0/4     12.90 +/- 3.61        5.34 +/- 5.55   3.13 +/- 1.17 +/- 0.94       2.13 +/- 1.93       1.47 +/- 0.70
 128      0.28 +/- 0.07 +/- 0.08        8/0/0/3     10.91 +/- 3.32        4.52 +/- 4.72   3.05 +/- 1.21 +/- 0.91       2.13 +/- 1.93       1.43 +/- 0.71
 130      0.32 +/- 0.08 +/- 0.10        8/0/0/1      8.93 +/- 3.00        3.95 +/- 4.17   2.85 +/- 1.21 +/- 0.86       2.13 +/- 1.93       1.34 +/- 0.69
 135      0.32 +/- 0.08 +/- 0.10        8/0/0/2      9.91 +/- 3.16        4.39 +/- 4.61   3.17 +/- 1.30 +/- 0.95       2.13 +/- 1.93       1.49 +/- 0.76
 140      0.32 +/- 0.08 +/- 0.10        8/0/0/2      9.90 +/- 3.16        4.38 +/- 4.60   3.16 +/- 1.30 +/- 0.95       2.13 +/- 1.93       1.48 +/- 0.75
 145      0.32 +/- 0.08 +/- 0.10        8/0/0/2      9.90 +/- 3.16        4.38 +/- 4.60   3.16 +/- 1.30 +/- 0.95       2.13 +/- 1.93       1.48 +/- 0.75
 150      0.19 +/- 0.06 +/- 0.06       11/0/1/1     10.75 +/- 3.61        1.59 +/- 1.08   2.05 +/- 0.96 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 155      0.19 +/- 0.06 +/- 0.06       11/0/1/1     10.75 +/- 3.61        1.59 +/- 1.08   2.05 +/- 0.96 +/- 0.67       0.00 +/- 0.00         inf +/- inf
 160      0.56 +/- 0.22 +/- 0.36        5/0/0/1      5.88 +/- 2.45          inf +/- nan   3.29 +/- 1.90 +/- 2.11       0.00 +/- 0.00         inf +/- inf
 170      0.59 +/- 0.24 +/- 0.49        6/0/0/3      8.85 +/- 3.00          inf +/- nan   5.25 +/- 2.76 +/- 4.36       0.00 +/- 0.00         inf +/- inf
 180      0.37 +/- 0.14 +/- 0.14       12/1/0/6     16.69 +/- 4.36          inf +/- nan   6.24 +/- 2.84 +/- 2.36       0.00 +/- 0.00         inf +/- inf
 190      0.23 +/- 0.07 +/- 0.08      19/1/1/10     26.44 +/- 5.57        3.42 +/- 1.97   6.16 +/- 2.31 +/- 2.13       0.00 +/- 0.00         inf +/- inf
 200      0.16 +/- 0.05 +/- 0.05      21/1/1/13     31.30 +/- 6.01        2.56 +/- 1.16   5.08 +/- 1.87 +/- 1.52       0.00 +/- 0.00         inf +/- inf
 250      0.13 +/- 0.04 +/- 0.05      31/0/2/25     52.63 +/- 7.62        2.55 +/- 0.86   6.96 +/- 2.23 +/- 2.70       0.00 +/- 0.00         inf +/- inf
 300      0.10 +/- 0.05 +/- 0.03      24/0/3/20     39.90 +/- 6.86        2.34 +/- 0.90   4.06 +/- 2.12 +/- 1.22       0.00 +/- 0.00         inf +/- inf
