************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.797009 +/- 0.000717293

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.29 +/- 0.02 +/- 0.02   161/23/20/85   129.30 +/- 18.55        4.10 +/- 0.74   36.98 +/- 6.13 +/- 3.17       8.25 +/- 1.36       4.48 +/- 0.84
 115      0.37 +/- 0.04 +/- 0.04      31/2/4/10     31.81 +/- 6.89        3.97 +/- 1.41   11.81 +/- 2.84 +/- 1.43       2.44 +/- 0.88       4.84 +/- 1.30
 118      0.37 +/- 0.04 +/- 0.04      35/5/4/11     32.50 +/- 7.46        3.80 +/- 1.34   12.07 +/- 3.04 +/- 1.46       2.52 +/- 0.89       4.79 +/- 1.34
 120      0.37 +/- 0.04 +/- 0.04      36/5/6/12     31.22 +/- 7.74        3.57 +/- 1.29   11.59 +/- 3.12 +/- 1.40       2.52 +/- 0.89       4.60 +/- 1.36
 122      0.47 +/- 0.05 +/- 0.08      30/5/5/12     27.41 +/- 7.26        4.07 +/- 1.56   12.85 +/- 3.68 +/- 2.07       2.52 +/- 0.89       5.10 +/- 1.67
 124      0.60 +/- 0.07 +/- 0.14      23/4/4/11     22.29 +/- 6.52        4.40 +/- 1.92   13.32 +/- 4.18 +/- 3.05       2.54 +/- 0.89       5.24 +/- 2.04
 125      0.78 +/- 0.09 +/- 0.22       19/4/3/8     16.87 +/- 5.87        4.34 +/- 2.21   13.23 +/- 4.86 +/- 3.66       2.54 +/- 0.89       5.21 +/- 2.40
 126      0.78 +/- 0.09 +/- 0.22       19/4/3/8     16.87 +/- 5.87        4.34 +/- 2.21   13.23 +/- 4.86 +/- 3.66       2.54 +/- 0.89       5.21 +/- 2.40
 128      0.96 +/- 0.12 +/- 0.25       16/5/3/5     10.33 +/- 5.43        2.66 +/- 1.71   9.92 +/- 5.36 +/- 2.60       1.93 +/- 0.74       5.14 +/- 3.08
 130      1.13 +/- 0.15 +/- 0.37       14/4/2/5     10.70 +/- 5.04        2.75 +/- 1.65   12.11 +/- 5.91 +/- 4.01       1.84 +/- 0.73       6.59 +/- 3.89
 135      1.06 +/- 0.14 +/- 0.43       15/4/2/5     11.51 +/- 5.14        2.96 +/- 1.72   12.22 +/- 5.69 +/- 4.94       1.65 +/- 0.72       7.42 +/- 4.58
 140      0.95 +/- 0.13 +/- 0.40       12/4/0/5     10.72 +/- 4.61        4.17 +/- 2.36   10.22 +/- 4.62 +/- 4.30       1.65 +/- 0.72       6.21 +/- 3.83
 145      0.69 +/- 0.10 +/- 0.30       24/4/0/7     24.08 +/- 5.94        4.81 +/- 1.57   16.65 +/- 4.78 +/- 7.29       3.43 +/- 0.84       4.85 +/- 2.54
 150      0.26 +/- 0.08 +/- 0.18       21/7/1/8     16.82 +/- 6.13        4.07 +/- 1.78   4.43 +/- 2.08 +/- 3.00       2.19 +/- 0.75       2.02 +/- 1.66
 155      0.26 +/- 0.08 +/- 0.18       21/7/1/8     16.82 +/- 6.13        4.07 +/- 1.78   4.43 +/- 2.08 +/- 3.00       2.19 +/- 0.75       2.02 +/- 1.66
 160      0.40 +/- 0.14 +/- 0.70       10/4/0/5      9.24 +/- 4.39        7.58 +/- 4.48   3.73 +/- 2.20 +/- 6.43       1.54 +/- 0.68       2.42 +/- 4.40
 170      0.22 +/- 0.09 +/- 0.00        6/4/0/3      2.90 +/- 3.64        3.20 +/- 4.26   0.64 +/- 0.85 +/- 0.00       0.60 +/- 0.18       1.06 +/- 1.41
 180      0.17 +/- 0.06 +/- 0.00        8/4/0/3      3.68 +/- 3.92        3.94 +/- 4.51   0.63 +/- 0.71 +/- 0.00       0.99 +/- 0.33       0.63 +/- 0.72
 190      0.24 +/- 0.07 +/- 0.20       18/5/1/7     10.15 +/- 5.67        4.07 +/- 2.47   2.42 +/- 1.54 +/- 1.99       1.06 +/- 0.33       2.27 +/- 2.37
 200      0.17 +/- 0.05 +/- 0.07      25/7/4/15     13.18 +/- 7.35        2.65 +/- 1.72   2.24 +/- 1.39 +/- 0.93       1.06 +/- 0.33       2.11 +/- 1.57
 250      0.05 +/- 0.01 +/- 0.03      43/9/7/34    27.39 +/- 10.25        3.56 +/- 1.63   1.35 +/- 0.62 +/- 0.73       1.12 +/- 0.62       1.20 +/- 0.85
 300      0.13 +/- 0.04 +/- 0.03      25/3/4/19     12.33 +/- 7.58        2.01 +/- 1.39   1.57 +/- 1.08 +/- 0.37       0.40 +/- 0.17       3.97 +/- 2.89
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.809007 +/- 0.00180789

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.25 +/- 0.02 +/- 0.06    137/7/9/103   191.13 +/- 16.35        2.85 +/- 0.35   48.23 +/- 5.20 +/- 12.32      12.58 +/- 1.99       3.83 +/- 1.06
 115      0.44 +/- 0.11 +/- 0.25        5/0/0/4      7.55 +/- 3.00      47.81 +/- 34.19   3.30 +/- 1.56 +/- 1.86       0.00 +/- 0.00         inf +/- inf
 118      0.44 +/- 0.11 +/- 0.25        5/0/0/6      9.04 +/- 3.32        6.47 +/- 5.62   3.96 +/- 1.77 +/- 2.23       0.00 +/- 0.00         inf +/- inf
 120      0.44 +/- 0.11 +/- 0.25        6/0/0/6      9.42 +/- 3.48        4.66 +/- 3.21   4.12 +/- 1.85 +/- 2.32       0.00 +/- 0.00         inf +/- inf
 122      0.52 +/- 0.13 +/- 0.30        6/0/1/4      6.74 +/- 3.33        3.05 +/- 2.23   3.48 +/- 1.94 +/- 2.00       0.00 +/- 0.00         inf +/- inf
 124      0.59 +/- 0.16 +/- 0.35        5/0/1/4      6.06 +/- 3.18        3.38 +/- 2.83   3.60 +/- 2.11 +/- 2.10       0.00 +/- 0.00         inf +/- inf
 125      0.68 +/- 0.18 +/- 0.38        4/0/1/4      5.26 +/- 3.01        2.96 +/- 2.58   3.55 +/- 2.24 +/- 2.00       0.00 +/- 0.00         inf +/- inf
 126      0.68 +/- 0.18 +/- 0.38        4/0/1/4      5.26 +/- 3.01        2.96 +/- 2.58   3.55 +/- 2.24 +/- 2.00       0.00 +/- 0.00         inf +/- inf
 128      0.83 +/- 0.23 +/- 0.48        5/0/0/4      7.49 +/- 3.01        4.21 +/- 3.24   6.24 +/- 3.02 +/- 3.62       0.00 +/- 0.00         inf +/- inf
 130      0.92 +/- 0.26 +/- 0.53        5/0/0/3      6.67 +/- 2.83        9.89 +/- 7.65   6.16 +/- 3.15 +/- 3.53       0.00 +/- 0.00         inf +/- inf
 135      0.89 +/- 0.26 +/- 0.52        5/0/0/3      6.56 +/- 2.83        9.72 +/- 7.56   5.85 +/- 3.06 +/- 3.40       0.00 +/- 0.00         inf +/- inf
 140      0.81 +/- 0.25 +/- 0.45        4/0/0/2      4.53 +/- 2.46        6.72 +/- 5.66   3.69 +/- 2.29 +/- 2.06       0.00 +/- 0.00         inf +/- inf
 145      0.35 +/- 0.03 +/- 0.15      21/1/0/16     34.20 +/- 6.17        3.56 +/- 0.92   11.82 +/- 2.44 +/- 5.03       4.13 +/- 1.09       2.87 +/- 1.36
 150      0.17 +/- 0.03 +/- 0.10      31/2/1/31     55.77 +/- 8.08        2.84 +/- 0.66   9.74 +/- 2.03 +/- 5.61       3.50 +/- 0.93       2.79 +/- 1.71
 155      0.17 +/- 0.03 +/- 0.10      31/2/1/31     55.77 +/- 8.08        2.84 +/- 0.66   9.74 +/- 2.03 +/- 5.61       3.50 +/- 0.93       2.79 +/- 1.71
 160      0.45 +/- 0.08 +/- 0.16      12/1/0/10     19.65 +/- 4.80        2.98 +/- 1.00   8.81 +/- 2.64 +/- 3.09       3.29 +/- 0.93       2.68 +/- 1.24
 170      0.39 +/- 0.07 +/- 0.16      12/1/1/12     20.44 +/- 5.11        2.97 +/- 0.96   8.05 +/- 2.50 +/- 3.35       2.56 +/- 0.88       3.14 +/- 1.63
 180      0.30 +/- 0.05 +/- 0.12      16/2/1/20     30.44 +/- 6.26        3.24 +/- 0.89   9.26 +/- 2.47 +/- 3.71       1.92 +/- 0.77       4.83 +/- 2.32
 190      0.20 +/- 0.03 +/- 0.10      34/2/2/41     64.63 +/- 8.92        3.32 +/- 0.74   12.78 +/- 2.51 +/- 6.23       2.53 +/- 0.85       5.06 +/- 2.66
 200      0.14 +/- 0.02 +/- 0.06      44/2/3/50    79.71 +/- 10.01        3.06 +/- 0.59   11.25 +/- 2.12 +/- 4.80       2.53 +/- 0.85       4.45 +/- 2.08
 250      0.09 +/- 0.01 +/- 0.02      61/2/3/57    96.77 +/- 11.22        3.07 +/- 0.54   8.26 +/- 1.54 +/- 1.67       2.48 +/- 0.81       3.33 +/- 0.92
 300      0.07 +/- 0.01 +/- 0.07      44/1/2/42     69.58 +/- 9.54        2.65 +/- 0.54   5.21 +/- 1.15 +/- 4.77       0.54 +/- 0.20       9.60 +/- 9.04
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.816224 +/- 0.00382282

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.24 +/- 0.02 +/- 0.04    269/8/3/173   413.28 +/- 21.37        1.84 +/- 0.14   97.79 +/- 8.96 +/- 14.84      54.87 +/- 6.20       1.78 +/- 0.32
 115      0.19 +/- 0.02 +/- 0.06      33/0/0/22     53.70 +/- 7.42        1.47 +/- 0.27   9.94 +/- 1.70 +/- 3.34       6.36 +/- 1.43       1.56 +/- 0.59
 118      0.19 +/- 0.02 +/- 0.06      46/0/0/28     72.38 +/- 8.60        1.63 +/- 0.26   13.40 +/- 2.08 +/- 4.50      10.28 +/- 3.03       1.30 +/- 0.48
 120      0.19 +/- 0.02 +/- 0.06      58/0/0/33     89.04 +/- 9.54        1.68 +/- 0.25   16.49 +/- 2.42 +/- 5.54      14.44 +/- 3.42       1.14 +/- 0.42
 122      0.21 +/- 0.02 +/- 0.06      53/0/0/30     81.24 +/- 9.11        1.69 +/- 0.26   17.18 +/- 2.58 +/- 4.78      14.45 +/- 3.42       1.19 +/- 0.38
 124      0.24 +/- 0.02 +/- 0.05      50/0/0/28     76.38 +/- 8.83        1.69 +/- 0.27   18.54 +/- 2.84 +/- 3.95      14.85 +/- 3.44       1.25 +/- 0.33
 125      0.27 +/- 0.03 +/- 0.06      46/0/0/19     63.58 +/- 8.06        1.54 +/- 0.27   17.24 +/- 2.80 +/- 3.82      14.93 +/- 3.44       1.15 +/- 0.32
 126      0.27 +/- 0.03 +/- 0.06      46/0/0/19     63.58 +/- 8.06        1.54 +/- 0.27   17.24 +/- 2.80 +/- 3.82      14.93 +/- 3.44       1.15 +/- 0.32
 128      0.30 +/- 0.03 +/- 0.06      37/0/0/17     52.74 +/- 7.35        1.69 +/- 0.31   16.02 +/- 2.78 +/- 3.27      15.08 +/- 3.44       1.06 +/- 0.28
 130      0.34 +/- 0.04 +/- 0.07      35/0/0/12     45.91 +/- 6.86        1.68 +/- 0.32   15.49 +/- 2.83 +/- 3.25      15.16 +/- 3.44       1.02 +/- 0.28
 135      0.32 +/- 0.03 +/- 0.06      36/0/0/15     49.78 +/- 7.14        1.72 +/- 0.32   15.94 +/- 2.87 +/- 2.86      15.71 +/- 3.46       1.01 +/- 0.26
 140      0.27 +/- 0.03 +/- 0.05      38/0/0/15     51.73 +/- 7.28        1.79 +/- 0.33   13.95 +/- 2.51 +/- 2.64      14.50 +/- 3.40       0.96 +/- 0.25
 145      0.27 +/- 0.03 +/- 0.05      38/0/0/15     51.73 +/- 7.28        1.79 +/- 0.33   13.95 +/- 2.51 +/- 2.64      14.50 +/- 3.40       0.96 +/- 0.25
 150      0.13 +/- 0.02 +/- 0.08      61/2/0/28     85.05 +/- 9.55        1.97 +/- 0.32   11.16 +/- 2.04 +/- 6.52      14.35 +/- 3.74       0.78 +/- 0.48
 155      0.13 +/- 0.02 +/- 0.08      61/2/0/28     85.05 +/- 9.55        1.97 +/- 0.32   11.16 +/- 2.04 +/- 6.52      14.35 +/- 3.74       0.78 +/- 0.48
 160      0.26 +/- 0.04 +/- 0.22      26/1/0/10     34.11 +/- 6.09        2.85 +/- 0.67   8.88 +/- 2.18 +/- 7.65      13.16 +/- 3.70       0.67 +/- 0.60
 170      0.25 +/- 0.04 +/- 0.21      22/1/0/10     30.13 +/- 5.75        2.15 +/- 0.54   7.62 +/- 1.98 +/- 6.30       9.34 +/- 2.54       0.82 +/- 0.71
 180      0.19 +/- 0.03 +/- 0.18      28/2/0/19     43.58 +/- 7.01        1.82 +/- 0.42   8.13 +/- 1.93 +/- 7.99       6.43 +/- 2.09       1.26 +/- 1.28
 190      0.14 +/- 0.02 +/- 0.17      59/4/0/35     86.97 +/- 9.91        1.74 +/- 0.29   12.37 +/- 2.38 +/- 14.47       8.59 +/- 2.25       1.44 +/- 1.71
 200      0.11 +/- 0.02 +/- 0.12      78/4/0/45   114.73 +/- 11.29        1.88 +/- 0.27   12.22 +/- 2.18 +/- 13.24       7.84 +/- 2.06       1.56 +/- 1.71
 250      0.09 +/- 0.01 +/- 0.03      89/5/0/55   131.87 +/- 12.24        1.78 +/- 0.24   11.36 +/- 2.11 +/- 4.27       9.78 +/- 2.51       1.16 +/- 0.49
 300      0.10 +/- 0.02 +/- 0.04      72/1/1/52   115.59 +/- 11.25        1.86 +/- 0.27   11.34 +/- 2.53 +/- 4.32       8.55 +/- 2.44       1.33 +/- 0.59
