************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.793845 +/- 0.000494519

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.27 +/- 0.02 +/- 0.02  366/36/40/219   359.18 +/- 29.74        4.64 +/- 0.57   96.44 +/- 10.56 +/- 8.48      20.95 +/- 2.84       4.60 +/- 0.65
 115      0.35 +/- 0.03 +/- 0.05      63/5/5/25     71.84 +/- 9.95        4.43 +/- 1.28   24.98 +/- 4.11 +/- 3.37       5.56 +/- 1.76       4.49 +/- 0.96
 118      0.35 +/- 0.03 +/- 0.05      72/8/5/29    79.30 +/- 10.75        4.54 +/- 1.25   27.58 +/- 4.47 +/- 3.72       5.75 +/- 1.77       4.79 +/- 1.01
 120      0.35 +/- 0.03 +/- 0.05      76/9/7/32    80.87 +/- 11.23        4.51 +/- 1.23   28.13 +/- 4.64 +/- 3.80       5.75 +/- 1.77       4.89 +/- 1.04
 122      0.44 +/- 0.04 +/- 0.08      64/6/6/29    72.26 +/- 10.32        5.25 +/- 1.49   31.82 +/- 5.40 +/- 5.45       5.75 +/- 1.77       5.53 +/- 1.33
 124      0.56 +/- 0.05 +/- 0.13      54/5/5/24     60.93 +/- 9.44        5.95 +/- 1.92   34.23 +/- 6.23 +/- 7.93       5.83 +/- 1.77       5.87 +/- 1.73
 125      0.74 +/- 0.07 +/- 0.21      42/4/3/19     48.10 +/- 8.29        6.21 +/- 2.27   35.41 +/- 7.08 +/- 10.10       5.83 +/- 1.77       6.07 +/- 2.11
 126      0.74 +/- 0.07 +/- 0.21      42/4/3/19     48.10 +/- 8.29        6.21 +/- 2.27   35.41 +/- 7.08 +/- 10.10       5.83 +/- 1.77       6.07 +/- 2.11
 128      0.90 +/- 0.10 +/- 0.25      37/5/3/15     39.03 +/- 7.79        5.04 +/- 1.91   35.26 +/- 7.97 +/- 9.75       4.56 +/- 1.47       7.73 +/- 2.76
 130      1.06 +/- 0.12 +/- 0.35      32/4/2/14     35.73 +/- 7.25        4.60 +/- 1.75   38.04 +/- 8.79 +/- 12.65       4.36 +/- 1.46       8.72 +/- 3.53
 135      1.00 +/- 0.11 +/- 0.40      33/4/2/14     36.34 +/- 7.32        4.68 +/- 1.78   36.47 +/- 8.42 +/- 14.61       3.86 +/- 1.41       9.44 +/- 4.37
 140      0.90 +/- 0.11 +/- 0.37      30/4/0/14     35.63 +/- 6.96        6.28 +/- 2.43   31.98 +/- 7.32 +/- 13.07       3.86 +/- 1.41       8.28 +/- 3.88
 145      0.67 +/- 0.08 +/- 0.34      52/4/3/29     67.90 +/- 9.42        5.36 +/- 1.22   45.60 +/- 8.52 +/- 23.23       8.79 +/- 1.77       5.19 +/- 2.81
 150      0.27 +/- 0.06 +/- 0.15      44/9/5/26     47.07 +/- 9.25        4.39 +/- 1.23   12.58 +/- 3.91 +/- 7.29       5.63 +/- 1.56       2.23 +/- 1.47
 155      0.27 +/- 0.06 +/- 0.15      44/9/5/26     47.07 +/- 9.25        4.39 +/- 1.23   12.58 +/- 3.91 +/- 7.29       5.63 +/- 1.56       2.23 +/- 1.47
 160      0.44 +/- 0.12 +/- 0.58      20/5/2/12     21.38 +/- 6.29        6.29 +/- 2.66   9.32 +/- 3.80 +/- 12.46       4.03 +/- 1.37       2.31 +/- 3.23
 170      0.28 +/- 0.09 +/- 0.46       13/5/2/9     10.73 +/- 5.44        4.39 +/- 2.79   2.96 +/- 1.79 +/- 4.98       2.01 +/- 0.58       1.47 +/- 2.63
 180      0.22 +/- 0.06 +/- 0.78      12/6/2/11      8.18 +/- 5.65        3.12 +/- 2.42   1.77 +/- 1.33 +/- 6.34       2.93 +/- 0.86       0.60 +/- 2.21
 190      0.25 +/- 0.06 +/- 0.20      31/8/3/19     20.69 +/- 8.06        3.00 +/- 1.33   5.12 +/- 2.38 +/- 4.16       3.18 +/- 0.88       1.61 +/- 1.51
 200      0.18 +/- 0.04 +/- 0.09     55/10/8/32    36.29 +/- 10.80        3.04 +/- 1.20   6.47 +/- 2.42 +/- 3.31       3.18 +/- 0.88       2.04 +/- 1.29
 250      0.05 +/- 0.01 +/- 0.04    98/12/16/71    71.05 +/- 15.71        3.88 +/- 1.18   3.69 +/- 1.14 +/- 2.90       2.76 +/- 1.27       1.34 +/- 1.13
 300      0.12 +/- 0.03 +/- 0.03     62/5/10/37    32.67 +/- 11.88        2.31 +/- 1.02   4.00 +/- 1.81 +/- 1.09       1.22 +/- 0.51       3.28 +/- 1.73
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.805986 +/- 0.00124943

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.24 +/- 0.01 +/- 0.05  361/19/21/253   504.41 +/- 26.52        3.21 +/- 0.28   120.61 +/- 9.35 +/- 22.76      30.52 +/- 4.13       3.95 +/- 0.81
 115      0.37 +/- 0.08 +/- 0.19       9/0/0/11     16.96 +/- 4.49      33.92 +/- 20.66   6.29 +/- 2.20 +/- 3.19       0.00 +/- 0.00         inf +/- inf
 118      0.37 +/- 0.08 +/- 0.19      15/0/0/13     23.97 +/- 5.31        8.27 +/- 6.20   8.88 +/- 2.83 +/- 4.50       0.00 +/- 0.00         inf +/- inf
 120      0.37 +/- 0.08 +/- 0.19      18/0/0/14     26.79 +/- 5.68        6.24 +/- 3.55   9.93 +/- 3.10 +/- 5.03       0.00 +/- 0.00         inf +/- inf
 122      0.44 +/- 0.10 +/- 0.23      15/0/1/10     19.48 +/- 5.13        4.12 +/- 2.28   8.51 +/- 2.97 +/- 4.41       0.00 +/- 0.00         inf +/- inf
 124      0.51 +/- 0.12 +/- 0.27       14/0/1/9     18.15 +/- 4.92        4.92 +/- 3.25   9.23 +/- 3.31 +/- 4.90       0.00 +/- 0.00         inf +/- inf
 125      0.58 +/- 0.14 +/- 0.30       10/0/1/7     12.52 +/- 4.27        3.45 +/- 2.41   7.28 +/- 3.02 +/- 3.74       0.00 +/- 0.00         inf +/- inf
 126      0.58 +/- 0.14 +/- 0.30       10/0/1/7     12.52 +/- 4.27        3.45 +/- 2.41   7.28 +/- 3.02 +/- 3.74       0.00 +/- 0.00         inf +/- inf
 128      0.72 +/- 0.17 +/- 0.38       10/0/0/6     13.02 +/- 4.01        3.58 +/- 2.46   9.39 +/- 3.68 +/- 4.98       0.00 +/- 0.00         inf +/- inf
 130      0.80 +/- 0.20 +/- 0.42        8/0/1/5      9.39 +/- 3.76        6.17 +/- 4.45   7.55 +/- 3.58 +/- 3.96       0.00 +/- 0.00         inf +/- inf
 135      0.77 +/- 0.20 +/- 0.41       10/0/1/5     11.14 +/- 4.02        7.32 +/- 5.12   8.62 +/- 3.85 +/- 4.58       0.00 +/- 0.00         inf +/- inf
 140      0.71 +/- 0.19 +/- 0.36        9/1/1/4      8.04 +/- 3.90        5.28 +/- 4.07   5.73 +/- 3.19 +/- 2.93       0.00 +/- 0.00         inf +/- inf
 145      0.32 +/- 0.03 +/- 0.15      58/3/2/46    94.95 +/- 10.46        4.00 +/- 0.76   30.81 +/- 4.34 +/- 13.98      10.11 +/- 2.26       3.05 +/- 1.45
 150      0.18 +/- 0.02 +/- 0.09      86/5/4/71   140.66 +/- 12.92        3.06 +/- 0.53   24.70 +/- 3.90 +/- 12.84       8.97 +/- 2.01       2.75 +/- 1.50
 155      0.18 +/- 0.02 +/- 0.09      86/5/4/71   140.66 +/- 12.92        3.06 +/- 0.53   24.70 +/- 3.90 +/- 12.84       8.97 +/- 2.01       2.75 +/- 1.50
 160      0.44 +/- 0.07 +/- 0.15      36/1/1/30     60.88 +/- 8.26        3.75 +/- 0.88   26.79 +/- 5.41 +/- 9.21       8.25 +/- 1.98       3.25 +/- 1.30
 170      0.39 +/- 0.06 +/- 0.15      37/1/2/30     60.47 +/- 8.38        3.59 +/- 0.81   23.68 +/- 4.99 +/- 9.13       6.17 +/- 1.84       3.84 +/- 1.69
 180      0.31 +/- 0.05 +/- 0.11      48/2/4/40     76.36 +/- 9.73        3.39 +/- 0.69   23.35 +/- 4.55 +/- 8.61       5.32 +/- 1.73       4.39 +/- 1.83
 190      0.20 +/- 0.02 +/- 0.09     106/4/8/79   158.92 +/- 14.13        3.49 +/- 0.59   32.19 +/- 4.81 +/- 13.67       6.91 +/- 1.90       4.66 +/- 2.10
 200      0.15 +/- 0.02 +/- 0.05   136/5/10/106   206.65 +/- 16.18        3.38 +/- 0.48   29.97 +/- 4.29 +/- 11.10       6.91 +/- 1.90       4.34 +/- 1.72
 250      0.09 +/- 0.01 +/- 0.02   171/7/10/120   239.36 +/- 17.91        3.23 +/- 0.42   20.37 +/- 2.98 +/- 5.03       6.93 +/- 1.88       2.94 +/- 0.84
 300      0.08 +/- 0.01 +/- 0.06     133/4/2/85   183.24 +/- 15.25        3.04 +/- 0.46   14.35 +/- 2.46 +/- 10.79       1.86 +/- 0.57       7.74 +/- 5.96
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.814439 +/- 0.00265257

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.26 +/- 0.01 +/- 0.07  577/12/19/375   877.20 +/- 31.67        1.76 +/- 0.10   230.40 +/- 14.36 +/- 60.04    115.48 +/- 11.19       2.00 +/- 0.53
 115      0.24 +/- 0.08 +/- 0.24        5/0/0/6     10.89 +/- 3.32        1.70 +/- 0.76   2.62 +/- 1.22 +/- 2.62       0.43 +/- 0.23       6.10 +/- 6.73
 118      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.88 +/- 3.46        1.68 +/- 0.70   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.66 +/- 7.32
 120      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.88 +/- 3.46        1.63 +/- 0.68   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.65 +/- 7.32
 122      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.87 +/- 3.46        1.50 +/- 0.60   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.65 +/- 7.31
 124      0.24 +/- 0.08 +/- 0.24        5/0/0/7     11.87 +/- 3.46        1.37 +/- 0.54   2.85 +/- 1.31 +/- 2.85       0.43 +/- 0.23       6.65 +/- 7.31
 125      0.24 +/- 0.08 +/- 0.24        5/0/0/8     12.86 +/- 3.61        1.48 +/- 0.57   3.09 +/- 1.39 +/- 3.09       0.43 +/- 0.23       7.20 +/- 7.90
 126      0.24 +/- 0.08 +/- 0.24        6/0/0/9     14.86 +/- 3.87        1.70 +/- 0.63   3.57 +/- 1.57 +/- 3.57       0.43 +/- 0.23       8.32 +/- 9.09
 128      0.24 +/- 0.08 +/- 0.24        6/0/0/9     14.85 +/- 3.87        1.70 +/- 0.63   3.57 +/- 1.57 +/- 3.57       0.43 +/- 0.23       8.32 +/- 9.09
 130      0.24 +/- 0.08 +/- 0.24       6/0/0/10     15.84 +/- 4.00        1.82 +/- 0.66   3.80 +/- 1.65 +/- 3.80       0.43 +/- 0.23       8.87 +/- 9.67
 135      0.24 +/- 0.08 +/- 0.24       6/0/0/10     15.80 +/- 4.00        1.81 +/- 0.66   3.79 +/- 1.65 +/- 3.79       0.43 +/- 0.23       8.85 +/- 9.65
 140      0.24 +/- 0.08 +/- 0.24       7/0/0/11     17.80 +/- 4.24        1.48 +/- 0.61   4.27 +/- 1.82 +/- 4.27       0.43 +/- 0.23      9.97 +/- 10.84
 145      0.24 +/- 0.08 +/- 0.24       7/0/0/11     17.78 +/- 4.24        1.48 +/- 0.61   4.27 +/- 1.82 +/- 4.27       0.43 +/- 0.23      9.96 +/- 10.83
 150      0.24 +/- 0.08 +/- 0.24       8/0/1/11     17.75 +/- 4.48        1.45 +/- 0.60   4.26 +/- 1.85 +/- 4.26       0.43 +/- 0.23      9.94 +/- 10.84
 155      0.24 +/- 0.08 +/- 0.24      10/0/2/11     18.71 +/- 4.80        1.53 +/- 0.64   4.49 +/- 1.96 +/- 4.49       0.43 +/- 0.23     10.48 +/- 11.44
 160      0.24 +/- 0.08 +/- 0.24      10/0/2/12     19.69 +/- 4.91        1.59 +/- 0.65   4.73 +/- 2.04 +/- 4.73       0.43 +/- 0.23     11.03 +/- 12.01
 170      0.24 +/- 0.08 +/- 0.24      10/0/2/13     20.68 +/- 5.01        1.67 +/- 0.68   4.97 +/- 2.13 +/- 4.97       0.43 +/- 0.23     11.58 +/- 12.60
 180      0.24 +/- 0.08 +/- 0.18      11/0/2/13     21.63 +/- 5.11        1.75 +/- 0.70   5.19 +/- 2.21 +/- 3.82       0.43 +/- 0.23     12.11 +/- 10.28
 190      0.24 +/- 0.08 +/- 0.18      13/0/2/13     23.60 +/- 5.30        1.75 +/- 0.66   5.66 +/- 2.37 +/- 4.16       0.43 +/- 0.23     13.20 +/- 11.16
 200      0.24 +/- 0.08 +/- 0.18      14/0/2/14     25.59 +/- 5.49        1.89 +/- 0.71   6.12 +/- 2.53 +/- 4.49       0.43 +/- 0.23     14.28 +/- 12.03
 250      0.19 +/- 0.09 +/- 0.13      15/0/2/15     27.51 +/- 5.66        1.87 +/- 0.67   5.24 +/- 2.66 +/- 3.49       0.46 +/- 0.23      11.34 +/- 9.50
 300      0.19 +/- 0.09 +/- 0.13      15/0/2/15     27.47 +/- 5.66        1.87 +/- 0.67   5.24 +/- 2.66 +/- 3.49       0.46 +/- 0.23      11.32 +/- 9.48
