************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.823815 +/- 0.000545891

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.18 +/- 0.03 +/- 0.05  152/25/22/110    79.24 +/- 22.23        2.72 +/- 0.82   14.20 +/- 4.74 +/- 4.26       8.37 +/- 1.69       1.70 +/- 0.76
 115      0.16 +/- 0.04 +/- 0.05      29/1/1/19     39.24 +/- 7.11        3.47 +/- 0.88   6.42 +/- 1.98 +/- 1.93       2.11 +/- 0.89       3.04 +/- 1.31
 118      0.16 +/- 0.04 +/- 0.05      33/3/2/27     45.35 +/- 8.14        3.80 +/- 0.95   7.42 +/- 2.28 +/- 2.23       2.11 +/- 0.89       3.51 +/- 1.51
 120      0.16 +/- 0.04 +/- 0.05      38/3/5/32     49.16 +/- 8.95        3.96 +/- 0.99   8.05 +/- 2.49 +/- 2.41       2.69 +/- 0.99       2.99 +/- 1.29
 122      0.23 +/- 0.06 +/- 0.07      30/2/3/26     40.87 +/- 7.89        4.86 +/- 1.37   9.43 +/- 2.93 +/- 2.83       3.36 +/- 1.10       2.80 +/- 1.21
 124      0.27 +/- 0.07 +/- 0.08      28/2/3/20     34.98 +/- 7.34        4.50 +/- 1.35   9.45 +/- 3.02 +/- 2.83       3.72 +/- 1.15       2.54 +/- 1.11
 125      0.36 +/- 0.08 +/- 0.11      22/3/4/18     26.35 +/- 6.91        4.46 +/- 1.61   9.55 +/- 3.35 +/- 2.87       4.04 +/- 1.20       2.36 +/- 1.09
 126      0.36 +/- 0.08 +/- 0.11      22/3/4/18     26.35 +/- 6.91        4.46 +/- 1.61   9.55 +/- 3.35 +/- 2.87       4.04 +/- 1.20       2.36 +/- 1.09
 128      0.42 +/- 0.10 +/- 0.13      15/3/4/16     18.38 +/- 6.21        3.65 +/- 1.59   7.73 +/- 3.19 +/- 2.32       4.04 +/- 1.20       1.91 +/- 0.98
 130      0.47 +/- 0.11 +/- 0.18      12/2/4/15     16.09 +/- 5.79        3.83 +/- 1.79   7.56 +/- 3.25 +/- 2.87       4.04 +/- 1.20       1.87 +/- 1.07
 135      0.47 +/- 0.11 +/- 0.18      14/2/4/15     17.46 +/- 5.96        3.80 +/- 1.68   8.20 +/- 3.40 +/- 3.12       4.20 +/- 1.21       1.95 +/- 1.10
 140      0.47 +/- 0.11 +/- 0.18      15/2/5/16     17.99 +/- 6.22        3.92 +/- 1.75   8.45 +/- 3.53 +/- 3.21       4.60 +/- 1.27       1.84 +/- 1.04
 145      0.47 +/- 0.11 +/- 0.18      15/2/5/16     17.99 +/- 6.22        3.92 +/- 1.75   8.45 +/- 3.53 +/- 3.21       4.60 +/- 1.27       1.84 +/- 1.04
 150      0.39 +/- 0.11 +/- 0.12      20/2/4/15     21.31 +/- 6.47        9.31 +/- 4.61   8.37 +/- 3.53 +/- 2.51       2.17 +/- 0.86       3.85 +/- 1.99
 155      0.39 +/- 0.11 +/- 0.12      20/2/4/15     21.31 +/- 6.47        9.31 +/- 4.61   8.37 +/- 3.53 +/- 2.51       2.17 +/- 0.86       3.85 +/- 1.99
 160      0.91 +/- 0.42 +/- 0.27        4/2/1/5      2.92 +/- 3.50        6.44 +/- 9.94   2.65 +/- 3.41 +/- 0.80       2.17 +/- 0.86       1.22 +/- 1.61
 170      0.63 +/- 0.40 +/- 0.19        6/1/1/2      2.51 +/- 3.20        5.56 +/- 8.92   1.58 +/- 2.25 +/- 0.47       1.08 +/- 0.56       1.47 +/- 2.14
 180      0.71 +/- 0.38 +/- 0.27        8/2/3/4      1.24 +/- 4.19       3.29 +/- 11.58   0.87 +/- 2.99 +/- 0.33       1.23 +/- 0.62       0.71 +/- 2.44
 190      0.13 +/- 0.11 +/- 0.13      23/1/6/10     10.67 +/- 6.54        9.73 +/- 8.05   1.36 +/- 1.40 +/- 1.36       1.23 +/- 0.62       1.11 +/- 1.59
 200      0.18 +/- 0.09 +/- 0.06      28/2/8/19      9.70 +/- 8.06        3.17 +/- 2.85   1.79 +/- 1.74 +/- 0.54       1.23 +/- 0.62       1.45 +/- 1.47
 250      0.03 +/- 0.02 +/- 0.03      47/9/8/29     0.43 +/- 11.32        0.09 +/- 2.33   0.01 +/- 0.30 +/- 0.01       0.03 +/- 0.03      0.38 +/- 10.00
 300      0.24 +/- 0.09 +/- 0.07      32/4/6/18      1.00 +/- 8.88        0.34 +/- 3.02   0.24 +/- 2.14 +/- 0.07       0.03 +/- 0.03      7.92 +/- 70.42
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.831635 +/- 0.00133391

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.17 +/- 0.02 +/- 0.05  198/11/18/133   246.00 +/- 19.80        2.56 +/- 0.26   42.81 +/- 5.42 +/- 12.84      15.74 +/- 2.38       2.72 +/- 0.89
 115      0.11 +/- 0.01 +/- 0.03      34/0/1/22     51.82 +/- 7.56        2.69 +/- 0.53   5.50 +/- 1.09 +/- 1.65       1.26 +/- 0.64       4.36 +/- 1.57
 118      0.11 +/- 0.01 +/- 0.03      41/0/1/32     67.62 +/- 8.62        2.64 +/- 0.46   7.17 +/- 1.33 +/- 2.15       1.65 +/- 0.75       4.36 +/- 1.54
 120      0.11 +/- 0.01 +/- 0.03      51/1/1/45     88.03 +/- 9.92        2.53 +/- 0.38   9.34 +/- 1.63 +/- 2.80       2.04 +/- 0.85       4.57 +/- 1.59
 122      0.12 +/- 0.02 +/- 0.04      44/1/1/39     75.66 +/- 9.24        2.52 +/- 0.41   9.30 +/- 1.69 +/- 3.02       2.77 +/- 0.99       3.36 +/- 1.25
 124      0.14 +/- 0.02 +/- 0.06      39/1/1/32     64.36 +/- 8.56        2.36 +/- 0.41   9.26 +/- 1.75 +/- 3.60       2.77 +/- 0.99       3.34 +/- 1.44
 125      0.18 +/- 0.02 +/- 0.07      30/1/1/29     53.05 +/- 7.83        2.16 +/- 0.41   9.33 +/- 1.86 +/- 3.64       2.77 +/- 0.99       3.36 +/- 1.47
 126      0.18 +/- 0.02 +/- 0.07      30/1/1/29     53.05 +/- 7.83        2.16 +/- 0.41   9.33 +/- 1.86 +/- 3.64       2.77 +/- 0.99       3.36 +/- 1.47
 128      0.22 +/- 0.03 +/- 0.08      24/1/1/25     43.55 +/- 7.16        1.89 +/- 0.39   9.44 +/- 2.00 +/- 3.32       2.78 +/- 0.99       3.40 +/- 1.40
 130      0.25 +/- 0.04 +/- 0.09      20/1/1/22     36.93 +/- 6.65        1.78 +/- 0.40   9.35 +/- 2.13 +/- 3.21       3.14 +/- 1.06       2.98 +/- 1.23
 135      0.25 +/- 0.04 +/- 0.09      26/1/1/24     44.49 +/- 7.23        1.94 +/- 0.40   11.27 +/- 2.42 +/- 3.87       3.14 +/- 1.06       3.59 +/- 1.45
 140      0.25 +/- 0.04 +/- 0.09      27/1/1/26     47.19 +/- 7.43        1.97 +/- 0.39   11.95 +/- 2.52 +/- 4.10       3.14 +/- 1.06       3.81 +/- 1.53
 145      0.25 +/- 0.04 +/- 0.09      27/1/1/26     47.19 +/- 7.43        1.97 +/- 0.39   11.95 +/- 2.52 +/- 4.10       3.14 +/- 1.06       3.81 +/- 1.53
 150      0.16 +/- 0.03 +/- 0.05      39/2/2/36     65.49 +/- 8.91        2.29 +/- 0.40   10.20 +/- 2.48 +/- 3.60       1.99 +/- 0.87       5.11 +/- 2.19
 155      0.16 +/- 0.03 +/- 0.05      39/2/2/36     65.49 +/- 8.91        2.29 +/- 0.40   10.20 +/- 2.48 +/- 3.60       1.99 +/- 0.87       5.11 +/- 2.19
 160      0.36 +/- 0.08 +/- 0.11      18/1/1/10     23.36 +/- 5.49        2.82 +/- 0.87   8.48 +/- 2.79 +/- 2.54       1.64 +/- 0.82       5.18 +/- 2.31
 170      0.37 +/- 0.08 +/- 0.11      20/1/0/12     28.01 +/- 5.76        3.46 +/- 1.01   10.28 +/- 3.14 +/- 3.08       0.80 +/- 0.57      12.79 +/- 5.47
 180      0.35 +/- 0.07 +/- 0.11      25/1/3/14     30.74 +/- 6.58        2.92 +/- 0.82   10.86 +/- 3.17 +/- 3.26       1.10 +/- 0.60       9.91 +/- 4.15
 190      0.23 +/- 0.04 +/- 0.07      42/1/3/36     64.24 +/- 9.12        2.84 +/- 0.54   14.78 +/- 3.31 +/- 4.43       2.34 +/- 0.95       6.32 +/- 2.36
 200      0.16 +/- 0.03 +/- 0.05      66/3/6/46    88.41 +/- 11.11        2.92 +/- 0.48   14.05 +/- 2.89 +/- 4.21       2.34 +/- 0.95       6.00 +/- 2.18
 250      0.07 +/- 0.01 +/- 0.02      87/5/8/53   100.87 +/- 12.66        2.81 +/- 0.45   6.66 +/- 1.45 +/- 2.00       3.59 +/- 1.15       1.86 +/- 0.69
 300      0.07 +/- 0.02 +/- 0.05      68/2/6/39    77.66 +/- 10.95        2.79 +/- 0.50   5.68 +/- 1.83 +/- 4.15       1.94 +/- 0.79       2.94 +/- 2.34
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.837296 +/- 0.00268393

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.02 +/- 0.06   211/7/13/169   334.95 +/- 20.17        3.63 +/- 0.31   62.78 +/- 7.82 +/- 18.83      16.50 +/- 2.40       3.80 +/- 1.24
 115      0.15 +/- 0.12 +/- 0.15        1/0/0/0      0.99 +/- 1.00        0.96 +/- 1.12   0.15 +/- 0.19 +/- 0.15       0.41 +/- 0.41       0.36 +/- 0.59
 118      0.15 +/- 0.12 +/- 0.15        1/0/0/1      1.98 +/- 1.41        1.49 +/- 1.30   0.30 +/- 0.32 +/- 0.30       0.41 +/- 0.41       0.73 +/- 1.06
 120      0.15 +/- 0.12 +/- 0.15        3/0/0/2      4.97 +/- 2.24        3.74 +/- 2.52   0.76 +/- 0.68 +/- 0.76       0.41 +/- 0.41       1.84 +/- 2.46
 122      0.18 +/- 0.14 +/- 0.18        3/0/0/2      4.98 +/- 2.24        5.32 +/- 3.89   0.90 +/- 0.81 +/- 0.90       0.41 +/- 0.41       2.17 +/- 2.92
 124      0.20 +/- 0.16 +/- 0.20        3/0/0/2      4.98 +/- 2.24        5.25 +/- 3.81   0.99 +/- 0.89 +/- 0.99       0.41 +/- 0.41       2.39 +/- 3.22
 125      0.33 +/- 0.22 +/- 0.33        3/0/0/2      4.98 +/- 2.24        5.25 +/- 3.81   1.65 +/- 1.34 +/- 1.65       0.41 +/- 0.41       4.00 +/- 5.14
 126      0.33 +/- 0.22 +/- 0.33        3/0/0/2      4.98 +/- 2.24        5.25 +/- 3.81   1.65 +/- 1.34 +/- 1.65       0.41 +/- 0.41       4.00 +/- 5.14
 128      0.37 +/- 0.25 +/- 0.37        2/0/0/2      3.98 +/- 2.00        4.20 +/- 3.19   1.49 +/- 1.26 +/- 1.49       0.41 +/- 0.41       3.60 +/- 4.72
 130      0.37 +/- 0.25 +/- 0.37        1/0/0/3      3.98 +/- 2.00        4.20 +/- 3.19   1.49 +/- 1.26 +/- 1.49       0.41 +/- 0.41       3.60 +/- 4.72
 135      0.37 +/- 0.25 +/- 0.37        1/0/0/3      3.97 +/- 2.00        4.18 +/- 3.18   1.48 +/- 1.26 +/- 1.48       0.41 +/- 0.41       3.59 +/- 4.70
 140      0.37 +/- 0.25 +/- 0.37        1/0/0/3      3.97 +/- 2.00        4.18 +/- 3.18   1.48 +/- 1.26 +/- 1.48       0.41 +/- 0.41       3.59 +/- 4.70
 145      0.37 +/- 0.25 +/- 0.37        1/0/0/3      3.97 +/- 2.00        4.18 +/- 3.18   1.48 +/- 1.26 +/- 1.48       0.41 +/- 0.41       3.59 +/- 4.70
 150      0.14 +/- 0.15 +/- 0.14        1/0/0/5      5.95 +/- 2.45        4.54 +/- 2.95   0.84 +/- 0.98 +/- 0.84       0.79 +/- 0.56       1.07 +/- 1.64
 155      0.14 +/- 0.15 +/- 0.14        1/0/0/5      5.95 +/- 2.45        4.54 +/- 2.95   0.84 +/- 0.98 +/- 0.84       0.79 +/- 0.56       1.07 +/- 1.64
 160      0.10 +/- 0.10 +/- 0.10        1/0/0/1      1.96 +/- 1.41        3.09 +/- 3.12   0.20 +/- 0.24 +/- 0.20       0.79 +/- 0.56       0.25 +/- 0.40
 170      0.10 +/- 0.10 +/- 0.10        1/0/0/1      1.96 +/- 1.41        6.15 +/- 7.58   0.20 +/- 0.24 +/- 0.20       0.79 +/- 0.56       0.25 +/- 0.40
 180      0.10 +/- 0.10 +/- 0.10        2/0/0/2      3.96 +/- 2.00      12.43 +/- 13.92   0.40 +/- 0.44 +/- 0.40       0.79 +/- 0.56       0.50 +/- 0.76
 190      0.14 +/- 0.15 +/- 0.14        3/0/0/6      8.93 +/- 3.00        6.34 +/- 3.78   1.28 +/- 1.44 +/- 1.28       0.81 +/- 0.56       1.59 +/- 2.39
 200      0.13 +/- 0.13 +/- 0.13        5/0/0/6     10.91 +/- 3.32        7.74 +/- 4.47   1.37 +/- 1.51 +/- 1.37       0.81 +/- 0.56       1.70 +/- 2.53
 250      0.10 +/- 0.10 +/- 0.10        8/0/0/6     13.81 +/- 3.74        5.44 +/- 2.52   1.38 +/- 1.43 +/- 1.38       0.79 +/- 0.54       1.75 +/- 2.52
 300      0.10 +/- 0.10 +/- 0.10        6/0/0/4      9.82 +/- 3.16        4.42 +/- 2.29   0.98 +/- 1.03 +/- 0.98       0.79 +/- 0.54       1.25 +/- 1.81
