************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.800466 +/- 0.000509766

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.02 +/- 0.05  329/34/30/190   321.10 +/- 27.61        4.46 +/- 0.58   60.46 +/- 7.57 +/- 16.13      17.17 +/- 2.72       3.52 +/- 1.04
 115      0.21 +/- 0.03 +/- 0.02      49/5/3/21     56.92 +/- 8.87        4.14 +/- 1.30   11.86 +/- 2.35 +/- 0.91       3.36 +/- 1.47       3.53 +/- 0.75
 118      0.21 +/- 0.03 +/- 0.02      56/8/3/25     62.72 +/- 9.65        4.18 +/- 1.25   13.07 +/- 2.57 +/- 1.01       3.36 +/- 1.47       3.89 +/- 0.82
 120      0.21 +/- 0.03 +/- 0.02      60/9/4/26    63.63 +/- 10.03        4.13 +/- 1.22   13.26 +/- 2.64 +/- 1.02       3.36 +/- 1.47       3.94 +/- 0.84
 122      0.27 +/- 0.03 +/- 0.05      48/6/3/23     54.91 +/- 9.00        4.90 +/- 1.51   15.03 +/- 3.09 +/- 2.76       3.36 +/- 1.47       4.47 +/- 1.23
 124      0.36 +/- 0.05 +/- 0.09      38/5/2/19     44.44 +/- 8.04        5.77 +/- 2.07   15.97 +/- 3.54 +/- 3.80       3.45 +/- 1.47       4.63 +/- 1.50
 125      0.50 +/- 0.07 +/- 0.16      30/4/0/16     37.46 +/- 7.10        7.22 +/- 2.92   18.90 +/- 4.39 +/- 5.88       3.45 +/- 1.47       5.48 +/- 2.13
 126      0.50 +/- 0.07 +/- 0.16      30/4/0/16     37.46 +/- 7.10        7.22 +/- 2.92   18.90 +/- 4.39 +/- 5.88       3.45 +/- 1.47       5.48 +/- 2.13
 128      0.64 +/- 0.09 +/- 0.19      27/5/0/12     30.27 +/- 6.66        5.83 +/- 2.45   19.24 +/- 5.02 +/- 5.61       3.31 +/- 1.47       5.80 +/- 2.27
 130      0.75 +/- 0.11 +/- 0.27      23/4/0/10     25.87 +/- 6.11        5.11 +/- 2.22   19.46 +/- 5.40 +/- 6.88       3.12 +/- 1.45       6.25 +/- 2.81
 135      0.75 +/- 0.11 +/- 0.27      24/4/0/11     27.53 +/- 6.27        5.44 +/- 2.34   20.71 +/- 5.60 +/- 7.32       3.12 +/- 1.45       6.65 +/- 2.96
 140      0.75 +/- 0.11 +/- 0.27      24/4/0/11     27.46 +/- 6.27        5.43 +/- 2.34   20.66 +/- 5.59 +/- 7.30       3.12 +/- 1.45       6.63 +/- 2.95
 145      0.51 +/- 0.08 +/- 0.29      47/4/2/24     59.95 +/- 8.81        5.15 +/- 1.25   30.64 +/- 6.63 +/- 17.52       7.82 +/- 1.84       3.92 +/- 2.40
 150      0.29 +/- 0.07 +/- 0.22      44/9/4/25     47.39 +/- 9.13        4.43 +/- 1.23   13.87 +/- 4.28 +/- 10.35       6.97 +/- 1.77       1.99 +/- 1.61
 155      0.29 +/- 0.07 +/- 0.22      44/9/4/25     47.39 +/- 9.13        4.43 +/- 1.23   13.87 +/- 4.28 +/- 10.35       6.97 +/- 1.77       1.99 +/- 1.61
 160      0.50 +/- 0.15 +/- 0.38      20/5/2/10     19.48 +/- 6.12        5.83 +/- 2.58   9.82 +/- 4.23 +/- 7.45       5.17 +/- 1.59       1.90 +/- 1.66
 170      0.34 +/- 0.12 +/- 0.00       13/5/2/8      9.84 +/- 5.34        4.12 +/- 2.77   3.34 +/- 2.16 +/- 0.00       2.16 +/- 0.60       1.55 +/- 1.00
 180      0.25 +/- 0.08 +/- 0.95       12/6/2/9      6.38 +/- 5.46        2.53 +/- 2.37   1.57 +/- 1.44 +/- 6.04       3.03 +/- 0.89       0.52 +/- 2.05
 190      0.27 +/- 0.07 +/- 0.33      31/7/2/17     21.27 +/- 7.79        3.32 +/- 1.42   5.71 +/- 2.56 +/- 7.12       3.19 +/- 0.91       1.79 +/- 2.37
 200      0.19 +/- 0.05 +/- 0.19      55/9/6/30    38.18 +/- 10.53        3.66 +/- 1.47   7.42 +/- 2.71 +/- 7.08       3.19 +/- 0.91       2.32 +/- 2.37
 250      0.06 +/- 0.01 +/- 0.04    98/11/14/64    68.59 +/- 15.32        3.98 +/- 1.26   3.86 +/- 1.22 +/- 2.46       2.92 +/- 1.37       1.32 +/- 0.94
 300      0.12 +/- 0.03 +/- 0.04     62/5/10/33    29.75 +/- 11.66        2.16 +/- 1.02   3.47 +/- 1.67 +/- 1.15       1.06 +/- 0.48       3.27 +/- 1.91
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.821692 +/- 0.00134907

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.19 +/- 0.01 +/- 0.02  321/15/18/238   463.34 +/- 25.14        3.18 +/- 0.29   88.03 +/- 7.66 +/- 11.56      24.04 +/- 3.69       3.66 +/- 0.58
 115      0.21 +/- 0.06 +/- 0.21        8/0/1/6     10.40 +/- 3.89      19.02 +/- 12.40   2.19 +/- 1.03 +/- 2.19       0.00 +/- 0.00         inf +/- inf
 118      0.21 +/- 0.06 +/- 0.21       13/0/1/6     14.48 +/- 4.49       15.71 +/- 9.46   3.05 +/- 1.28 +/- 3.05       0.00 +/- 0.00         inf +/- inf
 120      0.21 +/- 0.06 +/- 0.21       15/0/1/7     16.35 +/- 4.83       14.08 +/- 7.67   3.44 +/- 1.41 +/- 3.44       0.00 +/- 0.00         inf +/- inf
 122      0.24 +/- 0.07 +/- 0.24       13/0/2/5     12.04 +/- 4.50        7.52 +/- 4.29   2.88 +/- 1.35 +/- 2.88       0.00 +/- 0.00         inf +/- inf
 124      0.28 +/- 0.08 +/- 0.28       11/0/2/4      9.65 +/- 4.15      17.65 +/- 12.10   2.69 +/- 1.40 +/- 2.69       0.00 +/- 0.00         inf +/- inf
 125      0.32 +/- 0.09 +/- 0.32        7/0/2/3      5.03 +/- 3.49       10.59 +/- 9.68   1.59 +/- 1.20 +/- 1.59       0.00 +/- 0.00         inf +/- inf
 126      0.32 +/- 0.09 +/- 0.32        7/0/2/3      5.03 +/- 3.49       10.59 +/- 9.68   1.59 +/- 1.20 +/- 1.59       0.00 +/- 0.00         inf +/- inf
 128      0.42 +/- 0.12 +/- 0.15        7/0/1/3      6.52 +/- 3.33      13.71 +/- 10.77   2.73 +/- 1.62 +/- 0.99       0.00 +/- 0.00         inf +/- inf
 130      0.48 +/- 0.15 +/- 0.18        5/0/2/3      3.84 +/- 3.18      10.38 +/- 11.32   1.85 +/- 1.63 +/- 0.69       0.00 +/- 0.00         inf +/- inf
 135      0.48 +/- 0.15 +/- 0.18        6/0/2/3      4.60 +/- 3.34      12.40 +/- 12.60   2.21 +/- 1.75 +/- 0.82       0.00 +/- 0.00         inf +/- inf
 140      0.48 +/- 0.15 +/- 0.18        6/1/2/3      3.44 +/- 3.49       9.28 +/- 11.50   1.65 +/- 1.76 +/- 0.61       0.00 +/- 0.00         inf +/- inf
 145      0.25 +/- 0.03 +/- 0.17      52/3/2/38     81.41 +/- 9.76        3.57 +/- 0.72   20.10 +/- 3.18 +/- 13.88       7.90 +/- 1.92       2.54 +/- 1.80
 150      0.18 +/- 0.02 +/- 0.10      86/5/4/64   133.80 +/- 12.64        2.85 +/- 0.50   23.69 +/- 3.83 +/- 13.45       8.99 +/- 2.06       2.63 +/- 1.55
 155      0.18 +/- 0.02 +/- 0.10      86/5/4/64   133.80 +/- 12.64        2.85 +/- 0.50   23.69 +/- 3.83 +/- 13.45       8.99 +/- 2.06       2.63 +/- 1.55
 160      0.44 +/- 0.07 +/- 0.16      36/1/1/29     59.90 +/- 8.20        3.68 +/- 0.87   26.57 +/- 5.47 +/- 9.31       8.58 +/- 2.04       3.10 +/- 1.26
 170      0.39 +/- 0.06 +/- 0.15      37/1/2/29     59.48 +/- 8.32        3.51 +/- 0.80   23.38 +/- 5.02 +/- 8.99       6.32 +/- 1.86       3.70 +/- 1.63
 180      0.30 +/- 0.05 +/- 0.11      48/2/4/40     76.40 +/- 9.72        3.36 +/- 0.68   23.21 +/- 4.58 +/- 8.12       5.46 +/- 1.75       4.25 +/- 1.71
 190      0.21 +/- 0.03 +/- 0.08     106/4/8/74   154.04 +/- 13.94        3.30 +/- 0.56   31.65 +/- 4.81 +/- 12.03       6.31 +/- 1.79       5.02 +/- 2.05
 200      0.15 +/- 0.02 +/- 0.05   136/5/10/101   201.82 +/- 16.02        3.24 +/- 0.46   29.68 +/- 4.31 +/- 9.35       6.31 +/- 1.79       4.70 +/- 1.63
 250      0.09 +/- 0.01 +/- 0.02    171/7/9/117   237.70 +/- 17.79        3.26 +/- 0.44   20.85 +/- 3.04 +/- 4.31       6.26 +/- 1.76       3.33 +/- 0.84
 300      0.08 +/- 0.01 +/- 0.06     133/4/2/88   186.53 +/- 15.34        3.13 +/- 0.48   15.31 +/- 2.59 +/- 10.77       1.78 +/- 0.58       8.61 +/- 6.23
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.830467 +/- 0.00287848

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.21 +/- 0.01 +/- 0.05   502/9/12/341   782.83 +/- 29.67        1.78 +/- 0.11   165.76 +/- 11.77 +/- 35.94     86.25 +/- 10.07       1.92 +/- 0.44
 115      0.16 +/- 0.07 +/- 0.16        5/0/0/6     10.90 +/- 3.32        2.22 +/- 1.11   1.74 +/- 0.93 +/- 1.74       0.30 +/- 0.18       5.83 +/- 6.61
 118      0.16 +/- 0.07 +/- 0.16        5/0/0/6     10.90 +/- 3.32        1.94 +/- 0.91   1.74 +/- 0.93 +/- 1.74       0.30 +/- 0.18       5.83 +/- 6.61
 120      0.16 +/- 0.07 +/- 0.16        5/0/0/6     10.90 +/- 3.32        1.88 +/- 0.86   1.74 +/- 0.93 +/- 1.74       0.30 +/- 0.18       5.83 +/- 6.61
 122      0.16 +/- 0.07 +/- 0.16        5/0/0/6     10.89 +/- 3.32        1.82 +/- 0.82   1.73 +/- 0.93 +/- 1.73       0.30 +/- 0.18       5.82 +/- 6.61
 124      0.16 +/- 0.07 +/- 0.16        5/0/0/6     10.89 +/- 3.32        1.61 +/- 0.70   1.73 +/- 0.93 +/- 1.73       0.30 +/- 0.18       5.82 +/- 6.60
 125      0.16 +/- 0.07 +/- 0.16        5/0/0/7     11.88 +/- 3.46        1.76 +/- 0.75   1.89 +/- 1.00 +/- 1.89       0.30 +/- 0.18       6.35 +/- 7.18
 126      0.16 +/- 0.07 +/- 0.16        6/0/0/8     13.88 +/- 3.74        2.05 +/- 0.84   2.21 +/- 1.14 +/- 2.21       0.30 +/- 0.18       7.42 +/- 8.35
 128      0.16 +/- 0.07 +/- 0.16        6/0/0/8     13.87 +/- 3.74        2.05 +/- 0.84   2.21 +/- 1.14 +/- 2.21       0.30 +/- 0.18       7.42 +/- 8.35
 130      0.16 +/- 0.07 +/- 0.16        6/0/0/9     14.87 +/- 3.87        2.19 +/- 0.89   2.37 +/- 1.21 +/- 2.37       0.30 +/- 0.18       7.95 +/- 8.93
 135      0.16 +/- 0.07 +/- 0.16        6/0/0/9     14.83 +/- 3.87        2.19 +/- 0.89   2.36 +/- 1.21 +/- 2.36       0.30 +/- 0.18       7.93 +/- 8.91
 140      0.16 +/- 0.07 +/- 0.16        7/0/0/9     15.83 +/- 4.00        2.33 +/- 0.93   2.52 +/- 1.28 +/- 2.52       0.30 +/- 0.18       8.46 +/- 9.49
 145      0.16 +/- 0.07 +/- 0.16        7/0/0/9     15.83 +/- 4.00        2.33 +/- 0.93   2.52 +/- 1.28 +/- 2.52       0.30 +/- 0.18       8.46 +/- 9.49
 150      0.16 +/- 0.07 +/- 0.16        7/0/1/9     14.80 +/- 4.13        2.11 +/- 0.87   2.36 +/- 1.23 +/- 2.36       0.30 +/- 0.18       7.91 +/- 8.92
 155      0.16 +/- 0.07 +/- 0.16       9/0/2/10     16.77 +/- 4.59        2.39 +/- 0.97   2.67 +/- 1.39 +/- 2.67       0.30 +/- 0.18      8.97 +/- 10.10
 160      0.16 +/- 0.07 +/- 0.16       9/0/2/11     17.76 +/- 4.70        2.53 +/- 1.01   2.83 +/- 1.45 +/- 2.83       0.30 +/- 0.18      9.49 +/- 10.67
 170      0.16 +/- 0.07 +/- 0.16       9/0/2/12     18.74 +/- 4.80        2.67 +/- 1.06   2.98 +/- 1.52 +/- 2.98       0.30 +/- 0.18     10.02 +/- 11.25
 180      0.16 +/- 0.07 +/- 0.05      10/0/2/12     19.71 +/- 4.91        2.81 +/- 1.10   3.14 +/- 1.59 +/- 1.06       0.30 +/- 0.18      10.54 +/- 6.42
 190      0.16 +/- 0.07 +/- 0.05      12/0/2/12     21.68 +/- 5.11        2.65 +/- 0.99   3.45 +/- 1.72 +/- 1.16       0.30 +/- 0.18      11.57 +/- 6.98
 200      0.16 +/- 0.07 +/- 0.05      13/0/2/12     22.67 +/- 5.20        2.77 +/- 1.02   3.59 +/- 1.79 +/- 1.20       0.30 +/- 0.18      12.05 +/- 7.24
 250      0.10 +/- 0.08 +/- 0.09      13/0/2/13     23.60 +/- 5.30        2.52 +/- 0.91   2.47 +/- 1.90 +/- 2.20       0.33 +/- 0.19       7.41 +/- 8.75
 300      0.10 +/- 0.08 +/- 0.09      13/0/2/13     23.56 +/- 5.30        2.51 +/- 0.91   2.46 +/- 1.90 +/- 2.20       0.33 +/- 0.19       7.40 +/- 8.74
