************************************************************************
0-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.794847 +/- 0.000592645

0-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.28 +/- 0.02 +/- 0.02  249/28/28/155   240.16 +/- 24.01        4.87 +/- 0.69   68.26 +/- 8.71 +/- 5.18      13.25 +/- 2.01       5.15 +/- 0.76
 115      0.37 +/- 0.04 +/- 0.05      45/3/5/17     49.36 +/- 8.41        4.23 +/- 1.35   18.39 +/- 3.62 +/- 2.23       3.80 +/- 1.28       4.83 +/- 1.12
 118      0.37 +/- 0.04 +/- 0.05      52/6/5/20     54.43 +/- 9.17        4.36 +/- 1.34   20.28 +/- 3.96 +/- 2.46       3.94 +/- 1.29       5.15 +/- 1.18
 120      0.37 +/- 0.04 +/- 0.05      53/6/7/22     53.59 +/- 9.46        4.19 +/- 1.29   19.97 +/- 4.04 +/- 2.42       3.94 +/- 1.29       5.07 +/- 1.20
 122      0.47 +/- 0.05 +/- 0.07      46/5/6/21     49.30 +/- 8.89        4.99 +/- 1.60   23.17 +/- 4.80 +/- 3.70       3.94 +/- 1.29       5.88 +/- 1.54
 124      0.60 +/- 0.06 +/- 0.13      38/4/5/18     41.55 +/- 8.11        5.60 +/- 2.05   24.82 +/- 5.52 +/- 5.57       3.98 +/- 1.29       6.24 +/- 1.97
 125      0.78 +/- 0.09 +/- 0.21      31/4/3/14     33.41 +/- 7.25        5.88 +/- 2.44   26.10 +/- 6.38 +/- 7.11       3.98 +/- 1.29       6.56 +/- 2.40
 126      0.78 +/- 0.09 +/- 0.21      31/4/3/14     33.41 +/- 7.25        5.88 +/- 2.44   26.10 +/- 6.38 +/- 7.11       3.98 +/- 1.29       6.56 +/- 2.40
 128      0.96 +/- 0.11 +/- 0.25      26/5/3/10     24.10 +/- 6.68        4.24 +/- 1.90   23.04 +/- 6.94 +/- 6.01       3.07 +/- 1.08       7.49 +/- 2.98
 130      1.13 +/- 0.14 +/- 0.37      23/4/2/10     23.63 +/- 6.28        4.15 +/- 1.83   26.64 +/- 7.80 +/- 8.74       2.92 +/- 1.07       9.13 +/- 4.02
 135      1.06 +/- 0.13 +/- 0.43      24/4/2/10     24.33 +/- 6.36        4.27 +/- 1.88   25.77 +/- 7.47 +/- 10.58       2.59 +/- 1.04       9.95 +/- 5.00
 140      0.95 +/- 0.13 +/- 0.40      21/4/0/10     23.59 +/- 5.95        6.09 +/- 2.64   22.41 +/- 6.38 +/- 9.55       2.59 +/- 1.04       8.65 +/- 4.43
 145      0.70 +/- 0.10 +/- 0.30      36/4/1/20     46.53 +/- 7.84        5.82 +/- 1.52   32.37 +/- 7.09 +/- 14.05       5.59 +/- 1.25       5.79 +/- 2.82
 150      0.27 +/- 0.07 +/- 0.18      32/8/2/18     33.71 +/- 7.81        5.12 +/- 1.65   8.99 +/- 3.26 +/- 6.03       3.50 +/- 1.11       2.57 +/- 1.96
 155      0.27 +/- 0.07 +/- 0.18      32/8/2/18     33.71 +/- 7.81        5.12 +/- 1.65   8.99 +/- 3.26 +/- 6.03       3.50 +/- 1.11       2.57 +/- 1.96
 160      0.41 +/- 0.13 +/- 0.68       13/5/1/8     12.42 +/- 5.23        6.20 +/- 3.32   5.14 +/- 2.73 +/- 8.46       2.47 +/- 0.99       2.08 +/- 3.60
 170      0.23 +/- 0.09 +/- 0.00        8/5/1/5      3.98 +/- 4.41        2.72 +/- 3.22   0.93 +/- 1.10 +/- 0.00       1.07 +/- 0.32       0.88 +/- 1.03
 180      0.18 +/- 0.06 +/- 0.82       10/5/1/7      6.19 +/- 4.85        4.06 +/- 3.57   1.14 +/- 0.97 +/- 5.06       1.67 +/- 0.52       0.68 +/- 3.09
 190      0.24 +/- 0.07 +/- 0.20      27/6/1/14     21.12 +/- 7.07        5.18 +/- 2.09   5.05 +/- 2.23 +/- 4.32       1.80 +/- 0.53       2.81 +/- 2.71
 200      0.17 +/- 0.04 +/- 0.08      46/8/6/24     32.91 +/- 9.49        4.27 +/- 1.80   5.64 +/- 2.18 +/- 2.70       1.80 +/- 0.53       3.14 +/- 1.93
 250      0.05 +/- 0.01 +/- 0.04    72/10/10/50    52.68 +/- 12.93        4.46 +/- 1.55   2.58 +/- 0.90 +/- 2.32       1.73 +/- 0.89       1.49 +/- 1.43
 300      0.13 +/- 0.04 +/- 0.03      42/4/6/28     23.81 +/- 9.68        2.55 +/- 1.28   2.98 +/- 1.50 +/- 0.72       0.68 +/- 0.29       4.41 +/- 2.45
************************************************************************
1-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.807174 +/- 0.00149686

1-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.25 +/- 0.02 +/- 0.06  222/15/14/169   313.66 +/- 21.08        3.04 +/- 0.32   78.77 +/- 7.25 +/- 19.57      19.46 +/- 2.89       4.05 +/- 1.07
 115      0.43 +/- 0.11 +/- 0.24        7/0/0/6     10.76 +/- 3.61      38.53 +/- 25.91   4.61 +/- 1.93 +/- 2.55       0.00 +/- 0.00         inf +/- inf
 118      0.43 +/- 0.11 +/- 0.24        9/0/0/8     14.03 +/- 4.14        6.91 +/- 5.61   6.01 +/- 2.32 +/- 3.33       0.00 +/- 0.00         inf +/- inf
 120      0.43 +/- 0.11 +/- 0.24       12/0/0/9     17.14 +/- 4.60        5.76 +/- 3.57   7.34 +/- 2.69 +/- 4.06       0.00 +/- 0.00         inf +/- inf
 122      0.50 +/- 0.13 +/- 0.28       11/0/1/7     13.65 +/- 4.38        4.19 +/- 2.55   6.88 +/- 2.80 +/- 3.88       0.00 +/- 0.00         inf +/- inf
 124      0.58 +/- 0.15 +/- 0.33        9/0/1/6     11.11 +/- 4.02        4.28 +/- 3.11   6.46 +/- 2.87 +/- 3.70       0.00 +/- 0.00         inf +/- inf
 125      0.66 +/- 0.17 +/- 0.37        8/0/1/6     10.38 +/- 3.89        4.03 +/- 2.98   6.87 +/- 3.14 +/- 3.81       0.00 +/- 0.00         inf +/- inf
 126      0.66 +/- 0.17 +/- 0.37        8/0/1/6     10.38 +/- 3.89        4.03 +/- 2.98   6.87 +/- 3.14 +/- 3.81       0.00 +/- 0.00         inf +/- inf
 128      0.81 +/- 0.22 +/- 0.46        9/0/0/5     11.75 +/- 3.75        4.57 +/- 3.25   9.56 +/- 3.97 +/- 5.43       0.00 +/- 0.00         inf +/- inf
 130      0.90 +/- 0.25 +/- 0.51        7/0/1/4      8.03 +/- 3.48        7.81 +/- 5.93   7.25 +/- 3.74 +/- 4.07       0.00 +/- 0.00         inf +/- inf
 135      0.87 +/- 0.25 +/- 0.50        8/0/1/4      8.85 +/- 3.62        8.60 +/- 6.41   7.70 +/- 3.86 +/- 4.40       0.00 +/- 0.00         inf +/- inf
 140      0.80 +/- 0.24 +/- 0.44        7/1/1/3      5.77 +/- 3.49        5.61 +/- 4.87   4.61 +/- 3.11 +/- 2.52       0.00 +/- 0.00         inf +/- inf
 145      0.35 +/- 0.03 +/- 0.15      37/2/1/29     60.31 +/- 8.32        4.01 +/- 0.89   20.82 +/- 3.51 +/- 8.80       6.49 +/- 1.60       3.21 +/- 1.46
 150      0.18 +/- 0.03 +/- 0.10      49/3/3/47    85.24 +/- 10.13        2.81 +/- 0.59   14.96 +/- 2.79 +/- 8.22       5.54 +/- 1.38       2.70 +/- 1.57
 155      0.18 +/- 0.03 +/- 0.10      49/3/3/47    85.24 +/- 10.13        2.81 +/- 0.59   14.96 +/- 2.79 +/- 8.22       5.54 +/- 1.38       2.70 +/- 1.57
 160      0.45 +/- 0.07 +/- 0.15      19/1/0/19     35.02 +/- 6.25        3.42 +/- 0.95   15.73 +/- 3.84 +/- 5.36       5.16 +/- 1.37       3.05 +/- 1.28
 170      0.40 +/- 0.07 +/- 0.16      19/1/1/21     35.73 +/- 6.49        3.35 +/- 0.89   14.15 +/- 3.59 +/- 5.69       3.94 +/- 1.28       3.59 +/- 1.71
 180      0.31 +/- 0.05 +/- 0.12      26/2/2/29     47.30 +/- 7.70        3.28 +/- 0.77   14.47 +/- 3.34 +/- 5.55       2.95 +/- 1.11       4.90 +/- 2.19
 190      0.20 +/- 0.03 +/- 0.09      55/3/6/56    92.57 +/- 11.01        3.08 +/- 0.64   18.48 +/- 3.32 +/- 8.45       3.92 +/- 1.23       4.71 +/- 2.32
 200      0.14 +/- 0.02 +/- 0.06      69/4/7/71   115.33 +/- 12.38        2.87 +/- 0.51   16.47 +/- 2.83 +/- 6.58       3.92 +/- 1.23       4.20 +/- 1.83
 250      0.09 +/- 0.01 +/- 0.01      94/7/8/82   137.35 +/- 14.04        2.83 +/- 0.46   11.75 +/- 2.03 +/- 2.04       3.87 +/- 1.18       3.04 +/- 0.75
 300      0.08 +/- 0.01 +/- 0.07      74/4/2/64   112.33 +/- 12.17        2.80 +/- 0.51   8.50 +/- 1.67 +/- 7.54       0.96 +/- 0.33       8.89 +/- 8.07
************************************************************************
2-Jet Bin DY Bkg Scale Factor Computation
************************************************************************
Electron to muon efficiency ratio is 0.816536 +/- 0.00317381

2-jet bin summary:
 sel             R_out/in           mm/me/em/ee    N_in (OF,VZ sub)      N_in (data/MC)       N_out data             N_out MC       N_out (data/MC)
   0      0.28 +/- 0.02 +/- 0.07  406/10/11/258   616.89 +/- 26.32        1.82 +/- 0.12   169.99 +/- 12.00 +/- 41.54      81.80 +/- 8.78       2.08 +/- 0.53
 115      0.23 +/- 0.10 +/- 0.12        4/0/0/5      8.94 +/- 3.00        2.06 +/- 1.00   2.08 +/- 1.12 +/- 1.09       0.26 +/- 0.14       8.03 +/- 6.02
 118      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.94 +/- 3.16        2.09 +/- 0.95   2.31 +/- 1.22 +/- 1.21       0.26 +/- 0.14       8.92 +/- 6.62
 120      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        2.05 +/- 0.92   2.31 +/- 1.22 +/- 1.21       0.26 +/- 0.14       8.92 +/- 6.62
 122      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        1.90 +/- 0.83   2.31 +/- 1.22 +/- 1.21       0.26 +/- 0.14       8.91 +/- 6.62
 124      0.23 +/- 0.10 +/- 0.12        4/0/0/6      9.93 +/- 3.16        1.73 +/- 0.74   2.31 +/- 1.22 +/- 1.21       0.26 +/- 0.14       8.91 +/- 6.62
 125      0.23 +/- 0.10 +/- 0.12        4/0/0/7     10.92 +/- 3.32        1.91 +/- 0.79   2.54 +/- 1.32 +/- 1.33       0.26 +/- 0.14       9.81 +/- 7.21
 126      0.23 +/- 0.10 +/- 0.12        4/0/0/7     10.92 +/- 3.32        1.90 +/- 0.79   2.54 +/- 1.32 +/- 1.33       0.26 +/- 0.14       9.81 +/- 7.21
 128      0.23 +/- 0.10 +/- 0.12        4/0/0/7     10.92 +/- 3.32        1.90 +/- 0.79   2.54 +/- 1.32 +/- 1.33       0.26 +/- 0.14       9.81 +/- 7.21
 130      0.23 +/- 0.10 +/- 0.12        4/0/0/8     11.91 +/- 3.46        2.08 +/- 0.84   2.77 +/- 1.41 +/- 1.45       0.26 +/- 0.14      10.70 +/- 7.81
 135      0.23 +/- 0.10 +/- 0.12        4/0/0/8     11.89 +/- 3.46        2.07 +/- 0.84   2.77 +/- 1.41 +/- 1.44       0.26 +/- 0.14      10.67 +/- 7.79
 140      0.23 +/- 0.10 +/- 0.12        5/0/0/8     12.88 +/- 3.61        1.56 +/- 0.71   3.00 +/- 1.51 +/- 1.57       0.26 +/- 0.14      11.57 +/- 8.40
 145      0.23 +/- 0.10 +/- 0.12        5/0/0/8     12.87 +/- 3.61        1.56 +/- 0.71   2.99 +/- 1.51 +/- 1.56       0.26 +/- 0.14      11.56 +/- 8.39
 150      0.23 +/- 0.10 +/- 0.12        6/0/0/8     13.87 +/- 3.74        1.65 +/- 0.74   3.23 +/- 1.61 +/- 1.68       0.26 +/- 0.14      12.45 +/- 8.99
 155      0.23 +/- 0.10 +/- 0.12        8/0/0/8     15.86 +/- 4.00        1.89 +/- 0.83   3.69 +/- 1.81 +/- 1.93       0.26 +/- 0.14     14.24 +/- 10.19
 160      0.23 +/- 0.10 +/- 0.12        8/0/0/9     16.85 +/- 4.12        2.00 +/- 0.86   3.92 +/- 1.90 +/- 2.05       0.26 +/- 0.14     15.12 +/- 10.78
 170      0.23 +/- 0.10 +/- 0.12        8/0/0/9     16.84 +/- 4.12        1.99 +/- 0.86   3.92 +/- 1.90 +/- 2.05       0.26 +/- 0.14     15.12 +/- 10.78
 180      0.23 +/- 0.10 +/- 0.12        9/0/0/9     17.80 +/- 4.24        2.11 +/- 0.90   4.14 +/- 2.00 +/- 2.16       0.26 +/- 0.14     15.98 +/- 11.36
 190      0.23 +/- 0.10 +/- 0.12       11/0/0/9     19.78 +/- 4.47        2.14 +/- 0.86   4.60 +/- 2.19 +/- 2.40       0.26 +/- 0.14     17.76 +/- 12.56
 200      0.23 +/- 0.10 +/- 0.12      12/0/0/10     21.78 +/- 4.69        2.36 +/- 0.93   5.07 +/- 2.39 +/- 2.65       0.26 +/- 0.14     19.55 +/- 13.76
 250      0.23 +/- 0.10 +/- 0.15      13/0/0/11     23.72 +/- 4.90        2.35 +/- 0.89   5.53 +/- 2.58 +/- 3.60       0.27 +/- 0.14     20.42 +/- 16.37
 300      0.23 +/- 0.10 +/- 0.11      13/0/0/11     23.69 +/- 4.90        2.35 +/- 0.89   5.52 +/- 2.58 +/- 2.65       0.27 +/- 0.14     20.39 +/- 13.66
